# This is an automatically generated ML data file, containing
# class-conditional chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	1	300
the volume	2	300
volume louder	1	100
make the volume	1	100
make the volume	2	100
increase the	1	100
down	2	100
louder	1	100
decrease	2	100
make the volume lower	2	100
increase	1	100
increase the volume	1	100
down the volume	2	100
make	1	100
make	2	100
up the	1	100
turn up the volume	1	100
turn down	2	100
the volume lower	2	100
volume	1	300
volume	2	300
up the volume	1	100
the volume louder	1	100
decrease the	2	100
make the volume louder	1	100
make the	1	100
make the	2	100
turn up the	1	100
decrease the volume	2	100
lower	2	100
volume lower	2	100
turn down the	2	100
up	1	100
turn up	1	100
turn	1	100
turn	2	100
down the	2	100
the	1	300
the	2	300
turn down the volume	2	100

T	the volume	600
T	volume louder	100
T	make the volume	200
T	increase the	100
T	down	100
T	louder	100
T	decrease	100
T	make the volume lower	100
T	increase	100
T	increase the volume	100
T	down the volume	100
T	make	200
T	up the	100
T	turn up the volume	100
T	turn down	100
T	the volume lower	100
T	volume	600
T	up the volume	100
T	the volume louder	100
T	decrease the	100
T	make the volume louder	100
T	make the	200
T	turn up the	100
T	decrease the volume	100
T	lower	100
T	volume lower	100
T	turn down the	100
T	up	100
T	turn up	100
T	turn	200
T	down the	100
T	the	600
T	turn down the volume	100

T	5200.0