# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	volume louder	3.13132919744	;
the volume	make the volume	5.39919093251	;
the volume	increase the	4.99494757876	;
the volume	down	1.68172573298	;
the volume	louder	1.99235793948	;
the volume	decrease	2.52494804095	;
the volume	make the volume lower	2.23819695413	;
the volume	increase	3.94988662563	;
the volume	increase the volume	5.40509063751	;
the volume	down the volume	2.97155967727	;
the volume	make	2.18525433075	;
the volume	up the	2.99835501239	;
the volume	turn up the volume	3.4370225817	;
the volume	turn down	1.73805067129	;
the volume	the volume lower	3.16487958655	;
the volume	volume	13.7782420814	;
the volume	up the volume	3.39678884298	;
the volume	the volume louder	3.53325473517	;
the volume	decrease the	3.54444543645	;
the volume	make the volume louder	2.75127358735	;
the volume	make the	4.53418388218	;
the volume	turn up the	3.04866233841	;
the volume	decrease the volume	4.02946973406	;
the volume	lower	1.60063273739	;
the volume	volume lower	2.75389877334	;
the volume	turn down the	2.53785070963	;
the volume	up	2.08389935084	;
the volume	turn up	2.27265579626	;
the volume	turn	2.27289450169	;
the volume	down the	2.52337649651	;
the volume	the	13.5508614182	;
the volume	turn down the volume	2.9838156309	;
volume louder	volume	3.09969963506	;
volume louder	increase the volume	2.22507676855	;
volume louder	the volume	3.13132919744	;
volume louder	louder	1.57269131392	;
volume louder	up	1.1153284274	;
volume louder	up the	1.13203628547	;
volume louder	make	1.09142829664	;
volume louder	make the volume	1.57544813305	;
volume louder	increase the	1.91529816017	;
volume louder	turn up	1.12806522846	;
volume louder	increase	1.75980976783	;
volume louder	turn	1.11514939182	;
volume louder	turn up the volume	1.34376830049	;
volume louder	make the volume louder	1.70154737681	;
volume louder	up the volume	1.34257307462	;
volume louder	the volume louder	1.71431145817	;
volume louder	the	1.98600756936	;
volume louder	make the	1.09981959872	;
volume louder	turn up the	1.1360893473	;
make the volume	the volume	5.39919093251	;
make the volume	volume louder	1.57544813305	;
make the volume	increase the	2.03553463146	;
make the volume	down	1.10445584916	;
make the volume	louder	1.09750870802	;
make the volume	decrease	1.45609706827	;
make the volume	make the volume lower	1.71469802782	;
make the volume	increase	1.85665486753	;
make the volume	increase the volume	2.33406163752	;
make the volume	down the volume	1.44067437947	;
make the volume	make	2.13391991332	;
make the volume	up the	1.19345411286	;
make the volume	turn up the volume	1.4690284431	;
make the volume	turn down	1.10928529873	;
make the volume	the volume lower	1.55760454386	;
make the volume	volume	4.66801234707	;
make the volume	up the volume	1.46612943895	;
make the volume	the volume louder	1.57512328029	;
make the volume	decrease the	1.59406691976	;
make the volume	make the volume louder	1.73099131882	;
make the volume	make the	2.41219388694	;
make the volume	turn up the	1.19726613164	;
make the volume	decrease the volume	1.9911881499	;
make the volume	lower	1.08157760091	;
make the volume	volume lower	1.55737940595	;
make the volume	turn down the	1.16713115387	;
make the volume	up	1.13407398202	;
make the volume	turn up	1.14425848611	;
make the volume	turn	1.22249187715	;
make the volume	down the	1.16740625259	;
make the volume	the	2.97383237444	;
make the volume	turn down the volume	1.44069630094	;
increase the	volume	3.95326508768	;
increase the	increase the volume	2.92635416985	;
increase the	the volume	4.99494757876	;
increase the	louder	1.75452373177	;
increase the	up the	2.03515778482	;
increase the	make	1.77704548836	;
increase the	make the volume	2.03553463146	;
increase the	up	1.80838951096	;
increase the	turn up	1.95696054772	;
increase the	increase	2.70499998331	;
increase the	turn	1.80436123535	;
increase the	turn up the volume	2.04862665385	;
increase the	make the volume louder	2.06472677365	;
increase the	up the volume	2.01033663377	;
increase the	volume louder	1.91529816017	;
increase the	the volume louder	2.22467879951	;
increase the	the	4.73385689408	;
increase the	make the	2.19552591071	;
increase the	turn up the	2.07688438147	;
down	make the volume lower	1.15300905332	;
down	lower	1.18508108129	;
down	the volume	1.68172573298	;
down	volume lower	1.14688594081	;
down	the volume lower	1.15306384861	;
down	make	1.10001408193	;
down	turn down the	1.30194564909	;
down	make the volume	1.10445584916	;
down	make the	1.10589679889	;
down	volume	1.44147369407	;
down	turn	1.13426039326	;
down	decrease	1.48647870297	;
down	down the	1.6327495575	;
down	turn down	1.64554698765	;
down	decrease the	1.75680815056	;
down	the	1.50401496748	;
down	turn down the volume	1.30310408771	;
down	down the volume	1.64220248908	;
down	decrease the volume	1.81783737615	;
louder	volume	1.6432825428	;
louder	increase the volume	1.83645281754	;
louder	the volume	1.99235793948	;
louder	up	1.08576914627	;
louder	up the	1.11595056579	;
louder	make	1.07363948863	;
louder	make the volume	1.09750870802	;
louder	increase the	1.75452373177	;
louder	turn up	1.11739622802	;
louder	increase	1.44489438359	;
louder	turn	1.08544738649	;
louder	turn up the volume	1.13748451136	;
louder	make the volume louder	1.57910916209	;
louder	up the volume	1.13436095417	;
louder	volume louder	1.57269131392	;
louder	the volume louder	1.57900710404	;
louder	the	1.57557777755	;
louder	make the	1.08839203045	;
louder	turn up the	1.12387129106	;
decrease	make the volume lower	1.82795202732	;
decrease	down	1.48647870297	;
decrease	lower	1.4845764998	;
decrease	the volume	2.52494804095	;
decrease	volume lower	1.72048687935	;
decrease	make	1.32087469603	;
decrease	turn down the	1.82254181802	;
decrease	make the volume	1.45609706827	;
decrease	make the	1.41597213782	;
decrease	volume	1.95297334094	;
decrease	turn	1.32147239475	;
decrease	the volume lower	1.77816089429	;
decrease	down the	1.73593194038	;
decrease	turn down	1.75969034806	;
decrease	decrease the	2.60675132275	;
decrease	the	1.89671597894	;
decrease	turn down the volume	1.85328539833	;
decrease	down the volume	1.80473224632	;
decrease	decrease the volume	2.68116742373	;
make the volume lower	down	1.15300905332	;
make the volume lower	lower	1.5788965635	;
make the volume lower	the volume	2.23819695413	;
make the volume lower	volume lower	1.70011631027	;
make the volume lower	the volume lower	1.73146753013	;
make the volume lower	make	1.56063066423	;
make the volume lower	turn down the	1.19418304227	;
make the volume lower	make the volume	1.71469802782	;
make the volume lower	make the	1.68346243352	;
make the volume lower	volume	1.90175301954	;
make the volume lower	turn	1.11000900157	;
make the volume lower	decrease	1.82795202732	;
make the volume lower	down the	1.19279150665	;
make the volume lower	turn down	1.14830973744	;
make the volume lower	decrease the	1.95475697517	;
make the volume lower	the	1.89162605628	;
make the volume lower	turn down the volume	1.23673104495	;
make the volume lower	down the volume	1.23796569929	;
make the volume lower	decrease the volume	2.02339235693	;
increase	up the	1.78714631684	;
increase	increase the volume	2.85354167223	;
increase	the volume	3.94988662563	;
increase	louder	1.44489438359	;
increase	up	1.50715976415	;
increase	make	1.52329886018	;
increase	make the volume	1.85665486753	;
increase	increase the	2.70499998331	;
increase	turn up	1.8122240752	;
increase	volume	2.7579680672	;
increase	turn	1.5364855369	;
increase	turn up the volume	1.95290521532	;
increase	make the volume louder	1.92389597744	;
increase	up the volume	1.87083703279	;
increase	volume louder	1.75980976783	;
increase	the volume louder	1.83783258498	;
increase	the	2.70169081066	;
increase	make the	1.77525238506	;
increase	turn up the	1.88307334855	;
increase the volume	volume	5.07678319141	;
increase the volume	up the	2.0144873485	;
increase the volume	the volume	5.40509063751	;
increase the volume	louder	1.83645281754	;
increase the volume	up	1.88260369003	;
increase the volume	make	1.85551139154	;
increase the volume	make the volume	2.33406163752	;
increase the volume	increase the	2.92635416985	;
increase the volume	turn up	1.9968312718	;
increase the volume	increase	2.85354167223	;
increase the volume	turn	1.88713649288	;
increase the volume	turn up the volume	2.20545186847	;
increase the volume	make the volume louder	2.14204870909	;
increase the volume	up the volume	2.17880626395	;
increase the volume	volume louder	2.22507676855	;
increase the volume	the volume louder	2.23246974126	;
increase the volume	the	4.47123961151	;
increase the volume	make the	2.03583533317	;
increase the volume	turn up the	2.04381584749	;
down the volume	down	1.64220248908	;
down the volume	lower	1.15655559674	;
down the volume	the volume	2.97155967727	;
down the volume	volume lower	1.35396370478	;
down the volume	the volume lower	1.48708420806	;
down the volume	make	1.09106222913	;
down the volume	turn down the	1.63317452371	;
down the volume	make the volume	1.44067437947	;
down the volume	make the	1.16219486389	;
down the volume	volume	2.58095154725	;
down the volume	turn	1.11893652007	;
down the volume	decrease	1.80473224632	;
down the volume	down the	1.763703309	;
down the volume	turn down	1.63901532441	;
down the volume	decrease the	1.89298471063	;
down the volume	the	1.90300216712	;
down the volume	turn down the volume	1.79461824149	;
down the volume	make the volume lower	1.23796569929	;
down the volume	decrease the volume	2.06989669055	;
make	the volume	2.18525433075	;
make	volume louder	1.09142829664	;
make	make the volume	2.13391991332	;
make	increase the	1.77704548836	;
make	down	1.10001408193	;
make	louder	1.07363948863	;
make	decrease	1.32087469603	;
make	make the volume lower	1.56063066423	;
make	increase	1.52329886018	;
make	increase the volume	1.85551139154	;
make	down the volume	1.09106222913	;
make	up the	1.12162121385	;
make	turn up the volume	1.14701298624	;
make	turn down	1.10927818529	;
make	the volume lower	1.07605818845	;
make	volume	1.76320594427	;
make	up the volume	1.13329517469	;
make	the volume louder	1.09786337987	;
make	decrease the	1.37129163183	;
make	make the volume louder	1.57893349603	;
make	make the	2.12467234582	;
make	turn up the	1.1449444443	;
make	decrease the volume	1.39186564088	;
make	lower	1.08029391484	;
make	volume lower	1.0744452104	;
make	turn down the	1.10455004312	;
make	up	1.1147191083	;
make	turn up	1.14439255558	;
make	turn	1.29326929261	;
make	down the	1.08714808151	;
make	the	1.7434430264	;
make	turn down the volume	1.10465976037	;
up the	volume	2.06217335723	;
up the	increase the volume	2.0144873485	;
up the	the volume	2.99835501239	;
up the	louder	1.11595056579	;
up the	up	1.62373983115	;
up the	make	1.12162121385	;
up the	make the volume	1.19345411286	;
up the	increase the	2.03515778482	;
up the	turn up	1.62213581055	;
up the	increase	1.78714631684	;
up the	turn	1.15505839884	;
up the	turn up the volume	1.40985330939	;
up the	make the volume louder	1.18612455204	;
up the	up the volume	1.75284919888	;
up the	volume louder	1.13203628547	;
up the	the volume louder	1.31564696878	;
up the	the	2.84408740699	;
up the	make the	1.3137131948	;
up the	turn up the	1.74988730997	;
turn up the volume	volume	3.05535246804	;
turn up the volume	increase the volume	2.20545186847	;
turn up the volume	the volume	3.4370225817	;
turn up the volume	up	1.29339382797	;
turn up the volume	up the	1.40985330939	;
turn up the volume	make	1.14701298624	;
turn up the volume	make the volume	1.4690284431	;
turn up the volume	increase the	2.04862665385	;
turn up the volume	turn up	1.74957767874	;
turn up the volume	increase	1.95290521532	;
turn up the volume	turn	1.63908237964	;
turn up the volume	louder	1.13748451136	;
turn up the volume	make the volume louder	1.23809548467	;
turn up the volume	up the volume	1.77655792236	;
turn up the volume	volume louder	1.34376830049	;
turn up the volume	the volume louder	1.4695627857	;
turn up the volume	the	2.47434597649	;
turn up the volume	make the	1.19381960109	;
turn up the volume	turn up the	1.77735124528	;
turn down	make the volume lower	1.14830973744	;
turn down	down	1.64554698765	;
turn down	lower	1.15162659809	;
turn down	the volume	1.73805067129	;
turn down	volume lower	1.14513840713	;
turn down	the volume lower	1.14809765294	;
turn down	make	1.10927818529	;
turn down	turn down the	1.76459701359	;
turn down	make the volume	1.10928529873	;
turn down	make the	1.11043103412	;
turn down	volume	1.58409719914	;
turn down	turn	1.60385705531	;
turn down	decrease	1.75969034806	;
turn down	down the	1.63494416326	;
turn down	decrease the	1.84633981436	;
turn down	the	1.5972190965	;
turn down	turn down the volume	1.76575546712	;
turn down	down the volume	1.63901532441	;
turn down	decrease the volume	1.87072203681	;
the volume lower	make the volume lower	1.73146753013	;
the volume lower	down	1.15306384861	;
the volume lower	lower	1.57727920264	;
the volume lower	the volume	3.16487958655	;
the volume lower	volume lower	1.71500141919	;
the volume lower	make	1.07605818845	;
the volume lower	turn down the	1.3265363425	;
the volume lower	make the volume	1.55760454386	;
the volume lower	make the	1.55679920688	;
the volume lower	volume	1.93439793587	;
the volume lower	turn	1.09229174256	;
the volume lower	decrease	1.77816089429	;
the volume lower	down the	1.32771634124	;
the volume lower	turn down	1.14809765294	;
the volume lower	decrease the	2.21814083308	;
the volume lower	the	2.7595660612	;
the volume lower	turn down the volume	1.47824608907	;
the volume lower	down the volume	1.48708420806	;
the volume lower	decrease the volume	2.15752492473	;
volume	the volume	13.7782420814	;
volume	volume louder	3.09969963506	;
volume	make the volume	4.66801234707	;
volume	increase the	3.95326508768	;
volume	down	1.44147369407	;
volume	louder	1.6432825428	;
volume	decrease	1.95297334094	;
volume	make the volume lower	1.90175301954	;
volume	increase	2.7579680672	;
volume	increase the volume	5.07678319141	;
volume	down the volume	2.58095154725	;
volume	make	1.76320594427	;
volume	up the	2.06217335723	;
volume	turn up the volume	3.05535246804	;
volume	turn down	1.58409719914	;
volume	the volume lower	1.93439793587	;
volume	up the volume	2.98196808994	;
volume	the volume louder	2.4005837664	;
volume	decrease the	2.35320821404	;
volume	make the volume louder	2.46553261951	;
volume	make the	2.18300390244	;
volume	turn up the	2.17020673677	;
volume	decrease the volume	3.65637644008	;
volume	lower	1.45510415897	;
volume	volume lower	2.76892011613	;
volume	turn down the	1.64902198873	;
volume	up	1.63879292707	;
volume	turn up	2.04429422133	;
volume	turn	1.80825458635	;
volume	down the	1.61301885359	;
volume	the	4.72966008466	;
volume	turn down the volume	2.5886186175	;
up the volume	volume	2.98196808994	;
up the volume	increase the volume	2.17880626395	;
up the volume	the volume	3.39678884298	;
up the volume	louder	1.13436095417	;
up the volume	up	1.63638972491	;
up the volume	up the	1.75284919888	;
up the volume	make	1.13329517469	;
up the volume	make the volume	1.46612943895	;
up the volume	increase the	2.01033663377	;
up the volume	turn up	1.6302787289	;
up the volume	increase	1.87083703279	;
up the volume	turn	1.16966776177	;
up the volume	turn up the volume	1.77655792236	;
up the volume	make the volume louder	1.23778639361	;
up the volume	volume louder	1.34257307462	;
up the volume	the volume louder	1.46789962053	;
up the volume	the	2.38642100804	;
up the volume	make the	1.19017070532	;
up the volume	turn up the	1.62779983133	;
the volume louder	volume	2.4005837664	;
the volume louder	increase the volume	2.23246974126	;
the volume louder	the volume	3.53325473517	;
the volume louder	louder	1.57900710404	;
the volume louder	up	1.13238390908	;
the volume louder	up the	1.31564696878	;
the volume louder	make	1.09786337987	;
the volume louder	make the volume	1.57512328029	;
the volume louder	increase the	2.22467879951	;
the volume louder	turn up	1.13377711922	;
the volume louder	increase	1.83783258498	;
the volume louder	turn	1.12375549786	;
the volume louder	turn up the volume	1.4695627857	;
the volume louder	make the volume louder	1.730893448	;
the volume louder	up the volume	1.46789962053	;
the volume louder	volume louder	1.71431145817	;
the volume louder	the	3.16054547206	;
the volume louder	make the	1.57425032556	;
the volume louder	turn up the	1.31716538779	;
decrease the	make the volume lower	1.95475697517	;
decrease the	down	1.75680815056	;
decrease the	lower	1.71632449329	;
decrease the	the volume	3.54444543645	;
decrease the	volume lower	1.80435078405	;
decrease the	the volume lower	2.21814083308	;
decrease the	make	1.37129163183	;
decrease the	turn down the	1.98084954917	;
decrease the	make the volume	1.59406691976	;
decrease the	make the	1.85751877725	;
decrease the	volume	2.35320821404	;
decrease the	turn	1.3738413658	;
decrease the	decrease	2.60675132275	;
decrease the	down the	1.95197504759	;
decrease the	turn down	1.84633981436	;
decrease the	the	3.51614486985	;
decrease the	turn down the volume	1.92012138292	;
decrease the	down the volume	1.89298471063	;
decrease the	decrease the volume	2.68116742373	;
make the volume louder	volume	2.46553261951	;
make the volume louder	increase the volume	2.14204870909	;
make the volume louder	the volume	2.75127358735	;
make the volume louder	louder	1.57910916209	;
make the volume louder	up	1.13467737846	;
make the volume louder	up the	1.18612455204	;
make the volume louder	make	1.57893349603	;
make the volume louder	make the volume	1.73099131882	;
make the volume louder	increase the	2.06472677365	;
make the volume louder	turn up	1.14271272346	;
make the volume louder	increase	1.92389597744	;
make the volume louder	turn	1.14445216954	;
make the volume louder	turn up the volume	1.23809548467	;
make the volume louder	up the volume	1.23778639361	;
make the volume louder	volume louder	1.70154737681	;
make the volume louder	the volume louder	1.730893448	;
make the volume louder	the	2.45519371331	;
make the volume louder	make the	1.70111683011	;
make the volume louder	turn up the	1.18903613463	;
make the	the volume	4.53418388218	;
make the	volume louder	1.09981959872	;
make the	make the volume	2.41219388694	;
make the	increase the	2.19552591071	;
make the	down	1.10589679889	;
make the	louder	1.08839203045	;
make the	decrease	1.41597213782	;
make the	make the volume lower	1.68346243352	;
make the	increase	1.77525238506	;
make the	increase the volume	2.03583533317	;
make the	down the volume	1.16219486389	;
make the	make	2.12467234582	;
make the	up the	1.3137131948	;
make the	turn up the volume	1.19381960109	;
make the	turn down	1.11043103412	;
make the	the volume lower	1.55679920688	;
make the	volume	2.18300390244	;
make the	up the volume	1.19017070532	;
make the	the volume louder	1.57425032556	;
make the	decrease the	1.85751877725	;
make the	make the volume louder	1.70111683011	;
make the	turn up the	1.3198957853	;
make the	decrease the volume	1.55980551802	;
make the	lower	1.0748071745	;
make the	volume lower	1.07668787241	;
make the	turn down the	1.29048600234	;
make the	up	1.13357337378	;
make the	turn up	1.14339352958	;
make the	turn	1.21023675799	;
make the	down the	1.29084914178	;
make the	the	4.50411950424	;
make the	turn down the volume	1.16215097345	;
turn up the	volume	2.17020673677	;
turn up the	increase the volume	2.04381584749	;
turn up the	the volume	3.04866233841	;
turn up the	louder	1.12387129106	;
turn up the	up	1.28728689998	;
turn up the	up the	1.74988730997	;
turn up the	make	1.1449444443	;
turn up the	make the volume	1.19726613164	;
turn up the	increase the	2.07688438147	;
turn up the	turn up	1.74763730168	;
turn up the	increase	1.88307334855	;
turn up the	turn	1.63665211201	;
turn up the	turn up the volume	1.77735124528	;
turn up the	up the volume	1.62779983133	;
turn up the	volume louder	1.1360893473	;
turn up the	the volume louder	1.31716538779	;
turn up the	the	2.93129538	;
turn up the	make the	1.3198957853	;
turn up the	make the volume louder	1.18903613463	;
decrease the volume	make the volume lower	2.02339235693	;
decrease the volume	down	1.81783737615	;
decrease the volume	lower	1.78115921468	;
decrease the volume	the volume	4.02946973406	;
decrease the volume	volume lower	2.21768934652	;
decrease the volume	the volume lower	2.15752492473	;
decrease the volume	make	1.39186564088	;
decrease the volume	turn down the	1.92102070153	;
decrease the volume	make the volume	1.9911881499	;
decrease the volume	make the	1.55980551802	;
decrease the volume	volume	3.65637644008	;
decrease the volume	turn	1.39497941174	;
decrease the volume	decrease	2.68116742373	;
decrease the volume	down the	1.89609706774	;
decrease the volume	turn down	1.87072203681	;
decrease the volume	decrease the	2.68116742373	;
decrease the volume	the	2.76980281062	;
decrease the volume	turn down the volume	2.11231309921	;
decrease the volume	down the volume	2.06989669055	;
lower	make the volume lower	1.5788965635	;
lower	down	1.18508108129	;
lower	the volume	1.60063273739	;
lower	volume lower	1.57597277686	;
lower	the volume lower	1.57727920264	;
lower	make	1.08029391484	;
lower	turn down the	1.14027944393	;
lower	make the volume	1.08157760091	;
lower	make the	1.0748071745	;
lower	volume	1.45510415897	;
lower	turn	1.09106972732	;
lower	decrease	1.4845764998	;
lower	down the	1.14607937634	;
lower	turn down	1.15162659809	;
lower	decrease the	1.71632449329	;
lower	the	1.35964286042	;
lower	turn down the volume	1.14836043864	;
lower	down the volume	1.15655559674	;
lower	decrease the volume	1.78115921468	;
volume lower	make the volume lower	1.70011631027	;
volume lower	down	1.14688594081	;
volume lower	lower	1.57597277686	;
volume lower	the volume	2.75389877334	;
volume lower	the volume lower	1.71500141919	;
volume lower	make	1.0744452104	;
volume lower	turn down the	1.14358058386	;
volume lower	make the volume	1.55737940595	;
volume lower	make the	1.07668787241	;
volume lower	volume	2.76892011613	;
volume lower	turn	1.09063159861	;
volume lower	decrease	1.72048687935	;
volume lower	down the	1.15035825409	;
volume lower	turn down	1.14513840713	;
volume lower	decrease the	1.80435078405	;
volume lower	the	1.53564007487	;
volume lower	turn down the volume	1.3532157857	;
volume lower	down the volume	1.35396370478	;
volume lower	decrease the volume	2.21768934652	;
turn down the	make the volume lower	1.19418304227	;
turn down the	down	1.30194564909	;
turn down the	lower	1.14027944393	;
turn down the	the volume	2.53785070963	;
turn down the	volume lower	1.14358058386	;
turn down the	the volume lower	1.3265363425	;
turn down the	make	1.10455004312	;
turn down the	make the volume	1.16713115387	;
turn down the	make the	1.29048600234	;
turn down the	volume	1.64902198873	;
turn down the	turn	1.59715708345	;
turn down the	decrease	1.82254181802	;
turn down the	down the	1.76695518941	;
turn down the	turn down	1.76459701359	;
turn down the	decrease the	1.98084954917	;
turn down the	the	2.52677060477	;
turn down the	turn down the volume	1.79434195161	;
turn down the	down the volume	1.63317452371	;
turn down the	decrease the volume	1.92102070153	;
up	volume	1.63879292707	;
up	increase the volume	1.88260369003	;
up	the volume	2.08389935084	;
up	louder	1.08576914627	;
up	up the	1.62373983115	;
up	make	1.1147191083	;
up	make the volume	1.13407398202	;
up	increase the	1.80838951096	;
up	turn up	1.63269323856	;
up	increase	1.50715976415	;
up	turn	1.13425228703	;
up	turn up the volume	1.29339382797	;
up	make the volume louder	1.13467737846	;
up	up the volume	1.63638972491	;
up	volume louder	1.1153284274	;
up	the volume louder	1.13238390908	;
up	the	1.73099200843	;
up	make the	1.13357337378	;
up	turn up the	1.28728689998	;
turn up	volume	2.04429422133	;
turn up	increase the volume	1.9968312718	;
turn up	the volume	2.27265579626	;
turn up	louder	1.11739622802	;
turn up	up the	1.62213581055	;
turn up	make	1.14439255558	;
turn up	make the volume	1.14425848611	;
turn up	increase the	1.95696054772	;
turn up	up	1.63269323856	;
turn up	increase	1.8122240752	;
turn up	turn	1.63279187679	;
turn up	turn up the volume	1.74957767874	;
turn up	make the volume louder	1.14271272346	;
turn up	up the volume	1.6302787289	;
turn up	volume louder	1.12806522846	;
turn up	the volume louder	1.13377711922	;
turn up	the	2.06522983871	;
turn up	make the	1.14339352958	;
turn up	turn up the	1.74763730168	;
turn	the volume	2.27289450169	;
turn	volume louder	1.11514939182	;
turn	make the volume	1.22249187715	;
turn	increase the	1.80436123535	;
turn	down	1.13426039326	;
turn	louder	1.08544738649	;
turn	decrease	1.32147239475	;
turn	make the volume lower	1.11000900157	;
turn	increase	1.5364855369	;
turn	increase the volume	1.88713649288	;
turn	down the volume	1.11893652007	;
turn	make	1.29326929261	;
turn	up the	1.15505839884	;
turn	turn up the volume	1.63908237964	;
turn	turn down	1.60385705531	;
turn	the volume lower	1.09229174256	;
turn	volume	1.80825458635	;
turn	up the volume	1.16966776177	;
turn	the volume louder	1.12375549786	;
turn	decrease the	1.3738413658	;
turn	make the volume louder	1.14445216954	;
turn	make the	1.21023675799	;
turn	turn up the	1.63665211201	;
turn	decrease the volume	1.39497941174	;
turn	lower	1.09106972732	;
turn	volume lower	1.09063159861	;
turn	turn down the	1.59715708345	;
turn	up	1.13425228703	;
turn	turn up	1.63279187679	;
turn	down the	1.114615459	;
turn	the	1.78589094792	;
turn	turn down the volume	1.5970325768	;
down the	make the volume lower	1.19279150665	;
down the	down	1.6327495575	;
down the	lower	1.14607937634	;
down the	the volume	2.52337649651	;
down the	volume lower	1.15035825409	;
down the	the volume lower	1.32771634124	;
down the	make	1.08714808151	;
down the	turn down the	1.76695518941	;
down the	make the volume	1.16740625259	;
down the	make the	1.29084914178	;
down the	volume	1.61301885359	;
down the	turn	1.114615459	;
down the	decrease	1.73593194038	;
down the	turn down	1.63494416326	;
down the	decrease the	1.95197504759	;
down the	the	2.50392255746	;
down the	turn down the volume	1.42442196608	;
down the	down the volume	1.763703309	;
down the	decrease the volume	1.89609706774	;
the	the volume	13.5508614182	;
the	volume louder	1.98600756936	;
the	make the volume	2.97383237444	;
the	increase the	4.73385689408	;
the	down	1.50401496748	;
the	louder	1.57557777755	;
the	decrease	1.89671597894	;
the	make the volume lower	1.89162605628	;
the	increase	2.70169081066	;
the	increase the volume	4.47123961151	;
the	make	1.7434430264	;
the	up the	2.84408740699	;
the	turn up the volume	2.47434597649	;
the	turn down	1.5972190965	;
the	the volume lower	2.7595660612	;
the	volume	4.72966008466	;
the	up the volume	2.38642100804	;
the	the volume louder	3.16054547206	;
the	decrease the	3.51614486985	;
the	make the volume louder	2.45519371331	;
the	make the	4.50411950424	;
the	down the volume	1.90300216712	;
the	decrease the volume	2.76980281062	;
the	lower	1.35964286042	;
the	volume lower	1.53564007487	;
the	turn down the	2.52677060477	;
the	up	1.73099200843	;
the	turn up	2.06522983871	;
the	turn	1.78589094792	;
the	down the	2.50392255746	;
the	turn up the	2.93129538	;
the	turn down the volume	1.91786069423	;
turn down the volume	make the volume lower	1.23673104495	;
turn down the volume	down	1.30310408771	;
turn down the volume	lower	1.14836043864	;
turn down the volume	the volume	2.9838156309	;
turn down the volume	volume lower	1.3532157857	;
turn down the volume	the volume lower	1.47824608907	;
turn down the volume	make	1.10465976037	;
turn down the volume	turn down the	1.79434195161	;
turn down the volume	make the volume	1.44069630094	;
turn down the volume	make the	1.16215097345	;
turn down the volume	volume	2.5886186175	;
turn down the volume	turn	1.5970325768	;
turn down the volume	decrease	1.85328539833	;
turn down the volume	down the	1.42442196608	;
turn down the volume	turn down	1.76575546712	;
turn down the volume	decrease the	1.92012138292	;
turn down the volume	the	1.91786069423	;
turn down the volume	down the volume	1.79461824149	;
turn down the volume	decrease the volume	2.11231309921	;

T	the volume	119.009001552
T	volume louder	31.1854773313
T	make the volume	57.001435454
T	increase the	47.0214739572
T	down	26.2965544425
T	louder	26.037717083
T	decrease	34.450809159
T	make the volume lower	30.0799480043
T	increase	39.4395572754
T	increase the volume	49.6035984643
T	down the volume	31.7442781283
T	make	43.5196430654
T	up the	31.4334779792
T	turn up the volume	33.8182932399
T	turn down	28.3720020913
T	the volume lower	32.2399165519
T	volume	91.7601967825
T	up the volume	33.3909164015
T	the volume louder	33.6210053843
T	decrease the	39.9410877023
T	make the volume louder	32.0981478486
T	make the	53.0802308181
T	turn up the	32.408821255
T	decrease the volume	42.0234753676
T	lower	25.3853194602
T	volume lower	29.8843632443
T	turn down the	30.6629733946
T	up	27.1101183864
T	turn up	30.1173062567
T	turn	44.2974848209
T	down the	29.9240605617
T	the	92.4862196228
T	turn down the volume	31.979349507

T	1361.42426059