# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	224
volume louder	20
make the volume	40
volume please	104
increase the	124
down	20
louder	20
decrease	20
make the volume lower	20
increase	124
increase the volume	124
down the volume	20
make	40
please	104
increase the volume please	104
up the	20
turn up the volume	20
turn down	20
the volume lower	20
volume	224
up the volume	20
the volume louder	20
decrease the	20
make the volume louder	20
make the	40
the volume please	104
turn up the	20
decrease the volume	20
lower	20
volume lower	20
turn down the	20
up	20
turn up	20
turn	40
down the	20
the	224
turn down the volume	20

T	2080.0