# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	1232
volume louder	110
make the volume	220
volume please	572
increase the	682
down	110
louder	110
decrease	110
make the volume lower	110
increase	682
increase the volume	682
down the volume	110
make	220
please	572
increase the volume please	572
up the	110
turn up the volume	110
turn down	110
the volume lower	110
volume	1232
up the volume	110
the volume louder	110
decrease the	110
make the volume louder	110
make the	220
the volume please	572
turn up the	110
decrease the volume	110
lower	110
volume lower	110
turn down the	110
up	110
turn up	110
turn	220
down the	110
the	1232
turn down the volume	110

T	11440.0