[dario@archie lu]$ ./test_client.py 
	increase - raise ; 0.0833333358169
	increase - the ; 0.0625
	increase - volume ; 0.0625
	the - raise ; 0.10000000149
	the - the ; 1.0
	the - volume ; 0.0833333358169
	volume - raise ; 0.0833333358169
	volume - the ; 0.0833333358169
	volume - volume ; 1.0
	, - raise ; 0.0833333358169
	, - the ; 0.125
	, - volume ; 0.0714285746217
	please - raise ; 0.10000000149
	please - the ; 0.0833333358169
	please - volume ; 0.0833333358169
raise the volume ; 3.10476192832
	increase - increase ; 1.0
	increase - the ; 0.0625
	increase - volume ; 0.0625
	the - increase ; 0.0625
	the - the ; 1.0
	the - volume ; 0.0833333358169
	volume - increase ; 0.0625
	volume - the ; 0.0833333358169
	volume - volume ; 1.0
	, - increase ; 0.0555555559695
	, - the ; 0.125
	, - volume ; 0.0714285746217
	please - increase ; 0.10000000149
	please - the ; 0.0833333358169
	please - volume ; 0.0833333358169
increase the volume ; 3.93531747535
	increase - crank ; 0.0833333358169
	increase - the ; 0.0625
	increase - volume ; 0.0625
	the - crank ; 0.0833333358169
	the - the ; 1.0
	the - volume ; 0.0833333358169
	volume - crank ; 0.0714285746217
	volume - the ; 0.0833333358169
	volume - volume ; 1.0
	, - crank ; 0.0833333358169
	, - the ; 0.125
	, - volume ; 0.0714285746217
	please - crank ; 0.0833333358169
	please - the ; 0.0833333358169
	please - volume ; 0.0833333358169
crank the volume ; 3.05952383578
	increase - pump ; 0.0555555559695
	increase - up ; 0.0555555559695
	increase - the ; 0.0625
	increase - volume ; 0.0625
	the - pump ; 0.10000000149
	the - up ; 0.125
	the - the ; 1.0
	the - volume ; 0.0833333358169
	volume - pump ; 0.10000000149
	volume - up ; 0.0833333358169
	volume - the ; 0.0833333358169
	volume - volume ; 1.0
	, - pump ; 0.10000000149
	, - up ; 0.166666671634
	, - the ; 0.125
	, - volume ; 0.0714285746217
	please - pump ; 0.0833333358169
	please - up ; 0.0714285746217
	please - the ; 0.0833333358169
	please - volume ; 0.0833333358169
pump up the volume ; 3.59563495219
	increase - decrease ; 0.166666671634
	increase - the ; 0.0625
	increase - volume ; 0.0625
	the - decrease ; 0.0625
	the - the ; 1.0
	the - volume ; 0.0833333358169
	volume - decrease ; 0.0625
	volume - the ; 0.0833333358169
	volume - volume ; 1.0
	, - decrease ; 0.0555555559695
	, - the ; 0.125
	, - volume ; 0.0714285746217
	please - decrease ; 0.10000000149
	please - the ; 0.0833333358169
	please - volume ; 0.0833333358169
decrease the volume ; 3.10198414698
	increase - make ; 0.0714285746217
	increase - it ; 0.0625
	increase - quiet ; 0.0625
	the - make ; 0.125
	the - it ; 0.125
	the - quiet ; 0.10000000149
	volume - make ; 0.0833333358169
	volume - it ; 0.0714285746217
	volume - quiet ; 0.0833333358169
	, - make ; 0.10000000149
	, - it ; 0.166666671634
	, - quiet ; 0.0833333358169
	please - make ; 0.10000000149
	please - it ; 0.0714285746217
	please - quiet ; 0.0714285746217
make it quiet ; 1.37738098204
	increase - stop ; 0.0555555559695
	increase - the ; 0.0625
	increase - music ; 0.0555555559695
	the - stop ; 0.125
	the - the ; 1.0
	the - music ; 0.0833333358169
	volume - stop ; 0.0714285746217
	volume - the ; 0.0833333358169
	volume - music ; 0.0714285746217
	, - stop ; 0.10000000149
	, - the ; 0.125
	, - music ; 0.0833333358169
	please - stop ; 0.0714285746217
	please - the ; 0.0833333358169
	please - music ; 0.0714285746217
stop the music ; 2.14265875518
	increase - shut ; 0.0555555559695
	increase - up ; 0.0555555559695
	the - shut ; 0.125
	the - up ; 0.125
	volume - shut ; 0.0833333358169
	volume - up ; 0.0833333358169
	, - shut ; 0.10000000149
	, - up ; 0.166666671634
	please - shut ; 0.0714285746217
	please - up ; 0.0714285746217
shut up ; 0.93730160594
	increase - skip ; 0.0555555559695
	increase - this ; 0.0625
	increase - track ; 0.0714285746217
	the - skip ; 0.10000000149
	the - this ; 0.166666671634
	the - track ; 0.10000000149
	volume - skip ; 0.0714285746217
	volume - this ; 0.0714285746217
	volume - track ; 0.0714285746217
	, - skip ; 0.10000000149
	, - this ; 0.10000000149
	, - track ; 0.0833333358169
	please - skip ; 0.0714285746217
	please - this ; 0.0833333358169
	please - track ; 0.0833333358169
skip this track ; 1.29186511412
