# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	volume louder	5.54075794218
the volume	make the volume	42.3356837824
the volume	increase the	19.6420091437
the volume	down	1.80355689038
the volume	louder	2.17161549265
the volume	decrease	3.63648295831
the volume	make the volume lower	2.99809471881
the volume	increase	9.79128817646
the volume	increase the volume	25.5642736028
the volume	down the volume	5.59495157289
the volume	make	2.53525265177
the volume	up the	5.0227903659
the volume	turn up the volume	7.05410440188
the volume	turn down	1.86974745492
the volume	the volume lower	6.32279045766
the volume	volume	8466687.45109
the volume	up the volume	6.90674041617
the volume	the volume louder	7.43183257751
the volume	decrease the	8.16648890205
the volume	make the volume louder	3.92763418204
the volume	make the	20.2529819058
the volume	turn up the	5.16237468956
the volume	decrease the volume	11.6933326084
the volume	lower	1.67489950555
the volume	volume lower	4.52447638111
the volume	turn down the	3.94940026548
the volume	up	2.36914509864
the volume	turn up	2.65455339915
the volume	turn	2.76845690448
the volume	down the	3.91317235724
the volume	the	5111811.34244
the volume	turn down the volume	5.63291914482
volume louder	volume	5.44364005349
volume louder	increase the volume	2.48988757617
volume louder	the volume	5.54075794218
volume louder	louder	1.65096274554
volume louder	up	1.1154735181
volume louder	up the	1.1292911835
volume louder	make	1.09043941092
volume louder	make the volume	1.65306821368
volume louder	increase the	1.95636142595
volume louder	turn up	1.1284107169
volume louder	increase	1.79088808182
volume louder	turn	1.11530913772
volume louder	turn up the volume	1.36803608933
volume louder	make the volume louder	1.81668373611
volume louder	up the volume	1.36705496946
volume louder	the volume louder	1.99243870838
volume louder	the	2.13504223895
volume louder	make the	1.09453356515
volume louder	turn up the	1.13334799651
make the volume	the volume	42.3356837824
make the volume	volume louder	1.65306821368
make the volume	increase the	2.24711148951
make the volume	down	1.10047787926
make the volume	louder	1.09498192546
make the volume	decrease	1.46554318354
make the volume	make the volume lower	1.83559734344
make the volume	increase	1.90756371518
make the volume	increase the volume	2.67303581867
make the volume	down the volume	1.49341644606
make the volume	make	2.69005059047
make the volume	up the	1.28597776013
make the volume	turn up the volume	1.52049957835
make the volume	turn down	1.10520601472
make the volume	the volume lower	1.6303648683
make the volume	volume	21.3045384475
make the volume	up the volume	1.51420545779
make the volume	the volume louder	1.65209134771
make the volume	decrease the	1.76808675114
make the volume	make the volume louder	1.85793171911
make the volume	make the	3.99571763692
make the volume	turn up the	1.29153378223
make the volume	decrease the volume	2.20013728017
make the volume	lower	1.07758820219
make the volume	volume lower	1.62954604474
make the volume	turn down the	1.33148171804
make the volume	up	1.13330766412
make the volume	turn up	1.1435616394
make the volume	turn	1.22727814534
make the volume	down the	1.33214874651
make the volume	the	9.29120475282
make the volume	turn down the volume	1.49293812602
increase the	volume	9.65970399025
increase the	increase the volume	3.85406426677
increase the	the volume	19.6420091437
increase the	louder	1.7822179642
increase the	up the	2.18125919469
increase the	make	1.81229898695
increase the	make the volume	2.24711148951
increase the	up	1.86619777388
increase the	turn up	2.03137541682
increase the	increase	3.43175621908
increase the	turn	1.86057674115
increase the	turn up the volume	2.20022600439
increase the	make the volume louder	2.17126297902
increase the	up the volume	2.15220723038
increase the	volume louder	1.95636142595
increase the	the volume louder	2.49031135017
increase the	the	16.935134205
increase the	make the	2.45738738473
increase the	turn up the	2.23271552196
down	make the volume lower	1.15632263631
down	lower	1.19332106831
down	the volume	1.80355689038
down	volume lower	1.14978694347
down	the volume lower	1.15490773202
down	make	1.1019908833
down	turn down the	1.32430673156
down	make the volume	1.10047787926
down	make the	1.10384088939
down	volume	1.48787225994
down	turn	1.13841890153
down	decrease	1.5126191786
down	down the	1.73086211444
down	turn down	1.74991625467
down	decrease the	1.81259117614
down	the	1.57601336542
down	turn down the volume	1.32493540984
down	down the volume	1.74169561981
down	decrease the volume	1.87982924774
louder	volume	1.73313139569
louder	increase the volume	1.86992096514
louder	the volume	2.17161549265
louder	up	1.08723693778
louder	up the	1.11568755255
louder	make	1.07471422469
louder	make the volume	1.09498192546
louder	increase the	1.7822179642
louder	turn up	1.11985068058
louder	increase	1.4590690078
louder	turn	1.08692904943
louder	turn up the volume	1.13676284138
louder	make the volume louder	1.66079559103
louder	up the volume	1.13406647397
louder	volume louder	1.65096274554
louder	the volume louder	1.65662100703
louder	the	1.62651142008
louder	make the	1.08727569633
louder	turn up the	1.12525266919
decrease	make the volume lower	1.87512887287
decrease	down	1.5126191786
decrease	lower	1.5071732692
decrease	the volume	3.63648295831
decrease	volume lower	1.75371089018
decrease	make	1.33606151263
decrease	turn down the	1.88752998837
decrease	make the volume	1.46554318354
decrease	make the	1.42393399697
decrease	volume	2.33422115256
decrease	turn	1.33677612355
decrease	the volume lower	1.8150615533
decrease	down the	1.78269576988
decrease	turn down	1.81773713701
decrease	decrease the	3.24909105302
decrease	the	2.22171419784
decrease	turn down the volume	1.92027827598
decrease	down the volume	1.85997870258
decrease	decrease the volume	3.38300982387
make the volume lower	down	1.15632263631
make the volume lower	lower	1.66057466291
make the volume lower	the volume	2.99809471881
make the volume lower	volume lower	1.82160804312
make the volume lower	the volume lower	1.87800356345
make the volume lower	make	1.63735380255
make the volume lower	turn down the	1.20697142505
make the volume lower	make the volume	1.83559734344
make the volume lower	make the	1.79215292418
make the volume lower	volume	2.1962294948
make the volume lower	turn	1.11124252682
make the volume lower	decrease	1.87512887287
make the volume lower	down the	1.20727991548
make the volume lower	turn down	1.15194106126
make the volume lower	decrease the	2.05089996045
make the volume lower	the	2.16502737654
make the volume lower	turn down the volume	1.26965662404
make the volume lower	down the volume	1.27286259579
make the volume lower	decrease the volume	2.17629472789
increase	up the	1.83741027957
increase	increase the volume	3.7124458549
increase	the volume	9.79128817646
increase	louder	1.4590690078
increase	up	1.53660381006
increase	make	1.55412759716
increase	make the volume	1.90756371518
increase	increase the	3.43175621908
increase	turn up	1.87310062216
increase	volume	4.37867923621
increase	turn	1.57361869105
increase	turn up the volume	2.0312028138
increase	make the volume louder	1.97616427785
increase	up the volume	1.94123329089
increase	volume louder	1.79088808182
increase	the volume louder	1.8815173892
increase	the	4.18436821988
increase	make the	1.81113704658
increase	turn up the	1.95094017913
increase the volume	volume	20.7529100598
increase the volume	up the	2.15948395822
increase the volume	the volume	25.5642736028
increase the volume	louder	1.86992096514
increase the volume	up	1.94786832974
increase the volume	make	1.89620534563
increase the volume	make the volume	2.67303581867
increase the volume	increase the	3.85406426677
increase the volume	turn up	2.07637313314
increase the volume	increase	3.7124458549
increase the volume	turn	1.95458125642
increase the volume	turn up the volume	2.4404551977
increase the volume	make the volume louder	2.30374021527
increase the volume	up the volume	2.40459202822
increase the volume	volume louder	2.48988757617
increase the volume	the volume louder	2.49672231375
increase the volume	the	14.5704570695
increase the volume	make the	2.24738148835
increase the volume	turn up the	2.19555670785
down the volume	down	1.74169561981
down the volume	lower	1.15807052528
down the volume	the volume	5.59495157289
down the volume	volume lower	1.41832674184
down the volume	the volume lower	1.55593970795
down the volume	make	1.08818504009
down the volume	turn down the	1.72911407954
down the volume	make the volume	1.49341644606
down the volume	make the	1.32720605644
down the volume	volume	3.93541360617
down the volume	turn	1.1186960708
down the volume	decrease	1.85997870258
down the volume	down the	2.11944042586
down the volume	turn down	1.7391521973
down the volume	decrease the	2.12389252975
down the volume	the	3.2195793495
down the volume	turn down the volume	1.95160332706
down the volume	make the volume lower	1.27286259579
down the volume	decrease the volume	2.28094368566
make	the volume	2.53525265177
make	volume louder	1.09043941092
make	make the volume	2.69005059047
make	increase the	1.81229898695
make	down	1.1019908833
make	louder	1.07471422469
make	decrease	1.33606151263
make	make the volume lower	1.63735380255
make	increase	1.55412759716
make	increase the volume	1.89620534563
make	down the volume	1.08818504009
make	up the	1.12163348794
make	turn up the volume	1.14900251506
make	turn down	1.11121303098
make	the volume lower	1.07361726333
make	volume	1.90722536303
make	up the volume	1.13177702162
make	the volume louder	1.09557688476
make	decrease the	1.37895854368
make	make the volume louder	1.66066861949
make	make the	2.67972054848
make	turn up the	1.14765725194
make	decrease the volume	1.39914190597
make	lower	1.08164947836
make	volume lower	1.07331200144
make	turn down the	1.10482913216
make	up	1.11750491016
make	turn up	1.14850943852
make	turn	1.32582304132
make	down the	1.08550470675
make	the	1.87311724611
make	turn down the volume	1.10403846346
up the	volume	2.3265047571
up the	increase the volume	2.15948395822
up the	the volume	5.0227903659
up the	louder	1.11568755255
up the	up	1.7187931664
up the	make	1.12163348794
up the	make the volume	1.28597776013
up the	increase the	2.18125919469
up the	turn up	1.71778770724
up the	increase	1.83741027957
up the	turn	1.15928289822
up the	turn up the volume	1.51218341693
up the	make the volume louder	1.1866198328
up the	up the volume	1.96338002336
up the	volume louder	1.1292911835
up the	the volume louder	1.33506234109
up the	the	4.60333334696
up the	make the	1.3359681579
up the	turn up the	1.89047005438
turn up the volume	volume	5.24155148095
turn up the volume	increase the volume	2.4404551977
turn up the volume	the volume	7.05410440188
turn up the volume	up	1.31099204877
turn up the volume	up the	1.51218341693
turn up the volume	make	1.14900251506
turn up the volume	make the volume	1.52049957835
turn up the volume	increase the	2.20022600439
turn up the volume	turn up	1.88886818928
turn up the volume	increase	2.0312028138
turn up the volume	turn	1.74006576363
turn up the volume	louder	1.13676284138
turn up the volume	make the volume louder	1.24457521495
turn up the volume	up the volume	1.92731847406
turn up the volume	volume louder	1.36803608933
turn up the volume	the volume louder	1.51677556329
turn up the volume	the	3.67798832862
turn up the volume	make the	1.28804995764
turn up the volume	turn up the	1.95984754203
turn down	make the volume lower	1.15194106126
turn down	down	1.74991625467
turn down	lower	1.15655504767
turn down	the volume	1.86974745492
turn down	volume lower	1.14860965572
turn down	the volume lower	1.14914813971
turn down	make	1.11121303098
turn down	turn down the	1.91039265029
turn down	make the volume	1.10520601472
turn down	make the	1.10856878042
turn down	volume	1.65149765377
turn down	turn	1.69442754452
turn down	decrease	1.81773713701
turn down	down the	1.73474993623
turn down	decrease the	1.91239885666
turn down	the	1.67152810703
turn down	turn down the volume	1.91114770946
turn down	down the volume	1.7391521973
turn down	decrease the volume	1.93861925145
the volume lower	make the volume lower	1.87800356345
the volume lower	down	1.15490773202
the volume lower	lower	1.6566143932
the volume lower	the volume	6.32279045766
the volume lower	volume lower	2.06994731864
the volume lower	make	1.07361726333
the volume lower	turn down the	1.3797078715
the volume lower	make the volume	1.6303648683
the volume lower	make the	1.62968192587
the volume lower	volume	3.40254176593
the volume lower	turn	1.09051743783
the volume lower	decrease	1.8150615533
the volume lower	down the	1.39052438892
the volume lower	turn down	1.14914813971
the volume lower	decrease the	2.48765827416
the volume lower	the	4.4384192996
the volume lower	turn down the volume	1.54474459475
the volume lower	down the volume	1.55593970795
the volume lower	decrease the volume	2.40783095017
volume	the volume	8466687.45109
volume	volume louder	5.44364005349
volume	make the volume	21.3045384475
volume	increase the	9.65970399025
volume	down	1.48787225994
volume	louder	1.73313139569
volume	decrease	2.33422115256
volume	make the volume lower	2.1962294948
volume	increase	4.37867923621
volume	increase the volume	20.7529100598
volume	down the volume	3.93541360617
volume	make	1.90722536303
volume	up the	2.3265047571
volume	turn up the volume	5.24155148095
volume	turn down	1.65149765377
volume	the volume lower	3.40254176593
volume	up the volume	5.02974791251
volume	the volume louder	3.78534546007
volume	decrease the	3.07722905584
volume	make the volume louder	3.09871640266
volume	make the	2.37765238603
volume	turn up the	2.48841443708
volume	decrease the volume	8.50151914527
volume	lower	1.50817764642
volume	volume lower	4.4748072987
volume	turn down the	1.69967965273
volume	up	1.72950889192
volume	turn up	2.28470055316
volume	turn	1.99784151727
volume	down the	1.65049998957
volume	the	17.0820518371
volume	turn down the volume	3.96411187313
up the volume	volume	5.02974791251
up the volume	increase the volume	2.40459202822
up the volume	the volume	6.90674041617
up the volume	louder	1.13406647397
up the volume	up	1.73312898696
up the volume	up the	1.96338002336
up the volume	make	1.13177702162
up the volume	make the volume	1.51420545779
up the volume	increase the	2.15220723038
up the volume	turn up	1.7251046455
up the volume	increase	1.94123329089
up the volume	turn	1.17317327973
up the volume	turn up the volume	1.92731847406
up the volume	make the volume louder	1.24402531952
up the volume	volume louder	1.36705496946
up the volume	the volume louder	1.51547032067
up the volume	the	3.50021677738
up the volume	make the	1.28048458993
up the volume	turn up the	1.72438785409
the volume louder	volume	3.78534546007
the volume louder	increase the volume	2.49672231375
the volume louder	the volume	7.43183257751
the volume louder	louder	1.65662100703
the volume louder	up	1.1327424387
the volume louder	up the	1.33506234109
the volume louder	make	1.09557688476
the volume louder	make the volume	1.65209134771
the volume louder	increase the	2.49031135017
the volume louder	turn up	1.13380031009
the volume louder	increase	1.8815173892
the volume louder	turn	1.12248141267
the volume louder	turn up the volume	1.51677556329
the volume louder	make the volume louder	1.85782730592
the volume louder	up the volume	1.51547032067
the volume louder	volume louder	1.99243870838
the volume louder	the	5.55457388275
the volume louder	make the	1.65391228193
the volume louder	turn up the	1.3368362958
decrease the	make the volume lower	2.05089996045
decrease the	down	1.81259117614
decrease the	lower	1.74755792394
decrease the	the volume	8.16648890205
decrease the	volume lower	1.83650710878
decrease the	the volume lower	2.48765827416
decrease the	make	1.37895854368
decrease the	turn down the	2.12425673944
decrease the	make the volume	1.76808675114
decrease the	make the	2.0129109821
decrease the	volume	3.07722905584
decrease the	turn	1.38236952985
decrease the	decrease	3.24909105302
decrease the	down the	2.08608184333
decrease the	turn down	1.91239885666
decrease the	the	7.74484192851
decrease the	turn down the volume	2.15293066747
decrease the	down the volume	2.12389252975
decrease the	decrease the volume	3.61613414412
make the volume louder	volume	3.09871640266
make the volume louder	increase the volume	2.30374021527
make the volume louder	the volume	3.92763418204
make the volume louder	louder	1.66079559103
make the volume louder	up	1.13703921022
make the volume louder	up the	1.1866198328
make the volume louder	make	1.66066861949
make the volume louder	make the volume	1.85793171911
make the volume louder	increase the	2.17126297902
make the volume louder	turn up	1.14576427201
make the volume louder	increase	1.97616427785
make the volume louder	turn	1.14743474145
make the volume louder	turn up the volume	1.24457521495
make the volume louder	up the volume	1.24402531952
make the volume louder	volume louder	1.81668373611
make the volume louder	the volume louder	1.85782730592
make the volume louder	the	3.06783432803
make the volume louder	make the	1.81620236488
make the volume louder	turn up the	1.19326343304
make the	the volume	20.2529819058
make the	volume louder	1.09453356515
make the	make the volume	3.99571763692
make the	increase the	2.45738738473
make the	down	1.10384088939
make the	louder	1.08727569633
make the	decrease	1.42393399697
make the	make the volume lower	1.79215292418
make the	increase	1.81113704658
make the	increase the volume	2.24738148835
make the	down the volume	1.32720605644
make the	make	2.67972054848
make the	up the	1.3359681579
make the	turn up the volume	1.28804995764
make the	turn down	1.10856878042
make the	the volume lower	1.62968192587
make the	volume	2.37765238603
make the	up the volume	1.28048458993
make the	the volume louder	1.65391228193
make the	decrease the	2.0129109821
make the	make the volume louder	1.81620236488
make the	turn up the	1.34337990993
make the	decrease the volume	1.73949952917
make the	lower	1.07228431201
make the	volume lower	1.06974746373
make the	turn down the	1.30709321677
make the	up	1.13476869596
make the	turn up	1.14536636658
make the	turn	1.21727173229
make the	down the	1.30668578048
make the	the	19.338098922
make the	turn down the volume	1.32783715335
turn up the	volume	2.48841443708
turn up the	increase the volume	2.19555670785
turn up the	the volume	5.16237468956
turn up the	louder	1.12525266919
turn up the	up	1.30743868676
turn up the	up the	1.89047005438
turn up the	make	1.14765725194
turn up the	make the volume	1.29153378223
turn up the	increase the	2.23271552196
turn up the	turn up	1.88679904159
turn up the	increase	1.95094017913
turn up the	turn	1.73743704187
turn up the	turn up the volume	1.95984754203
turn up the	up the volume	1.72438785409
turn up the	volume louder	1.13334799651
turn up the	the volume louder	1.3368362958
turn up the	the	4.83702955984
turn up the	make the	1.34337990993
turn up the	make the volume louder	1.19326343304
decrease the volume	make the volume lower	2.17629472789
decrease the volume	down	1.87982924774
decrease the volume	lower	1.81681623652
decrease the volume	the volume	11.6933326084
decrease the volume	volume lower	2.48665560124
decrease the volume	the volume lower	2.40783095017
decrease the volume	make	1.39914190597
decrease the volume	turn down the	2.15519445025
decrease the volume	make the volume	2.20013728017
decrease the volume	make the	1.73949952917
decrease the volume	volume	8.50151914527
decrease the volume	turn	1.40367186768
decrease the volume	decrease	3.38300982387
decrease the volume	down the	2.12861815276
decrease the volume	turn down	1.93861925145
decrease the volume	decrease the	3.61613414412
decrease the volume	the	5.90698449907
decrease the volume	turn down the volume	2.34409037369
decrease the volume	down the volume	2.28094368566
lower	make the volume lower	1.66057466291
lower	down	1.19332106831
lower	the volume	1.67489950555
lower	volume lower	1.65659079991
lower	the volume lower	1.6566143932
lower	make	1.08164947836
lower	turn down the	1.14300712463
lower	make the volume	1.07758820219
lower	make the	1.07228431201
lower	volume	1.50817764642
lower	turn	1.09274422946
lower	decrease	1.5071732692
lower	down the	1.14833140707
lower	turn down	1.15655504767
lower	decrease the	1.74755792394
lower	the	1.37827359134
lower	turn down the volume	1.14928719334
lower	down the volume	1.15807052528
lower	decrease the volume	1.81681623652
volume lower	make the volume lower	1.82160804312
volume lower	down	1.14978694347
volume lower	lower	1.65659079991
volume lower	the volume	4.52447638111
volume lower	the volume lower	2.06994731864
volume lower	make	1.07331200144
volume lower	turn down the	1.13830816283
volume lower	make the volume	1.62954604474
volume lower	make the	1.06974746373
volume lower	volume	4.4748072987
volume lower	turn	1.08996603438
volume lower	decrease	1.75371089018
volume lower	down the	1.14522752614
volume lower	turn down	1.14860965572
volume lower	decrease the	1.83650710878
volume lower	the	1.53864991109
volume lower	turn down the volume	1.40764199996
volume lower	down the volume	1.41832674184
volume lower	decrease the volume	2.48665560124
turn down the	make the volume lower	1.20697142505
turn down the	down	1.32430673156
turn down the	lower	1.14300712463
turn down the	the volume	3.94940026548
turn down the	volume lower	1.13830816283
turn down the	the volume lower	1.3797078715
turn down the	make	1.10482913216
turn down the	make the volume	1.33148171804
turn down the	make the	1.30709321677
turn down the	volume	1.69967965273
turn down the	turn	1.68481745327
turn down the	decrease	1.88752998837
turn down the	down the	1.91397033349
turn down the	turn down	1.91039265029
turn down the	decrease the	2.12425673944
turn down the	the	3.71222138357
turn down the	turn down the volume	2.11712849122
turn down the	down the volume	1.72911407954
turn down the	decrease the volume	2.15519445025
up	volume	1.72950889192
up	increase the volume	1.94786832974
up	the volume	2.36914509864
up	louder	1.08723693778
up	up the	1.7187931664
up	make	1.11750491016
up	make the volume	1.13330766412
up	increase the	1.86619777388
up	turn up	1.73276842209
up	increase	1.53660381006
up	turn	1.13875820617
up	turn up the volume	1.31099204877
up	make the volume louder	1.13703921022
up	up the volume	1.73312898696
up	volume louder	1.1154735181
up	the volume louder	1.1327424387
up	the	1.87977864947
up	make the	1.13476869596
up	turn up the	1.30743868676
turn up	volume	2.28470055316
turn up	increase the volume	2.07637313314
turn up	the volume	2.65455339915
turn up	louder	1.11985068058
turn up	up the	1.71778770724
turn up	make	1.14850943852
turn up	make the volume	1.1435616394
turn up	increase the	2.03137541682
turn up	up	1.73276842209
turn up	increase	1.87310062216
turn up	turn	1.73289826663
turn up	turn up the volume	1.88886818928
turn up	make the volume louder	1.14576427201
turn up	up the volume	1.7251046455
turn up	volume louder	1.1284107169
turn up	the volume louder	1.13380031009
turn up	the	2.32749792553
turn up	make the	1.14536636658
turn up	turn up the	1.88679904159
turn	the volume	2.76845690448
turn	volume louder	1.11530913772
turn	make the volume	1.22727814534
turn	increase the	1.86057674115
turn	down	1.13841890153
turn	louder	1.08692904943
turn	decrease	1.33677612355
turn	make the volume lower	1.11124252682
turn	increase	1.57361869105
turn	increase the volume	1.95458125642
turn	down the volume	1.1186960708
turn	make	1.32582304132
turn	up the	1.15928289822
turn	turn up the volume	1.74006576363
turn	turn down	1.69442754452
turn	the volume lower	1.09051743783
turn	volume	1.99784151727
turn	up the volume	1.17317327973
turn	the volume louder	1.12248141267
turn	decrease the	1.38236952985
turn	make the volume louder	1.14743474145
turn	make the	1.21727173229
turn	turn up the	1.73743704187
turn	decrease the volume	1.40367186768
turn	lower	1.09274422946
turn	volume lower	1.08996603438
turn	turn down the	1.68481745327
turn	up	1.13875820617
turn	turn up	1.73289826663
turn	down the	1.11521622532
turn	the	1.95613110369
turn	turn down the volume	1.68392709447
down the	make the volume lower	1.20727991548
down the	down	1.73086211444
down the	lower	1.14833140707
down the	the volume	3.91317235724
down the	volume lower	1.14522752614
down the	the volume lower	1.39052438892
down the	make	1.08550470675
down the	turn down the	1.91397033349
down the	make the volume	1.33214874651
down the	make the	1.30668578048
down the	volume	1.65049998957
down the	turn	1.11521622532
down the	decrease	1.78269576988
down the	turn down	1.73474993623
down the	decrease the	2.08608184333
down the	the	3.66761874719
down the	turn down the volume	1.65430810649
down the	down the volume	2.11944042586
down the	decrease the volume	2.12861815276
the	the volume	5111811.34244
the	volume louder	2.13504223895
the	make the volume	9.29120475282
the	increase the	16.935134205
the	down	1.57601336542
the	louder	1.62651142008
the	decrease	2.22171419784
the	make the volume lower	2.16502737654
the	increase	4.18436821988
the	increase the volume	14.5704570695
the	make	1.87311724611
the	up the	4.60333334696
the	turn up the volume	3.67798832862
the	turn down	1.67152810703
the	the volume lower	4.4384192996
the	volume	17.0820518371
the	up the volume	3.50021677738
the	the volume louder	5.55457388275
the	decrease the	7.74484192851
the	make the volume louder	3.06783432803
the	make the	19.338098922
the	down the volume	3.2195793495
the	decrease the volume	5.90698449907
the	lower	1.37827359134
the	volume lower	1.53864991109
the	turn down the	3.71222138357
the	up	1.87977864947
the	turn up	2.32749792553
the	turn	1.95613110369
the	down the	3.66761874719
the	turn up the	4.83702955984
the	turn down the volume	3.26168276739
turn down the volume	make the volume lower	1.26965662404
turn down the volume	down	1.32493540984
turn down the volume	lower	1.14928719334
turn down the volume	the volume	5.63291914482
turn down the volume	volume lower	1.40764199996
turn down the volume	the volume lower	1.54474459475
turn down the volume	make	1.10403846346
turn down the volume	turn down the	2.11712849122
turn down the volume	make the volume	1.49293812602
turn down the volume	make the	1.32783715335
turn down the volume	volume	3.96411187313
turn down the volume	turn	1.68392709447
turn down the volume	decrease	1.92027827598
turn down the volume	down the	1.65430810649
turn down the volume	turn down	1.91114770946
turn down the volume	decrease the	2.15293066747
turn down the volume	the	3.26168276739
turn down the volume	down the volume	1.95160332706
turn down the volume	decrease the volume	2.34409037369

T	the volume	13578731.7053
T	volume louder	37.0116273099
T	make the volume	121.281876071
T	increase the	82.9641772885
T	down	27.0432651821
T	louder	26.6736036405
T	decrease	38.1187476402
T	make the volume lower	32.4632422758
T	increase	50.6231145088
T	increase the volume	99.609955188
T	down the volume	38.7284682804
T	make	45.5871609007
T	up the	36.6029194849
T	turn up the volume	42.208505422
T	turn down	29.5325564838
T	the volume lower	40.0780215063
T	volume	8466839.95675
T	up the volume	41.3683150722
T	the volume louder	42.6419391915
T	decrease the	52.7308859704
T	make the volume louder	35.5141837454
T	make the	87.7787336482
T	turn up the	37.9446826548
T	decrease the volume	61.4583234811
T	lower	25.8795166173
T	volume lower	34.433425927
T	turn down the	34.8194108702
T	up	28.1290554459
T	turn up	31.8970907464
T	turn	45.97813997
T	down the	34.1129364731
T	the	5111972.28536
T	turn down the volume	39.2152073959

T	27158926.3765