# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	6
volume louder	1
make the volume	2
increase the	1
down	1
louder	1
decrease	1
make the volume lower	1
increase	1
increase the volume	1
down the volume	1
make	2
up the	1
turn up the volume	1
turn down	1
the volume lower	1
volume	6
up the volume	1
the volume louder	1
decrease the	1
make the volume louder	1
make the	2
turn up the	1
decrease the volume	1
lower	1
volume lower	1
turn down the	1
up	1
turn up	1
turn	2
down the	1
the	6
turn down the volume	1

T	52.0