# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	volume louder	21.0881671208
the volume	make the volume	2692.13172816
the volume	up	2.27270923092
the volume	down	2.24581741103
the volume	louder	2.10022589414
the volume	decrease	2.05877787576
the volume	decrease the	23.6350547159
the volume	make the volume lower	9.51880084758
the volume	up the	7.75880965429
the volume	increase the volume	42.1669322681
the volume	raise	7.53902323281
the volume	down the volume	20.1442179006
the volume	make	3.35004205173
the volume	raise the	322223302.934
the volume	turn up the volume	18.7577240998
the volume	turn down	2.51750151953
the volume	the volume lower	43.6802437351
the volume	volume	7.23122996775e+21
the volume	up the volume	19.7065323186
the volume	the volume louder	43.8866768198
the volume	raise the volume	1.47585856785e+11
the volume	make the volume louder	9.75477408804
the volume	make the	547.177790473
the volume	turn up the	8.74317634211
the volume	decrease the volume	43.3453889227
the volume	lower	2.09184971317
the volume	volume lower	20.9117136398
the volume	turn down the	8.99453264877
the volume	increase the	24.0231450126
the volume	turn up	2.51052321679
the volume	turn	3.53035123704
the volume	down the	7.93260686692
the volume	the	3.22290017604e+27
the volume	increase	2.41775702173
the volume	turn down the volume	19.3707804047
volume louder	raise the	1.82160414305
volume louder	the volume	21.0881671208
volume louder	raise	2.10182764197
volume louder	volume	22.6099170952
volume louder	raise the volume	21.2188336239
volume louder	the	1.75759983141
make the volume	raise the	82.2834528683
make the volume	the volume	2692.13172816
make the volume	raise	4.26884470407
make the volume	volume	299.570194583
make the volume	raise the volume	1466.91512867
make the volume	the	60.7338603572
up	raise the	2.50816648752
up	the volume	2.27270923092
up	raise	2.3931405222
up	volume	1.73657584931
up	raise the volume	2.41603002921
up	the	2.36118143293
down	raise the	2.43331916117
down	the volume	2.24581741103
down	raise	2.36264281891
down	volume	1.76287045439
down	raise the volume	2.35063245829
down	the	2.31715311843
louder	raise the	2.1615273185
louder	the volume	2.10022589414
louder	raise	1.84763290168
louder	volume	1.65733252258
louder	raise the volume	2.24059811523
louder	the	1.72129698528
decrease	raise the	2.43467062402
decrease	the volume	2.05877787576
decrease	raise	3.11774059289
decrease	volume	1.74774735345
decrease	raise the volume	2.49855318162
decrease	the	1.73081104807
decrease the	raise the	22.4044323725
decrease the	the volume	23.6350547159
decrease the	raise	2.32316791691
decrease the	volume	1.53483616572
decrease the	raise the volume	9.87583681366
decrease the	the	23.6938821866
make the volume lower	raise the	4.82245274806
make the volume lower	the volume	9.51880084758
make the volume lower	raise	3.01889912915
make the volume lower	volume	3.69757488854
make the volume lower	raise the volume	10.7686089058
make the volume lower	the	4.40262432734
up the	raise the	5.80087444473
up the	the volume	7.75880965429
up the	raise	2.4128544908
up the	volume	1.81368967044
up the	raise the volume	7.3002050162
up the	the	6.78987601254
increase the volume	raise the	9.87527276864
increase the volume	the volume	42.1669322681
increase the volume	raise	2.72534098209
increase the volume	volume	19.3248708253
increase the volume	raise the volume	52.3102255442
increase the volume	the	9.10171745432
raise	the volume	7.53902323281
raise	volume louder	2.10182764197
raise	make the volume	4.26884470407
raise	up	2.3931405222
raise	down	2.36264281891
raise	louder	1.84763290168
raise	decrease	3.11774059289
raise	make the volume lower	3.01889912915
raise	increase	3.94088293284
raise	increase the volume	2.72534098209
raise	down the volume	2.30147695634
raise	make	14.6340725303
raise	up the	2.4128544908
raise	turn up the volume	2.97274270536
raise	turn down	3.46452111369
raise	the volume lower	2.12342438623
raise	volume	7.03372007921
raise	up the volume	2.37262884068
raise	the volume louder	2.07089233827
raise	decrease the	2.32316791691
raise	make the volume louder	3.14174775171
raise	make the	4.25511199234
raise	turn up the	3.21055405347
raise	decrease the volume	2.31551472448
raise	lower	2.23586120836
raise	volume lower	2.19137929281
raise	turn down the	3.02237231714
raise	increase the	2.75533956769
raise	turn up	3.65854705166
raise	turn	10.8394434622
raise	down the	2.34341917483
raise	the	4.56341010683
raise	turn down the volume	2.80421151696
down the volume	raise the	7.03836022758
down the volume	the volume	20.1442179006
down the volume	raise	2.30147695634
down the volume	volume	5.7841847884
down the volume	raise the volume	11.4200380064
down the volume	the	7.84957474373
make	raise the	6.40899777698
make	the volume	3.35004205173
make	raise	14.6340725303
make	volume	2.40705024958
make	raise the volume	6.76321029087
make	the	2.511551409
raise the	the volume	322223302.934
raise the	volume louder	1.82160414305
raise the	make the volume	82.2834528683
raise the	up	2.50816648752
raise the	down	2.43331916117
raise the	louder	2.1615273185
raise the	decrease	2.43467062402
raise the	make the volume lower	4.82245274806
raise the	increase	3.24807971754
raise the	increase the volume	9.87527276864
raise the	down the volume	7.03836022758
raise the	make	6.40899777698
raise the	up the	5.80087444473
raise the	turn up the volume	7.40079498778
raise the	turn down	2.71565597943
raise the	the volume lower	19.2529173879
raise the	volume	2.76142225503
raise the	up the volume	6.89817872769
raise the	the volume louder	19.2926718428
raise the	decrease the	22.4044323725
raise the	make the volume louder	4.81428355468
raise the	make the	649.256852605
raise the	turn up the	6.29504495141
raise the	decrease the volume	9.58936720179
raise the	lower	2.2275180745
raise the	volume lower	1.85836726087
raise the	turn down the	6.10945517969
raise the	increase the	24.5111277412
raise the	turn up	2.80213574871
raise the	turn	6.24216936117
raise the	down the	5.63836550787
raise the	the	11827332.6361
raise the	turn down the volume	7.54722889998
turn up the volume	raise the	7.40079498778
turn up the volume	the volume	18.7577240998
turn up the volume	raise	2.97274270536
turn up the volume	volume	5.78070281075
turn up the volume	raise the volume	17.2287376651
turn up the volume	the	7.38563867112
turn down	raise the	2.71565597943
turn down	the volume	2.51750151953
turn down	raise	3.46452111369
turn down	volume	1.95678296416
turn down	raise the volume	2.6827196516
turn down	the	2.37879082777
the volume lower	raise the	19.2529173879
the volume lower	the volume	43.6802437351
the volume lower	raise	2.12342438623
the volume lower	volume	5.71163889818
the volume lower	raise the volume	18.7036983356
the volume lower	the	21.9460490463
volume	the volume	7.23122996775e+21
volume	volume louder	22.6099170952
volume	make the volume	299.570194583
volume	up	1.73657584931
volume	down	1.76287045439
volume	louder	1.65733252258
volume	decrease	1.74774735345
volume	decrease the	1.53483616572
volume	make the volume lower	3.69757488854
volume	up the	1.81368967044
volume	increase the volume	19.3248708253
volume	raise	7.03372007921
volume	down the volume	5.7841847884
volume	make	2.40705024958
volume	raise the	2.76142225503
volume	turn up the volume	5.78070281075
volume	turn down	1.95678296416
volume	the volume lower	5.71163889818
volume	up the volume	5.8947240104
volume	the volume louder	5.53542739687
volume	raise the volume	614005.823902
volume	make the volume louder	3.73728836432
volume	make the	1.76539933103
volume	turn up the	1.86462513124
volume	decrease the volume	18.9165257642
volume	lower	1.76421086235
volume	volume lower	22.7983237274
volume	turn down the	1.81226908404
volume	increase the	1.66565420612
volume	turn up	1.98983968899
volume	turn	2.40137561005
volume	down the	1.78323105752
volume	the	10.5274179422
volume	increase	1.93264294122
volume	turn down the volume	5.68965494729
up the volume	raise the	6.89817872769
up the volume	the volume	19.7065323186
up the volume	raise	2.37262884068
up the volume	volume	5.8947240104
up the volume	raise the volume	11.7258161896
up the volume	the	7.52543577801
the volume louder	raise the	19.2926718428
the volume louder	the volume	43.8866768198
the volume louder	raise	2.07089233827
the volume louder	volume	5.53542739687
the volume louder	raise the volume	18.0787978106
the volume louder	the	22.1560097219
raise the volume	the volume	1.47585856785e+11
raise the volume	volume louder	21.2188336239
raise the volume	make the volume	1466.91512867
raise the volume	up	2.41603002921
raise the volume	down	2.35063245829
raise the volume	louder	2.24059811523
raise the volume	decrease	2.49855318162
raise the volume	make the volume lower	10.7686089058
raise the volume	increase	3.44130758374
raise the volume	increase the volume	52.3102255442
raise the volume	down the volume	11.4200380064
raise the volume	make	6.76321029087
raise the volume	up the	7.3002050162
raise the volume	turn up the volume	17.2287376651
raise the volume	turn down	2.6827196516
raise the volume	the volume lower	18.7036983356
raise the volume	volume	614005.823902
raise the volume	up the volume	11.7258161896
raise the volume	the volume louder	18.0787978106
raise the volume	decrease the	9.87583681366
raise the volume	make the volume louder	10.8046168539
raise the volume	make the	88.8533357265
raise the volume	turn up the	8.10162328655
raise the volume	decrease the volume	40.9746722412
raise the volume	lower	2.30861905612
raise the volume	volume lower	21.1518137992
raise the volume	turn down the	8.27436942428
raise the volume	increase the	10.295414581
raise the volume	turn up	2.73288593671
raise the volume	turn	6.63360896942
raise the volume	down the	7.48651249298
raise the volume	the	31299.3440416
raise the volume	turn down the volume	16.5369661105
make the volume louder	raise the	4.81428355468
make the volume louder	the volume	9.75477408804
make the volume louder	raise	3.14174775171
make the volume louder	volume	3.73728836432
make the volume louder	raise the volume	10.8046168539
make the volume louder	the	4.56588371992
make the	raise the	649.256852605
make the	the volume	547.177790473
make the	raise	4.25511199234
make the	volume	1.76539933103
make the	raise the volume	88.8533357265
make the	the	566.784141285
turn up the	raise the	6.29504495141
turn up the	the volume	8.74317634211
turn up the	raise	3.21055405347
turn up the	volume	1.86462513124
turn up the	raise the volume	8.10162328655
turn up the	the	6.59447431495
decrease the volume	raise the	9.58936720179
decrease the volume	the volume	43.3453889227
decrease the volume	raise	2.31551472448
decrease the volume	volume	18.9165257642
decrease the volume	raise the volume	40.9746722412
decrease the volume	the	9.30024718093
lower	raise the	2.2275180745
lower	the volume	2.09184971317
lower	raise	2.23586120836
lower	volume	1.76421086235
lower	raise the volume	2.30861905612
lower	the	1.70592299188
volume lower	raise the	1.85836726087
volume lower	the volume	20.9117136398
volume lower	raise	2.19137929281
volume lower	volume	22.7983237274
volume lower	raise the volume	21.1518137992
volume lower	the	1.73465382302
turn down the	raise the	6.10945517969
turn down the	the volume	8.99453264877
turn down the	raise	3.02237231714
turn down the	volume	1.81226908404
turn down the	raise the volume	8.27436942428
turn down the	the	6.52604522029
increase the	raise the	24.5111277412
increase the	the volume	24.0231450126
increase the	raise	2.75533956769
increase the	volume	1.66565420612
increase the	raise the volume	10.295414581
increase the	the	24.0358204596
turn up	raise the	2.80213574871
turn up	the volume	2.51052321679
turn up	raise	3.65854705166
turn up	volume	1.98983968899
turn up	raise the volume	2.73288593671
turn up	the	2.47310703839
turn	raise the	6.24216936117
turn	the volume	3.53035123704
turn	raise	10.8394434622
turn	volume	2.40137561005
turn	raise the volume	6.63360896942
turn	the	2.58557373802
down the	raise the	5.63836550787
down the	the volume	7.93260686692
down the	raise	2.34341917483
down the	volume	1.78323105752
down the	raise the volume	7.48651249298
down the	the	6.69463022341
the	the volume	3.22290017604e+27
the	volume louder	1.75759983141
the	make the volume	60.7338603572
the	up	2.36118143293
the	down	2.31715311843
the	louder	1.72129698528
the	decrease	1.73081104807
the	decrease the	23.6938821866
the	make the volume lower	4.40262432734
the	up the	6.78987601254
the	increase the volume	9.10171745432
the	raise	4.56341010683
the	make	2.511551409
the	raise the	11827332.6361
the	turn up the volume	7.38563867112
the	turn down	2.37879082777
the	the volume lower	21.9460490463
the	volume	10.5274179422
the	up the volume	7.52543577801
the	the volume louder	22.1560097219
the	raise the volume	31299.3440416
the	make the volume louder	4.56588371992
the	make the	566.784141285
the	down the volume	7.84957474373
the	decrease the volume	9.30024718093
the	lower	1.70592299188
the	volume lower	1.73465382302
the	turn down the	6.52604522029
the	increase the	24.0358204596
the	turn up	2.47310703839
the	turn	2.58557373802
the	down the	6.69463022341
the	turn up the	6.59447431495
the	increase	1.86021949632
the	turn down the volume	7.72354775156
increase	raise the	3.24807971754
increase	the volume	2.41775702173
increase	raise	3.94088293284
increase	volume	1.93264294122
increase	raise the volume	3.44130758374
increase	the	1.86021949632
turn down the volume	raise the	7.54722889998
turn down the volume	the volume	19.3707804047
turn down the volume	raise	2.80421151696
turn down the volume	volume	5.68965494729
turn down the volume	raise the volume	16.5369661105
turn down the volume	the	7.72354775156

T	the volume	3.22290740727e+27
T	volume louder	70.5979494564
T	make the volume	4605.90320935
T	up	13.6878035521
T	down	13.4724354222
T	louder	11.7286137374
T	decrease	13.5883006758
T	decrease the	83.4672101712
T	make the volume lower	36.2289608465
T	up the	31.876309289
T	increase the volume	135.504359843
T	raise	122.362389037
T	down the volume	54.537852623
T	make	36.0749243085
T	raise the	334051574.025
T	turn up the volume	59.5263409399
T	turn down	15.7159720562
T	the volume lower	111.417971789
T	volume	7.23122996775e+21
T	up the volume	54.123315865
T	the volume louder	111.02047593
T	raise the volume	1.47586503982e+11
T	make the volume louder	36.8185943325
T	make the	1858.09263141
T	turn up the	34.8094980797
T	decrease the volume	124.441716035
T	lower	12.3339819064
T	volume lower	70.646251543
T	turn down the	34.7390438742
T	increase the	87.2865015681
T	turn up	16.1670386812
T	turn	32.2325223779
T	down the	31.8787653235
T	the	3.22290017604e+27
T	increase	16.8408896934
T	turn down the volume	59.672389631

T	6.44581481454e+27