# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	1673
volume louder	133
make the volume	265
up	133
down	133
louder	133
decrease	133
decrease the	133
make the volume lower	133
up the	133
increase the volume	133
raise	1145
down the volume	133
make	265
raise the	1145
turn up the volume	133
turn down	133
the volume lower	133
volume	1673
up the volume	133
the volume louder	133
raise the volume	1145
make the volume louder	133
make the	265
turn up the	133
decrease the volume	133
lower	133
volume lower	133
turn down the	133
increase the	133
turn up	133
turn	265
down the	133
the	1673
increase	133
turn down the volume	133

T	12936.0