# This is an automatically generated ML data file, containing
# class-conditional chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	1	6	;
the volume	2	6	;
volume louder	1	2	;
make the volume	1	2	;
make the volume	2	2	;
increase the	1	2	;
down	2	2	;
louder	1	2	;
decrease	2	2	;
make the volume lower	2	2	;
increase	1	2	;
increase the volume	1	2	;
down the volume	2	2	;
make	1	2	;
make	2	2	;
up the	1	2	;
turn up the volume	1	2	;
turn down	2	2	;
the volume lower	2	2	;
volume	1	6	;
volume	2	6	;
up the volume	1	2	;
the volume louder	1	2	;
decrease the	2	2	;
make the volume louder	1	2	;
make the	1	2	;
make the	2	2	;
turn up the	1	2	;
decrease the volume	2	2	;
lower	2	2	;
volume lower	2	2	;
turn down the	2	2	;
up	1	2	;
turn up	1	2	;
turn	1	2	;
turn	2	2	;
down the	2	2	;
the	1	6	;
the	2	6	;
turn down the volume	2	2	;

T	1	52
T	2	52

T	104