# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the	the volume	23.1682873815	;
the	up	1.99575609551	;
the	volume louder	2.20382321347	;
the	make the volume	4.15189319849	;
the	make the	7.43862172589	;
the	down	1.74921136132	;
the	louder	1.71644125662	;
the	decrease	2.03492131079	;
the	make the volume lower	2.43171133846	;
the	up the	4.02731059492	;
the	increase the volume	5.13862552494	;
the	make	2.01511207712	;
the	increase	2.86976497965	;
the	turn up the volume	3.02857631817	;
the	turn down	1.79867636412	;
the	the volume lower	4.19509044662	;
the	volume	5.98798674799	;
the	up the volume	2.94420639426	;
the	the volume louder	4.62864617631	;
the	decrease the	4.95503715239	;
the	make the volume louder	3.02912427671	;
the	turn up the	4.10795430094	;
the	decrease the volume	3.37202402018	;
the	lower	1.49094921036	;
the	volume lower	1.72179703321	;
the	turn down the	3.67077319883	;
the	increase the	6.22627364099	;
the	turn up	2.30116125755	;
the	turn	2.05986989175	;
the	down the	3.66110131517	;
the	down the volume	2.43816928007	;
the	turn down the volume	2.44208459742	;
the volume	the	23.1682873815	;
the volume	up	2.33334084973	;
the volume	volume louder	4.62557727471	;
the volume	make the volume	9.19655193016	;
the volume	make the	7.44219748303	;
the volume	down	1.90139584802	;
the volume	louder	2.2203290388	;
the volume	decrease	2.74414800107	;
the volume	make the volume lower	3.1208927352	;
the volume	up the	4.18082657084	;
the volume	increase the volume	7.32992523909	;
the volume	make	2.5269472599	;
the volume	increase	4.24747727718	;
the volume	turn up the volume	5.05668790638	;
the volume	turn down	1.95437137224	;
the volume	the volume lower	5.02814460918	;
the volume	volume	23.6633785665	;
the volume	up the volume	5.01573645324	;
the volume	the volume louder	5.42251490429	;
the volume	decrease the	4.98575371131	;
the volume	make the volume louder	3.65824284777	;
the volume	turn up the	4.22689860687	;
the volume	decrease the volume	5.8938776385	;
the volume	lower	1.80265667848	;
the volume	volume lower	4.22682818398	;
the volume	turn down the	3.68221464939	;
the volume	increase the	6.49493318051	;
the volume	turn up	2.52857473306	;
the volume	turn	2.62255033199	;
the volume	down the	3.67551632226	;
the volume	down the volume	4.55985051766	;
the volume	turn down the volume	4.57048828155	;
up	up the	2.19328675792	;
up	increase the volume	1.98447972722	;
up	the volume	2.33334084973	;
up	turn up the volume	1.49825230241	;
up	make	1.19295934793	;
up	make the volume	1.20516788866	;
up	increase the	1.91314817593	;
up	turn up	2.20852636546	;
up	volume	1.80771054572	;
up	turn	1.21100210378	;
up	louder	1.14094242326	;
up	up the volume	2.20879778266	;
up	the volume louder	1.21066730097	;
up	make the	1.20948261674	;
up	make the volume louder	1.21119998582	;
up	increase	1.61423158313	;
up	the	1.99575609551	;
up	volume louder	1.18075089436	;
up	turn up the	1.49183527008	;
volume louder	up the	1.20777886547	;
volume louder	increase the volume	2.80638269521	;
volume louder	the volume	4.62557727471	;
volume louder	turn up the volume	1.64673949033	;
volume louder	make	1.14603070635	;
volume louder	make the volume	2.12722656503	;
volume louder	up	1.18075089436	;
volume louder	increase the	2.00831034221	;
volume louder	volume	4.60258315504	;
volume louder	turn	1.16972859483	;
volume louder	increase	1.84287570417	;
volume louder	louder	2.14003444463	;
volume louder	up the volume	1.64502304047	;
volume louder	the volume louder	2.42917093635	;
volume louder	make the	1.15760125499	;
volume louder	make the volume louder	2.39848063886	;
volume louder	turn up	1.19724967889	;
volume louder	turn up the	1.21425033174	;
volume louder	the	2.20382321347	;
make the volume	the	4.15189319849	;
make the volume	the volume	9.19655193016	;
make the volume	up	1.20516788866	;
make the volume	volume louder	2.12722656503	;
make the volume	make the	3.83402350545	;
make the volume	down	1.17245156039	;
make the volume	louder	1.15853826702	;
make the volume	decrease	1.53753082175	;
make the volume	make the volume lower	2.43186233565	;
make the volume	up the	1.33668234479	;
make the volume	increase the volume	3.02333667129	;
make the volume	make	3.25294668972	;
make the volume	increase	1.95288200863	;
make the volume	turn up the volume	1.88694806583	;
make the volume	turn down	1.18722984195	;
make the volume	the volume lower	2.10891945288	;
make the volume	volume	7.6641106531	;
make the volume	up the volume	1.88350745291	;
make the volume	the volume louder	2.12618974969	;
make the volume	decrease the	1.82354496885	;
make the volume	make the volume louder	2.45092833787	;
make the volume	turn up the	1.34071548376	;
make the volume	decrease the volume	2.67353233136	;
make the volume	lower	1.1436140798	;
make the volume	volume lower	2.10780808702	;
make the volume	turn down the	1.31267622579	;
make the volume	increase the	2.26948938519	;
make the volume	turn up	1.22504979651	;
make the volume	turn	1.36167481542	;
make the volume	down the	1.31338406075	;
make the volume	down the volume	1.85709467158	;
make the volume	turn down the volume	1.85704148933	;
make the	the	7.43862172589	;
make the	the volume	7.44219748303	;
make the	volume louder	1.15760125499	;
make the	make the volume	3.83402350545	;
make the	up	1.20948261674	;
make the	down	1.17961461842	;
make the	louder	1.1430518413	;
make the	decrease	1.49126756191	;
make the	make the volume lower	2.36698372662	;
make the	up the	1.58210323192	;
make the	increase the volume	2.26991332322	;
make the	make	3.24183113873	;
make the	increase	1.86064097285	;
make the	turn up the volume	1.33353695273	;
make the	turn down	1.19345070608	;
make the	the volume lower	2.10611785576	;
make the	volume	2.52893981058	;
make the	up the volume	1.331674858	;
make the	the volume louder	2.12492556497	;
make the	decrease the	2.42844352685	;
make the	make the volume louder	2.38798522949	;
make the	turn up the	1.58608580381	;
make the	decrease the volume	1.78866749629	;
make the	lower	1.13194161467	;
make the	volume lower	1.13516223058	;
make the	turn down the	1.55550537538	;
make the	increase the	2.77264119498	;
make the	turn up	1.22899779305	;
make the	turn	1.34531939309	;
make the	down the	1.55820878781	;
make the	down the volume	1.30612481758	;
make the	turn down the volume	1.30420313496	;
down	lower	1.33810220204	;
down	the volume	1.90139584802	;
down	volume lower	1.24034699425	;
down	down the volume	2.21449167654	;
down	make	1.18184278051	;
down	turn down the	1.51527768001	;
down	make the volume	1.17245156039	;
down	make the volume lower	1.24812040851	;
down	volume	1.62179275943	;
down	turn	1.23586398826	;
down	decrease	1.57125986861	;
down	down the	2.20318932459	;
down	turn down	2.23065423593	;
down	decrease the	1.85691942275	;
down	the	1.74921136132	;
down	make the	1.17961461842	;
down	turn down the volume	1.51597687602	;
down	the volume lower	1.24880488589	;
down	decrease the volume	1.91423535533	;
louder	up the	1.18062094878	;
louder	increase the volume	1.92320240289	;
louder	the volume	2.2203290388	;
louder	the	1.71644125662	;
louder	make	1.126627255	;
louder	make the volume	1.15853826702	;
louder	up	1.14094242326	;
louder	increase the	1.83147368021	;
louder	volume	1.85510192551	;
louder	turn	1.13451523546	;
louder	increase	1.50256758599	;
louder	turn up the volume	1.21672173776	;
louder	up the volume	1.21296648122	;
louder	the volume louder	2.14838098362	;
louder	make the	1.1430518413	;
louder	make the volume louder	2.14764208347	;
louder	turn up	1.18229735736	;
louder	turn up the	1.19140232448	;
louder	volume louder	2.14003444463	;
decrease	volume	2.15002385243	;
decrease	lower	1.58367308617	;
decrease	the volume	2.74414800107	;
decrease	volume lower	1.81462087855	;
decrease	down the volume	1.89787680283	;
decrease	make	1.44656211403	;
decrease	turn down the	1.93092180975	;
decrease	make the volume	1.53753082175	;
decrease	make the	1.49126756191	;
decrease	down	1.57125986861	;
decrease	turn	1.44639847191	;
decrease	the volume lower	1.87345631234	;
decrease	down the	1.82103846036	;
decrease	turn down	1.86858634464	;
decrease	decrease the	3.18946440518	;
decrease	the	2.03492131079	;
decrease	turn down the volume	1.96329017356	;
decrease	make the volume lower	1.93929125182	;
decrease	decrease the volume	3.27051965147	;
make the volume lower	volume	2.46163588017	;
make the volume lower	lower	2.14974790439	;
make the volume lower	the volume	3.1208927352	;
make the volume lower	volume lower	2.40151005983	;
make the volume lower	down the volume	1.43053569831	;
make the volume lower	the volume lower	2.46592982858	;
make the volume lower	turn down the	1.33299821988	;
make the volume lower	make the volume	2.43186233565	;
make the volume lower	make the	2.36698372662	;
make the volume lower	down	1.24812040851	;
make the volume lower	turn	1.18593223486	;
make the volume lower	decrease	1.93929125182	;
make the volume lower	down the	1.32975973561	;
make the volume lower	turn down	1.24174993485	;
make the volume lower	decrease the	2.18530423194	;
make the volume lower	the	2.43171133846	;
make the volume lower	turn down the volume	1.4270529747	;
make the volume lower	make	2.11662610993	;
make the volume lower	decrease the volume	2.36868972331	;
up the	increase	1.87733250298	;
up the	increase the volume	2.1868718788	;
up the	the volume	4.18082657084	;
up the	turn up the volume	1.75949132442	;
up the	make	1.18049369752	;
up the	make the volume	1.33668234479	;
up the	up	2.19328675792	;
up the	increase the	2.33016555198	;
up the	volume	2.30380994081	;
up the	turn	1.21532298625	;
up the	louder	1.18062094878	;
up the	up the volume	2.46914812177	;
up the	the volume louder	1.59178513102	;
up the	make the	1.58210323192	;
up the	make the volume louder	1.31690886989	;
up the	turn up	2.19099870697	;
up the	the	4.02731059492	;
up the	volume louder	1.20777886547	;
up the	turn up the	2.44762073457	;
increase the volume	up the	2.1868718788	;
increase the volume	the volume	7.32992523909	;
increase the volume	turn up the volume	2.65234507807	;
increase the volume	make	1.94136219844	;
increase the volume	make the volume	3.02333667129	;
increase the volume	up	1.98447972722	;
increase the volume	increase the	3.64843776077	;
increase the volume	volume	6.63234319538	;
increase the volume	turn	1.97375377454	;
increase the volume	increase	3.44363293052	;
increase the volume	louder	1.92320240289	;
increase the volume	up the volume	2.62428688444	;
increase the volume	the volume louder	2.8102732338	;
increase the volume	make the	2.26991332322	;
increase the volume	make the volume louder	2.48691226356	;
increase the volume	turn up	2.10605259798	;
increase the volume	the	5.13862552494	;
increase the volume	volume louder	2.80638269521	;
increase the volume	turn up the	2.21714975871	;
make	the	2.01511207712	;
make	the volume	2.5269472599	;
make	up	1.19295934793	;
make	volume louder	1.14603070635	;
make	make the volume	3.25294668972	;
make	make the	3.24183113873	;
make	down	1.18184278051	;
make	louder	1.126627255	;
make	decrease	1.44656211403	;
make	make the volume lower	2.11662610993	;
make	up the	1.18049369752	;
make	increase the volume	1.94136219844	;
make	increase	1.65178348099	;
make	turn up the volume	1.22241175454	;
make	turn down	1.19145957567	;
make	the volume lower	1.13487596251	;
make	volume	2.05581483565	;
make	up the volume	1.19521046337	;
make	the volume louder	1.15374598745	;
make	decrease the	1.44574962929	;
make	make the volume louder	2.13434943184	;
make	turn up the	1.22035685368	;
make	decrease the volume	1.46821962204	;
make	lower	1.15110044796	;
make	volume lower	1.13281876501	;
make	turn down the	1.17898303829	;
make	increase the	1.85978349671	;
make	turn up	1.226342462	;
make	turn	1.54372358104	;
make	down the	1.14581198338	;
make	down the volume	1.15243635606	;
make	turn down the volume	1.17893419508	;
increase	volume	2.98475822127	;
increase	increase the volume	3.44363293052	;
increase	the volume	4.24747727718	;
increase	turn up the volume	2.06384493969	;
increase	make	1.65178348099	;
increase	make the volume	1.95288200863	;
increase	up	1.61423158313	;
increase	increase the	3.2828278169	;
increase	up the	1.87733250298	;
increase	turn	1.66439880221	;
increase	louder	1.50256758599	;
increase	up the volume	1.97336316667	;
increase	the volume louder	1.92656834237	;
increase	make the	1.86064097285	;
increase	make the volume louder	2.03183258511	;
increase	turn up	1.92404133826	;
increase	the	2.86976497965	;
increase	volume louder	1.84287570417	;
increase	turn up the	1.99030790478	;
turn up the volume	up the	1.75949132442	;
turn up the volume	increase the volume	2.65234507807	;
turn up the volume	the volume	5.05668790638	;
turn up the volume	the	3.02857631817	;
turn up the volume	make	1.22241175454	;
turn up the volume	make the volume	1.88694806583	;
turn up the volume	up	1.49825230241	;
turn up the volume	increase the	2.2185608279	;
turn up the volume	volume	4.28902891092	;
turn up the volume	turn	2.19705463201	;
turn up the volume	increase	2.06384493969	;
turn up the volume	louder	1.21672173776	;
turn up the volume	up the volume	2.5025886558	;
turn up the volume	the volume louder	1.89683921449	;
turn up the volume	make the	1.33353695273	;
turn up the volume	make the volume louder	1.42693979293	;
turn up the volume	turn up	2.44669726864	;
turn up the volume	turn up the	2.50897075236	;
turn up the volume	volume louder	1.64673949033	;
turn down	volume	1.77157964185	;
turn down	lower	1.24921793491	;
turn down	the volume	1.95437137224	;
turn down	volume lower	1.23791029863	;
turn down	down the volume	2.21366550028	;
turn down	the volume lower	1.24088642932	;
turn down	turn down the	2.46621688455	;
turn down	make the volume	1.18722984195	;
turn down	make the	1.19345070608	;
turn down	down	2.23065423593	;
turn down	turn	2.17408394441	;
turn down	decrease	1.86858634464	;
turn down	down the	2.20944298804	;
turn down	decrease the	1.95673018694	;
turn down	the	1.79867636412	;
turn down	turn down the volume	2.46657300368	;
turn down	make the volume lower	1.24174993485	;
turn down	decrease the volume	1.97671573609	;
turn down	make	1.19145957567	;
the volume lower	volume	2.54986119643	;
the volume lower	lower	2.14585524425	;
the volume lower	the volume	5.02814460918	;
the volume lower	volume lower	2.43546999246	;
the volume lower	down the volume	1.9340483211	;
the volume lower	make	1.13487596251	;
the volume lower	turn down the	1.60422588699	;
the volume lower	make the volume	2.10891945288	;
the volume lower	make the	2.10611785576	;
the volume lower	down	1.24880488589	;
the volume lower	turn	1.15187496599	;
the volume lower	decrease	1.87345631234	;
the volume lower	down the	1.60663765296	;
the volume lower	turn down	1.24088642932	;
the volume lower	decrease the	2.80441858061	;
the volume lower	the	4.19509044662	;
the volume lower	turn down the volume	1.91083612107	;
the volume lower	make the volume lower	2.46592982858	;
the volume lower	decrease the volume	2.74181272462	;
volume	the	5.98798674799	;
volume	the volume	23.6633785665	;
volume	up	1.80771054572	;
volume	volume louder	4.60258315504	;
volume	make the volume	7.6641106531	;
volume	make the	2.52893981058	;
volume	down	1.62179275943	;
volume	louder	1.85510192551	;
volume	decrease	2.15002385243	;
volume	make the volume lower	2.46163588017	;
volume	up the	2.30380994081	;
volume	increase the volume	6.63234319538	;
volume	make	2.05581483565	;
volume	increase	2.98475822127	;
volume	turn up the volume	4.28902891092	;
volume	turn down	1.77157964185	;
volume	the volume lower	2.54986119643	;
volume	up the volume	4.20934612118	;
volume	the volume louder	3.027512623	;
volume	decrease the	2.56573215779	;
volume	make the volume louder	3.05025610887	;
volume	turn up the	2.42663617246	;
volume	decrease the volume	5.13891201094	;
volume	lower	1.68645542259	;
volume	volume lower	4.25560643524	;
volume	turn down the	1.86661585793	;
volume	increase the	4.24268763326	;
volume	turn up	2.25783524849	;
volume	turn	2.10622499608	;
volume	down the	1.82867436297	;
volume	down the volume	3.77785030194	;
volume	turn down the volume	3.78548514098	;
up the volume	up the	2.46914812177	;
up the volume	increase the volume	2.62428688444	;
up the volume	the volume	5.01573645324	;
up the volume	turn up the volume	2.5025886558	;
up the volume	make	1.19521046337	;
up the volume	make the volume	1.88350745291	;
up the volume	up	2.20879778266	;
up the volume	increase the	2.17850837484	;
up the volume	volume	4.20934612118	;
up the volume	turn	1.23332408816	;
up the volume	increase	1.97336316667	;
up the volume	louder	1.21296648122	;
up the volume	the volume louder	1.89545685239	;
up the volume	make the	1.331674858	;
up the volume	make the volume louder	1.42751171626	;
up the volume	turn up	2.20001462847	;
up the volume	the	2.94420639426	;
up the volume	volume louder	1.64502304047	;
up the volume	turn up the	2.19295997545	;
the volume louder	up the	1.59178513102	;
the volume louder	increase the volume	2.8102732338	;
the volume louder	the volume	5.42251490429	;
the volume louder	turn up the volume	1.89683921449	;
the volume louder	make	1.15374598745	;
the volume louder	make the volume	2.12618974969	;
the volume louder	up	1.21066730097	;
the volume louder	increase the	2.80296477303	;
the volume louder	volume	3.027512623	;
the volume louder	turn	1.1797829587	;
the volume louder	increase	1.92656834237	;
the volume louder	louder	2.14838098362	;
the volume louder	up the volume	1.89545685239	;
the volume louder	make the	2.12492556497	;
the volume louder	make the volume louder	2.45995939523	;
the volume louder	turn up	1.20843634941	;
the volume louder	the	4.62864617631	;
the volume louder	volume louder	2.42917093635	;
the volume louder	turn up the	1.59015040472	;
decrease the	volume	2.56573215779	;
decrease the	lower	1.80548679084	;
decrease the	the volume	4.98575371131	;
decrease the	volume lower	1.89643216133	;
decrease the	down the volume	2.06273920275	;
decrease the	the volume lower	2.80441858061	;
decrease the	turn down the	2.27924057655	;
decrease the	make the volume	1.82354496885	;
decrease the	make the	2.42844352685	;
decrease the	down	1.85691942275	;
decrease the	turn	1.44822641276	;
decrease the	decrease	3.18946440518	;
decrease the	down the	2.24581343867	;
decrease the	turn down	1.95673018694	;
decrease the	the	4.95503715239	;
decrease the	turn down the volume	2.09494544193	;
decrease the	make the volume lower	2.18530423194	;
decrease the	decrease the volume	3.41206198931	;
decrease the	make	1.44574962929	;
make the volume louder	up the	1.31690886989	;
make the volume louder	increase the volume	2.48691226356	;
make the volume louder	the volume	3.65824284777	;
make the volume louder	turn up the volume	1.42693979293	;
make the volume louder	make	2.13434943184	;
make the volume louder	make the volume	2.45092833787	;
make the volume louder	up	1.21119998582	;
make the volume louder	increase the	2.29612227529	;
make the volume louder	volume	3.05025610887	;
make the volume louder	turn	1.21992672049	;
make the volume louder	increase	2.03183258511	;
make the volume louder	louder	2.14764208347	;
make the volume louder	up the volume	1.42751171626	;
make the volume louder	the volume louder	2.45995939523	;
make the volume louder	make the	2.38798522949	;
make the volume louder	the	3.02912427671	;
make the volume louder	turn up	1.22951858304	;
make the volume louder	turn up the	1.32475485466	;
make the volume louder	volume louder	2.39848063886	;
turn up the	up the	2.44762073457	;
turn up the	increase the volume	2.21714975871	;
turn up the	the volume	4.22689860687	;
turn up the	turn up the volume	2.50897075236	;
turn up the	make	1.22035685368	;
turn up the	make the volume	1.34071548376	;
turn up the	up	1.49183527008	;
turn up the	increase the	2.37315192632	;
turn up the	volume	2.42663617246	;
turn up the	turn	2.19486371428	;
turn up the	increase	1.99030790478	;
turn up the	louder	1.19140232448	;
turn up the	make the volume louder	1.32475485466	;
turn up the	up the volume	2.19295997545	;
turn up the	the volume louder	1.59015040472	;
turn up the	make the	1.58608580381	;
turn up the	the	4.10795430094	;
turn up the	turn up	2.44520930201	;
turn up the	volume louder	1.21425033174	;
decrease the volume	volume	5.13891201094	;
decrease the volume	lower	1.8765896	;
decrease the volume	the volume	5.8938776385	;
decrease the volume	volume lower	2.80420992523	;
decrease the volume	down the volume	2.5123272948	;
decrease the volume	the volume lower	2.74181272462	;
decrease the volume	turn down the	2.09927947074	;
decrease the volume	make the volume	2.67353233136	;
decrease the volume	make the	1.78866749629	;
decrease the volume	down	1.91423535533	;
decrease the volume	turn	1.47152288444	;
decrease the volume	decrease	3.27051965147	;
decrease the volume	down the	2.06837995909	;
decrease the volume	turn down	1.97671573609	;
decrease the volume	decrease the	3.41206198931	;
decrease the volume	the	3.37202402018	;
decrease the volume	turn down the volume	2.56169231981	;
decrease the volume	make the volume lower	2.36868972331	;
decrease the volume	make	1.46821962204	;
lower	volume	1.68645542259	;
lower	the volume	1.80265667848	;
lower	volume lower	2.14658056572	;
lower	down the volume	1.25325841829	;
lower	make	1.15110044796	;
lower	turn down the	1.2199268993	;
lower	make the volume	1.1436140798	;
lower	make the volume lower	2.14974790439	;
lower	down	1.33810220204	;
lower	turn	1.16103590085	;
lower	decrease	1.58367308617	;
lower	down the	1.23690417223	;
lower	turn down	1.24921793491	;
lower	decrease the	1.80548679084	;
lower	the	1.49094921036	;
lower	make the	1.13194161467	;
lower	turn down the volume	1.23394803703	;
lower	the volume lower	2.14585524425	;
lower	decrease the volume	1.8765896	;
volume lower	volume	4.25560643524	;
volume lower	lower	2.14658056572	;
volume lower	the volume	4.22682818398	;
volume lower	down the volume	1.66005087271	;
volume lower	the volume lower	2.43546999246	;
volume lower	turn down the	1.23015547916	;
volume lower	make the volume	2.10780808702	;
volume lower	make the	1.13516223058	;
volume lower	down	1.24034699425	;
volume lower	turn	1.14966719039	;
volume lower	decrease	1.81462087855	;
volume lower	down the	1.25160381012	;
volume lower	turn down	1.23791029863	;
volume lower	decrease the	1.89643216133	;
volume lower	the	1.72179703321	;
volume lower	turn down the volume	1.65775303915	;
volume lower	make the volume lower	2.40151005983	;
volume lower	decrease the volume	2.80420992523	;
volume lower	make	1.13281876501	;
turn down the	volume	1.86661585793	;
turn down the	lower	1.2199268993	;
turn down the	the volume	3.68221464939	;
turn down the	volume lower	1.23015547916	;
turn down the	down the volume	2.20053837821	;
turn down the	the volume lower	1.60422588699	;
turn down the	make the volume	1.31267622579	;
turn down the	make the	1.55550537538	;
turn down the	down	1.51527768001	;
turn down the	turn	2.15577211604	;
turn down the	decrease	1.93092180975	;
turn down the	down the	2.47041398659	;
turn down the	turn down	2.46621688455	;
turn down the	decrease the	2.27924057655	;
turn down the	the	3.67077319883	;
turn down the	turn down the volume	2.5311091058	;
turn down the	make the volume lower	1.33299821988	;
turn down the	decrease the volume	2.09927947074	;
turn down the	make	1.17898303829	;
increase the	up the	2.33016555198	;
increase the	increase the volume	3.64843776077	;
increase the	the volume	6.49493318051	;
increase the	turn up the volume	2.2185608279	;
increase the	make	1.85978349671	;
increase the	make the volume	2.26948938519	;
increase the	up	1.91314817593	;
increase the	turn up	2.0680580195	;
increase the	volume	4.24268763326	;
increase the	turn	1.88752617687	;
increase the	louder	1.83147368021	;
increase the	up the volume	2.17850837484	;
increase the	the volume louder	2.80296477303	;
increase the	make the	2.77264119498	;
increase the	make the volume louder	2.29612227529	;
increase the	increase	3.2828278169	;
increase the	the	6.22627364099	;
increase the	volume louder	2.00831034221	;
increase the	turn up the	2.37315192632	;
turn up	up the	2.19099870697	;
turn up	increase the volume	2.10605259798	;
turn up	the volume	2.52857473306	;
turn up	turn up the volume	2.44669726864	;
turn up	make	1.226342462	;
turn up	make the volume	1.22504979651	;
turn up	increase the	2.0680580195	;
turn up	up	2.20852636546	;
turn up	volume	2.25783524849	;
turn up	turn	2.19716375694	;
turn up	louder	1.18229735736	;
turn up	up the volume	2.20001462847	;
turn up	the volume louder	1.20843634941	;
turn up	make the	1.22899779305	;
turn up	make the volume louder	1.22951858304	;
turn up	increase	1.92404133826	;
turn up	the	2.30116125755	;
turn up	volume louder	1.19724967889	;
turn up	turn up the	2.44520930201	;
turn	the	2.05986989175	;
turn	the volume	2.62255033199	;
turn	up	1.21100210378	;
turn	volume louder	1.16972859483	;
turn	make the volume	1.36167481542	;
turn	make the	1.34531939309	;
turn	down	1.23586398826	;
turn	louder	1.13451523546	;
turn	decrease	1.44639847191	;
turn	make the volume lower	1.18593223486	;
turn	up the	1.21532298625	;
turn	increase the volume	1.97375377454	;
turn	make	1.54372358104	;
turn	increase	1.66439880221	;
turn	turn up the volume	2.19705463201	;
turn	turn down	2.17408394441	;
turn	the volume lower	1.15187496599	;
turn	volume	2.10622499608	;
turn	up the volume	1.23332408816	;
turn	the volume louder	1.1797829587	;
turn	decrease the	1.44822641276	;
turn	make the volume louder	1.21992672049	;
turn	turn up the	2.19486371428	;
turn	decrease the volume	1.47152288444	;
turn	lower	1.16103590085	;
turn	volume lower	1.14966719039	;
turn	turn down the	2.15577211604	;
turn	increase the	1.88752617687	;
turn	turn up	2.19716375694	;
turn	down the	1.17993264459	;
turn	down the volume	1.18723074161	;
turn	turn down the volume	2.15520971268	;
down the	volume	1.82867436297	;
down the	lower	1.23690417223	;
down the	the volume	3.67551632226	;
down the	volume lower	1.25160381012	;
down the	down the volume	2.48662557825	;
down the	the volume lower	1.60663765296	;
down the	turn down the	2.47041398659	;
down the	make the volume	1.31338406075	;
down the	make the	1.55820878781	;
down the	down	2.20318932459	;
down the	turn	1.17993264459	;
down the	decrease	1.82103846036	;
down the	turn down	2.20944298804	;
down the	decrease the	2.24581343867	;
down the	the	3.66110131517	;
down the	turn down the volume	1.78268774226	;
down the	make the volume lower	1.32975973561	;
down the	decrease the volume	2.06837995909	;
down the	make	1.14581198338	;
down the volume	make the volume lower	1.43053569831	;
down the volume	volume	3.77785030194	;
down the volume	lower	1.25325841829	;
down the volume	the volume	4.55985051766	;
down the volume	volume lower	1.66005087271	;
down the volume	the volume lower	1.9340483211	;
down the volume	turn down the	2.20053837821	;
down the volume	make the volume	1.85709467158	;
down the volume	make the	1.30612481758	;
down the volume	down	2.21449167654	;
down the volume	turn	1.18723074161	;
down the volume	decrease	1.89787680283	;
down the volume	down the	2.48662557825	;
down the volume	turn down	2.21366550028	;
down the volume	decrease the	2.06273920275	;
down the volume	the	2.43816928007	;
down the volume	turn down the volume	2.52541094273	;
down the volume	make	1.15243635606	;
down the volume	decrease the volume	2.5123272948	;
turn down the volume	volume	3.78548514098	;
turn down the volume	lower	1.23394803703	;
turn down the volume	the volume	4.57048828155	;
turn down the volume	volume lower	1.65775303915	;
turn down the volume	down the volume	2.52541094273	;
turn down the volume	the volume lower	1.91083612107	;
turn down the volume	turn down the	2.5311091058	;
turn down the volume	make the volume	1.85704148933	;
turn down the volume	make the	1.30420313496	;
turn down the volume	down	1.51597687602	;
turn down the volume	turn	2.15520971268	;
turn down the volume	decrease	1.96329017356	;
turn down the volume	down the	1.78268774226	;
turn down the volume	turn down	2.46657300368	;
turn down the volume	decrease the	2.09494544193	;
turn down the volume	the	2.44208459742	;
turn down the volume	make the volume lower	1.4270529747	;
turn down the volume	decrease the volume	2.56169231981	;
turn down the volume	make	1.17893419508	;

T	the	125.000981682
T	the volume	174.107116384
T	up	30.8115380173
T	volume louder	38.7496178271
T	make the volume	75.9745527366
T	make the	68.3652651478
T	down	30.1395518468
T	louder	29.1728572734
T	decrease	37.5748511792
T	make the volume lower	37.6363343326
T	up the	38.5785587616
T	increase the volume	59.1992871389
T	make	49.8132532978
T	increase	42.7051321434
T	turn up the volume	42.8522359254
T	turn down	33.6292009242
T	the volume lower	42.2872664696
T	volume	123.156290432
T	up the volume	42.3436315116
T	the volume louder	43.6339708818
T	decrease the	47.442043988
T	make the volume louder	39.6885959972
T	turn up the	40.0912744757
T	decrease the volume	51.4132697536
T	lower	28.8070442099
T	volume lower	37.5063320026
T	turn down the	38.3028448392
T	increase the	54.7050642334
T	turn up	35.3722252436
T	turn	50.6204777627
T	down the	37.0751263257
T	down the volume	40.6703253733
T	turn down the volume	40.9647223298

T	1708.39084045