# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the	12	;
the volume	12	;
up	2	;
volume louder	2	;
make the volume	4	;
make the	4	;
down	2	;
louder	2	;
decrease	2	;
make the volume lower	2	;
up the	2	;
increase the volume	2	;
make	4	;
increase	2	;
turn up the volume	2	;
turn down	2	;
the volume lower	2	;
volume	12	;
up the volume	2	;
the volume louder	2	;
decrease the	2	;
make the volume louder	2	;
turn up the	2	;
decrease the volume	2	;
lower	2	;
volume lower	2	;
turn down the	2	;
increase the	2	;
turn up	2	;
turn	4	;
down the	2	;
down the volume	2	;
turn down the volume	2	;

T	104