# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	11312
volume louder	1010
make the volume	2020
volume please	5252
increase the	6262
down	1010
louder	1010
decrease	1010
make the volume lower	1010
increase	6262
increase the volume	6262
down the volume	1010
make	2020
please	5252
increase the volume please	5252
up the	1010
turn up the volume	1010
turn down	1010
the volume lower	1010
volume	11312
up the volume	1010
the volume louder	1010
decrease the	1010
make the volume louder	1010
make the	2020
the volume please	5252
turn up the	1010
decrease the volume	1010
lower	1010
volume lower	1010
turn down the	1010
up	1010
turn up	1010
turn	2020
down the	1010
the	11312
turn down the volume	1010

T	105040.0