# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

volume	the volume	15179.5560031
volume	volume louder	7.25345204307
volume	make the volume	52.0762468835
volume	up	1.23409531514
volume	down	1.24558254137
volume	louder	1.15257002045
volume	decrease	1.23797792158
volume	make the volume lower	1.79928164164
volume	increase	1.67508427416
volume	increase the volume	7.55608861388
volume	down the volume	2.06846776012
volume	make	1.42782148901
volume	up the	1.19520645985
volume	turn up the volume	2.04721509452
volume	turn down	1.11411317553
volume	the volume lower	1.80998229583
volume	volume	1.11783818247e+13
volume	up the volume	2.06410546469
volume	the volume louder	1.79685768451
volume	decrease the	1.10717852269
volume	make the volume louder	1.78516992549
volume	make the	1.20408413084
volume	turn up the	1.16626706815
volume	decrease the volume	7.2134438704
volume	lower	1.22593900255
volume	volume lower	7.41755360092
volume	turn down the	1.14297272179
volume	increase the	1.26561324909
volume	turn up	1.13076140493
volume	turn	1.40231461181
volume	down the	1.17602686431
volume	the	4.06959444445
volume	turn down the volume	2.05342240461
increase the volume	the volume	2.3618455252e+12
increase the volume	volume louder	7.39916124179
increase the volume	make the volume	136.42526032
increase the volume	up	1.2172223003
increase the volume	down	1.1519796204
increase the volume	louder	1.09538692177
increase the volume	decrease	1.23924443291
increase the volume	make the volume lower	3.00679621116
increase the volume	increase	7.35422929331
increase the volume	increase the volume	18.3963297541
increase the volume	down the volume	3.85266836576
increase the volume	make	1.51653235091
increase the volume	up the	1.69691594091
increase the volume	turn up the volume	3.70707089811
increase the volume	turn down	1.24269635278
increase the volume	the volume lower	6.1073886833
increase the volume	volume	35186.8102137
increase the volume	up the volume	3.70943998219
increase the volume	the volume louder	5.81954511935
increase the volume	decrease the	2.39623977666
increase the volume	make the volume louder	3.00477916099
increase the volume	make the	5.66076569496
increase the volume	turn up the	1.70911288557
increase the volume	decrease the volume	11.5307417712
increase the volume	lower	1.12168888886
increase the volume	volume lower	7.43939940601
increase the volume	turn down the	1.68811260943
increase the volume	increase the	10.8562623822
increase the volume	turn up	1.26531642506
increase the volume	turn	1.53365840982
increase the volume	down the	1.66754560346
increase the volume	the	96.2453341507
increase the volume	turn down the volume	3.89379055764
the volume	the volume	123723028.004
the volume	volume louder	7.28450487452
the volume	make the volume	123.748908312
the volume	up	1.20448654788
the volume	down	1.18192407242
the volume	louder	1.08612415966
the volume	decrease	1.11017744812
the volume	make the volume lower	2.88037100573
the volume	increase	1.79303534836
the volume	increase the volume	11.6122364864
the volume	down the volume	2.33314542979
the volume	make	1.22977250271
the volume	up the	1.91030431684
the volume	turn up the volume	2.2787266603
the volume	turn down	1.18054315263
the volume	the volume lower	11.1641631999
the volume	volume	15358.6731225
the volume	up the volume	2.31755557403
the volume	the volume louder	11.0018407192
the volume	decrease the	7.39982150103
the volume	make the volume louder	2.88533926568
the volume	make the	54.3009218977
the volume	turn up the	1.90541828972
the volume	decrease the volume	11.0541047158
the volume	lower	1.09143181065
the volume	volume lower	7.33425430309
the volume	turn down the	1.91443763418
the volume	increase the	8.2231003119
the volume	turn up	1.20031645048
the volume	turn	1.23816397897
the volume	down the	1.91579392472
the volume	the	14011.7884046
the volume	turn down the volume	2.29917863894
please	the volume	18689.1576746
please	volume louder	1.3889458343
please	make the volume	3.69129866591
please	up	1.34139010802
please	down	1.38948471802
please	louder	1.57774535236
please	decrease	1.32846339402
please	make the volume lower	1.50046598425
please	increase	1.88324006915
please	increase the volume	2.17002536908
please	down the volume	1.93025177583
please	make	1.98320991833
please	up the	1.35026788538
please	turn up the volume	1.88553133971
please	turn down	1.28232387708
please	the volume lower	2.0363048832
please	volume	17.8534586281
please	up the volume	1.91012904146
please	the volume louder	1.92297306682
please	decrease the	1.27366081194
please	make the volume louder	1.47053722084
please	make the	1.70497969812
please	turn up the	1.33675111932
please	decrease the volume	1.85121117789
please	lower	1.77105405473
please	volume lower	1.39278877055
please	turn down the	1.26933444796
please	increase the	1.62951025906
please	turn up	1.327663767
please	turn	1.82751509186
please	down the	1.29506871668
please	the	7.37301056875
please	turn down the volume	1.89254651082
volume please	the volume	703184.159773
volume please	volume louder	8.06574266254
volume please	make the volume	62.8969308524
volume please	up	1.22576450922
volume please	down	1.19059959324
volume please	louder	1.22309261652
volume please	decrease	1.18124857134
volume please	make the volume lower	2.11756538222
volume please	increase	2.00869925959
volume please	increase the volume	8.80130386206
volume please	down the volume	3.31830061498
volume please	make	1.42096756079
volume please	up the	1.3084055281
volume please	turn up the volume	3.25122026953
volume please	turn down	1.18692435542
volume please	the volume lower	3.03510079762
volume please	volume	93977093347.6
volume please	up the volume	3.28438918968
volume please	the volume louder	2.93272980723
volume please	decrease the	1.19017362388
volume please	make the volume louder	2.09753904237
volume please	make the	1.4202134127
volume please	turn up the	1.29491985178
volume please	decrease the volume	7.84208647974
volume please	lower	1.25433893857
volume please	volume lower	8.21341623905
volume please	turn down the	1.23009989308
volume please	increase the	1.59663613647
volume please	turn up	1.23179476541
volume please	turn	1.43557131894
volume please	down the	1.24169045755
volume please	the	4.8700315929
volume please	turn down the volume	3.30976903596
increase the	the volume	2491561058.37
increase the	volume louder	1.15517144969
increase the	make the volume	12.0639700895
increase the	up	1.29026205952
increase the	down	1.21982480975
increase the	louder	1.0876186111
increase the	decrease	1.24977163291
increase the	make the volume lower	2.00823592471
increase the	increase	7.11667600479
increase the	increase the volume	10.321801765
increase the	down the volume	2.5066195738
increase the	make	1.56594181171
increase the	up the	1.97752845403
increase the	turn up the volume	2.44475644179
increase the	turn down	1.31549248077
increase the	the volume lower	7.54276639639
increase the	volume	2.54036620233
increase the	up the volume	2.4292208426
increase the	the volume louder	7.46345921353
increase the	decrease the	8.21303824962
increase the	make the volume louder	2.02213296054
increase the	make the	68.4251083765
increase the	turn up the	1.94009449276
increase the	decrease the volume	3.55870923015
increase the	lower	1.12569010149
increase the	volume lower	1.14155258466
increase the	turn down the	1.94047123007
increase the	increase the	34.1436689528
increase the	turn up	1.34103729728
increase the	turn	1.58383068381
increase the	down the	1.93539802132
increase the	the	1290583.9926
increase the	turn down the volume	2.55287579187
increase	the volume	3.93254486021
increase	volume louder	1.16765715483
increase	make the volume	1.70958484415
increase	up	1.53557289348
increase	down	1.3327411521
increase	louder	1.09963926834
increase	decrease	1.86073685467
increase	make the volume lower	1.28299550538
increase	increase	355.45028923
increase	increase the volume	7.08940083203
increase	down the volume	1.19584175292
increase	make	3.27237521744
increase	up the	1.22970059912
increase	turn up the volume	1.30909874203
increase	turn down	1.3206144358
increase	the volume lower	1.19367502969
increase	volume	5.73882305154
increase	up the volume	1.25167444198
increase	the volume louder	1.15317461162
increase	decrease the	1.29719954696
increase	make the volume louder	1.27775463727
increase	make the	1.67574697217
increase	turn up the	1.30400270605
increase	decrease the volume	1.30958284262
increase	lower	1.31386410332
increase	volume lower	1.2155088651
increase	turn down the	1.27888229369
increase	increase the	7.02438515161
increase	turn up	1.38062205593
increase	turn	3.26638846772
increase	down the	1.17480072571
increase	the	2.89712956388
increase	turn down the volume	1.28431511334
the	the volume	10108.2750566
the	volume louder	1.07953828166
the	make the volume	3.21361892464
the	up	1.49411333254
the	down	1.46007572451
the	louder	1.09343587286
the	decrease	1.13110369062
the	make the volume lower	1.77098955437
the	increase	1.52911197231
the	increase the volume	2.00128829419
the	down the volume	1.29612186742
the	make	1.35259532717
the	up the	1.91137302938
the	turn up the volume	1.24304864716
the	turn down	1.15618980093
the	the volume lower	7.1873427477
the	volume	2.15908627344
the	up the volume	1.32132699544
the	the volume louder	7.13461410834
the	decrease the	7.23355973087
the	make the volume louder	1.78558302406
the	make the	53.1732055895
the	turn up the	1.80146231639
the	decrease the volume	1.78187422636
the	lower	1.09239643578
the	volume lower	1.06623487386
the	turn down the	1.80612039075
the	increase the	8.02467902367
the	turn up	1.18226668538
the	turn	1.36207924427
the	down the	1.9121185503
the	the	4.57477982601e+12
the	turn down the volume	1.22175370794
increase the volume please	the volume	4.94025851043e+11
increase the volume please	volume louder	4.11993343021
increase the volume please	make the volume	72.7506407599
increase the volume please	up	1.27523833688
increase the volume please	down	1.17710567537
increase the volume please	louder	1.21508633796
increase the volume please	decrease	1.27050057974
increase the volume please	make the volume lower	3.14420253185
increase the volume please	increase	10.2875366167
increase the volume please	increase the volume	40.483063582
increase the volume please	down the volume	5.66648780456
increase the volume please	make	1.61717052631
increase the volume please	up the	1.78024041796
increase the volume please	turn up the volume	5.33582539124
increase the volume please	turn down	1.26176882168
increase the volume please	the volume lower	8.63291486518
increase the volume please	volume	5825.18345549
increase the volume please	up the volume	5.33511217023
increase the volume please	the volume louder	8.04784781159
increase the volume please	decrease the	2.49914831385
increase the volume please	make the volume louder	3.18372632929
increase the volume please	make the	6.28312343469
increase the volume please	turn up the	1.76708014992
increase the volume please	decrease the volume	8.42594665628
increase the volume please	lower	1.23599014538
increase the volume please	volume lower	4.27469198864
increase the volume please	turn down the	1.69914581295
increase the volume please	increase the	12.2865549086
increase the volume please	turn up	1.3200534776
increase the volume please	turn	1.67579037578
increase the volume please	down the	1.67418184047
increase the volume please	the	253.859925005
increase the volume please	turn down the volume	5.66728128383
the volume please	the volume	6.03899280125e+13
the volume please	volume louder	4.05596724982
the volume please	make the volume	45.0683344876
the volume please	up	1.2484892518
the volume please	down	1.18607222551
the volume please	louder	1.19922009166
the volume please	decrease	1.14348274032
the volume please	make the volume lower	2.98874737949
the volume please	increase	2.02570916631
the volume please	increase the volume	8.00112228588
the volume please	down the volume	4.1980228574
the volume please	make	1.35371884098
the volume please	up the	1.94934853933
the volume please	turn up the volume	4.0671719719
the volume please	turn down	1.18252030106
the volume please	the volume lower	11.6022342616
the volume please	volume	3549.95982999
the volume please	up the volume	4.11819034865
the volume please	the volume louder	11.5596110322
the volume please	decrease the	7.47905561483
the volume please	make the volume louder	3.00689660983
the volume please	make the	56.8768789165
the volume please	turn up the	1.93025403827
the volume please	decrease the volume	6.66635258423
the volume please	lower	1.21353009567
the volume please	volume lower	4.20297131944
the volume please	turn down the	1.87915302114
the volume please	increase the	9.10747110315
the volume please	turn up	1.24191282893
the volume please	turn	1.37389053409
the volume please	down the	1.88176526021
the volume please	the	51620.3034604
the volume please	turn down the volume	4.18497750837

T	the volume	6.32485391727e+13
T	volume louder	42.9700742224
T	make the volume	513.644794139
T	volume please	93977796678.4
T	increase the	2492851933.74
T	down	12.5353901327
T	louder	11.8299192527
T	decrease	12.7527072662
T	make the volume lower	22.4996511208
T	increase	812.949934758
T	increase the volume	2.36184556086e+12
T	down the volume	28.3659278026
T	make	16.7401055454
T	please	18764.9988167
T	increase the volume please	4.94025857348e+11
T	up the	16.3092911709
T	turn up the volume	27.5696654563
T	turn down	12.2431867537
T	the volume lower	60.3118731604
T	volume	2.2450740818e+13
T	up the volume	27.7411440509
T	the volume louder	58.8326531744
T	decrease the	40.0890756923
T	make the volume louder	22.5194581764
T	make the	250.725028124
T	the volume please	6.03899280679e+13
T	turn up the	16.1553629179
T	decrease the volume	61.2340535546
T	lower	12.445923577
T	volume lower	43.6983719513
T	turn down the	15.848730055
T	up	13.0666346548
T	turn up	12.621745158
T	turn	16.6992027171
T	down the	15.8743899647
T	the	9.14956101884e+12
T	turn down the volume	28.3599105533

T	7.90955555826e+13