# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	volume louder	17.1834759321
the volume	make the volume	1225.63047307
the volume	volume please	4897739.74072
the volume	increase the	82739830.4468
the volume	down	1.78786672284
the volume	louder	1.6304636148
the volume	decrease	1.64900115407
the volume	make the volume lower	6.33780450065
the volume	increase	12.1044107691
the volume	increase the volume	5.6406295632e+13
the volume	down the volume	14.384104048
the volume	make	2.40944255437
the volume	please	7.81852546148
the volume	increase the volume please	285458303.709
the volume	up the	6.37694244636
the volume	turn up the volume	14.1438319879
the volume	turn down	1.79378095609
the volume	the volume lower	30.1497221816
the volume	volume	4.14457640435e+21
the volume	up the volume	14.1994106675
the volume	the volume louder	30.2664715138
the volume	decrease the	17.2468432549
the volume	make the volume louder	6.56673271343
the volume	make the	310.55322049
the volume	the volume please	3.19156899016e+11
the volume	turn up the	6.35467886284
the volume	decrease the volume	30.6200709195
the volume	lower	1.63558785466
the volume	volume lower	17.0512928261
the volume	turn down the	6.42803752924
the volume	up	1.7983452205
the volume	turn up	1.82027001136
the volume	turn	2.42521849983
the volume	down the	6.4715623191
the volume	the	2.66440458277e+27
the volume	turn down the volume	14.3192340381
volume louder	volume	18.6313252234
volume louder	increase the volume	17.06223728
volume louder	the volume	17.1834759321
volume louder	please	1.64424308083
volume louder	volume please	20.2091738932
volume louder	increase the	1.54101093294
volume louder	increase	1.79145988108
volume louder	the	1.57947703203
volume louder	increase the volume please	4.0073042436
volume louder	the volume please	5.51251103677
make the volume	volume	257.324886744
make the volume	increase the volume	1050.79802575
make the volume	the volume	1225.63047307
make the volume	please	2.11122329777
make the volume	volume please	286.31071934
make the volume	increase the	61.2058773327
make the volume	increase	2.87689133589
make the volume	the	53.4153791113
make the volume	increase the volume please	51.7169768851
make the volume	the volume please	307.327576846
volume please	the volume	4897739.74072
volume please	volume louder	20.2091738932
volume please	make the volume	286.31071934
volume please	up	1.72846003004
volume please	down	1.73390772589
volume please	louder	1.79565044731
volume please	decrease	1.70563667483
volume please	make the volume lower	3.4954206981
volume please	increase	1.70292511052
volume please	increase the volume	14.2306824733
volume please	down the volume	5.28456465127
volume please	make	2.7431927591
volume please	up the	1.69373279337
volume please	turn up the volume	5.35535085858
volume please	turn down	1.81577532054
volume please	the volume lower	5.68063833724
volume please	volume	779907532.457
volume please	up the volume	5.38093220093
volume please	the volume louder	5.47804976458
volume please	decrease the	1.57441683926
volume please	make the volume louder	3.40818945807
volume please	make the	2.02733213764
volume please	turn up the	1.75921293571
volume please	decrease the volume	17.353698057
volume please	lower	1.86165662255
volume please	volume lower	20.6016862614
volume please	turn down the	1.72755775434
volume please	increase the	1.48684668609
volume please	turn up	1.82772456632
volume please	turn	2.6987462674
volume please	down the	1.69252037764
volume please	the	3.16104268693
volume please	turn down the volume	5.27275982711
increase the	the volume	82739830.4468
increase the	volume louder	1.54101093294
increase the	make the volume	61.2058773327
increase the	volume please	1.48684668609
increase the	make the	401.351704125
increase the	down	1.8728842976
increase the	louder	1.65097613693
increase the	decrease	1.91741996774
increase the	make the volume lower	3.66455458798
increase the	increase	498.959806784
increase the	increase the volume	2340.34903673
increase the	down the volume	5.98787688465
increase the	make	3.46958211134
increase the	please	1.47211317025
increase the	increase the volume please	23.2656300814
increase the	up the	4.88382777891
increase the	turn up the volume	6.14084787795
increase the	turn down	2.10821391445
increase the	the volume lower	16.5761305399
increase the	volume	3.59168605597
increase the	up the volume	5.95158888037
increase the	the volume louder	16.5389695201
increase the	decrease the	19.1404388154
increase the	make the volume louder	3.6748478707
increase the	the volume please	15.2766070145
increase the	turn up the	5.07541326316
increase the	decrease the volume	8.52161578789
increase the	lower	1.71225994826
increase the	volume lower	1.57692858226
increase the	turn down the	4.9228509349
increase the	up	1.97291771666
increase the	turn up	2.1649304677
increase the	turn	3.51529516972
increase the	down the	4.65334696486
increase the	the	57906269914.2
increase the	turn down the volume	6.27553711283
down	volume	1.60037683175
down	increase the volume	1.78055196807
down	the volume	1.78786672284
down	please	1.71557317638
down	volume please	1.73390772589
down	increase the	1.8728842976
down	increase	1.91973832397
down	the	2.06646564213
down	increase the volume please	1.80944610201
down	the volume please	1.82796398376
louder	volume	1.48403409658
louder	increase the volume	1.67990470661
louder	the volume	1.6304636148
louder	please	1.96830577795
louder	volume please	1.79565044731
louder	increase the	1.65097613693
louder	increase	1.57375406593
louder	the	1.52866890523
louder	increase the volume please	1.85673728477
louder	the volume please	1.83433053913
decrease	volume	1.58490244188
decrease	increase the volume	1.92771713015
decrease	the volume	1.64900115407
decrease	please	1.62745905085
decrease	volume please	1.70563667483
decrease	increase the	1.91741996774
decrease	increase	2.74285486811
decrease	the	1.56047665207
decrease	increase the volume please	1.97405998744
decrease	the volume please	1.73503951908
make the volume lower	volume	3.13239562953
make the volume lower	increase the volume	6.27238190204
make the volume lower	the volume	6.33780450065
make the volume lower	please	1.76880873455
make the volume lower	volume please	3.4954206981
make the volume lower	increase the	3.66455458798
make the volume lower	increase	2.24640883149
make the volume lower	the	3.63414179418
make the volume lower	increase the volume please	8.46568223687
make the volume lower	the volume please	7.65834623819
increase	the volume	12.1044107691
increase	volume louder	1.79145988108
increase	make the volume	2.87689133589
increase	volume please	1.70292511052
increase	increase the	498.959806784
increase	down	1.91973832397
increase	louder	1.57375406593
increase	decrease	2.74285486811
increase	make the volume lower	2.24640883149
increase	increase the volume	511.71175807
increase	down the volume	1.91502148826
increase	make	6.61648363702
increase	please	1.63412849711
increase	increase the volume please	17.0288734868
increase	up the	2.01058732418
increase	turn up the volume	2.34478330953
increase	turn down	2.48784191301
increase	the volume lower	1.83319993433
increase	volume	11.9372601782
increase	up the volume	2.01274175568
increase	the volume louder	1.77130992256
increase	decrease the	2.00687589554
increase	make the volume louder	2.33597561588
increase	make the	2.82362637624
increase	the volume please	1.72564242203
increase	turn up the	2.44635952561
increase	decrease the volume	2.01981069842
increase	lower	1.89455024293
increase	volume lower	1.86902917317
increase	turn down the	2.3108192253
increase	up	2.22212863086
increase	turn up	2.70384591306
increase	turn	6.59968032498
increase	down the	1.90754159941
increase	the	5.64178540205
increase	turn down the volume	2.21970313787
increase the volume	the volume	5.6406295632e+13
increase the volume	volume louder	17.06223728
increase the volume	make the volume	1050.79802575
increase the volume	volume please	14.2306824733
increase the volume	increase the	2340.34903673
increase the volume	down	1.78055196807
increase the volume	louder	1.67990470661
increase the volume	decrease	1.92771713015
increase the volume	make the volume lower	6.27238190204
increase the volume	increase	511.71175807
increase the volume	down the volume	9.6405318322
increase the volume	make	3.5113452739
increase the volume	please	1.48455620829
increase the volume	increase the volume please	52.9601750755
increase the volume	up the	6.16178603503
increase the volume	turn up the volume	10.524160916
increase the volume	turn down	1.98890187095
increase the volume	the volume lower	16.3602364928
increase the volume	volume	8677337.28959
increase the volume	up the volume	10.069851856
increase the volume	the volume louder	15.8007641215
increase the volume	decrease the	8.49713981127
increase the volume	make the volume louder	6.3021699288
increase the volume	make the	63.4072135488
increase the volume	the volume please	14.5311940378
increase the volume	turn up the	6.34841034548
increase the volume	decrease the volume	29.012805385
increase the volume	lower	1.73075548253
increase the volume	volume lower	17.0764907829
increase the volume	turn down the	6.48036714064
increase the volume	up	1.87096564471
increase the volume	turn up	2.02672262156
increase the volume	turn	3.55618524419
increase the volume	down the	6.20495325039
increase the volume	the	175496.796615
increase the volume	turn down the volume	10.2324302717
down the volume	volume	5.12346597267
down the volume	increase the volume	9.6405318322
down the volume	the volume	14.384104048
down the volume	please	1.67404787865
down the volume	volume please	5.28456465127
down the volume	increase the	5.98787688465
down the volume	increase	1.91502148826
down the volume	the	6.8054347837
down the volume	increase the volume please	4.38806997657
down the volume	the volume please	10.6138714162
make	volume	2.11590952031
make	increase the volume	3.5113452739
make	the volume	2.40944255437
make	please	2.89425845765
make	volume please	2.7431927591
make	increase the	3.46958211134
make	increase	6.61648363702
make	the	2.18547650301
make	increase the volume please	3.84010519332
make	the volume please	2.8620158259
please	the volume	7.81852546148
please	volume louder	1.64424308083
please	make the volume	2.11122329777
please	up	1.61108149958
please	down	1.71557317638
please	louder	1.96830577795
please	decrease	1.62745905085
please	make the volume lower	1.76880873455
please	increase	1.63412849711
please	increase the volume	1.48455620829
please	down the volume	1.67404787865
please	make	2.89425845765
please	up the	1.64426965563
please	turn up the volume	1.73603617105
please	turn down	1.8268803657
please	the volume lower	1.65082762336
please	volume	9.39724957439
please	up the volume	1.71488297231
please	the volume louder	1.61182088062
please	decrease the	1.50931377328
please	make the volume louder	1.7454849791
please	make the	2.04396828907
please	turn up the	1.74577571276
please	decrease the volume	1.52397822627
please	lower	2.24477484999
please	volume lower	1.68623042082
please	turn down the	1.69413680523
please	increase the	1.47211317025
please	turn up	1.84162965591
please	turn	2.56922709435
please	down the	1.63007818048
please	the	3.97376230901
please	turn down the volume	1.68356664387
increase the volume please	the volume	285458303.709
increase the volume please	volume louder	4.0073042436
increase the volume please	make the volume	51.7169768851
increase the volume please	up	1.92839940281
increase the volume please	down	1.80944610201
increase the volume please	louder	1.85673728477
increase the volume please	decrease	1.97405998744
increase the volume please	make the volume lower	8.46568223687
increase the volume please	increase	17.0288734868
increase the volume please	increase the volume	52.9601750755
increase the volume please	down the volume	4.38806997657
increase the volume please	make	3.84010519332
increase the volume please	up the	3.16651608742
increase the volume please	turn up the volume	5.71671675577
increase the volume please	turn down	2.09234593504
increase the volume please	the volume lower	8.02437371665
increase the volume please	volume	730.857820273
increase the volume please	up the volume	4.46338326287
increase the volume please	the volume louder	7.93345006941
increase the volume please	decrease the	4.43137797253
increase the volume please	make the volume louder	8.46340012527
increase the volume please	make the	16.1249111196
increase the volume please	turn up the	3.32498625956
increase the volume please	decrease the volume	9.2994907338
increase the volume please	lower	1.90820381348
increase the volume please	volume lower	4.09221142986
increase the volume please	turn down the	3.30860559198
increase the volume please	increase the	23.2656300814
increase the volume please	turn up	2.1417565694
increase the volume please	turn	3.93634908105
increase the volume please	down the	3.16875031022
increase the volume please	the	1008.40031337
increase the volume please	turn down the volume	5.63226734164
up the	volume	1.62386301765
up the	increase the volume	6.16178603503
up the	the volume	6.37694244636
up the	please	1.64426965563
up the	volume please	1.69373279337
up the	increase the	4.88382777891
up the	increase	2.01058732418
up the	the	5.6860134939
up the	increase the volume please	3.16651608742
up the	the volume please	6.34298174224
turn up the volume	volume	5.1512004344
turn up the volume	increase the volume	10.524160916
turn up the volume	the volume	14.1438319879
turn up the volume	please	1.73603617105
turn up the volume	volume please	5.35535085858
turn up the volume	increase the	6.14084787795
turn up the volume	increase	2.34478330953
turn up the volume	the	6.38966705537
turn up the volume	increase the volume please	5.71671675577
turn up the volume	the volume please	10.640626209
turn down	volume	1.67019180032
turn down	increase the volume	1.98890187095
turn down	the volume	1.79378095609
turn down	please	1.8268803657
turn down	volume please	1.81577532054
turn down	increase the	2.10821391445
turn down	increase	2.48784191301
turn down	the	1.97745135805
turn down	increase the volume please	2.09234593504
turn down	the volume please	2.11827168959
the volume lower	volume	5.14635217098
the volume lower	increase the volume	16.3602364928
the volume lower	the volume	30.1497221816
the volume lower	please	1.65082762336
the volume lower	volume please	5.68063833724
the volume lower	increase the	16.5761305399
the volume lower	increase	1.83319993433
the volume lower	the	18.8776838818
the volume lower	increase the volume please	8.02437371665
the volume lower	the volume please	36.4178168258
volume	the volume	4.14457640435e+21
volume	volume louder	18.6313252234
volume	make the volume	257.324886744
volume	volume please	779907532.457
volume	increase the	3.59168605597
volume	down	1.60037683175
volume	louder	1.48403409658
volume	decrease	1.58490244188
volume	make the volume lower	3.13239562953
volume	increase	11.9372601782
volume	increase the volume	8677337.28959
volume	down the volume	5.12346597267
volume	make	2.11590952031
volume	please	9.39724957439
volume	increase the volume please	730.857820273
volume	up the	1.62386301765
volume	turn up the volume	5.1512004344
volume	turn down	1.67019180032
volume	the volume lower	5.14635217098
volume	up the volume	5.18621186862
volume	the volume louder	4.97782667061
volume	decrease the	1.42538173119
volume	make the volume louder	3.16809118566
volume	make the	1.62312306301
volume	the volume please	3235.43745749
volume	turn up the	1.65104282856
volume	decrease the volume	16.9058874285
volume	lower	1.58152848274
volume	volume lower	18.7649375582
volume	turn down the	1.60964546297
volume	up	1.57223722487
volume	turn up	1.69867786634
volume	turn	2.07166619883
volume	down the	1.60443503843
volume	the	11.5185968026
volume	turn down the volume	5.08827179884
up the volume	volume	5.18621186862
up the volume	increase the volume	10.069851856
up the volume	the volume	14.1994106675
up the volume	please	1.71488297231
up the volume	volume please	5.38093220093
up the volume	increase the	5.95158888037
up the volume	increase	2.01274175568
up the volume	the	6.51037072588
up the volume	increase the volume please	4.46338326287
up the volume	the volume please	10.7526581269
the volume louder	volume	4.97782667061
the volume louder	increase the volume	15.8007641215
the volume louder	the volume	30.2664715138
the volume louder	please	1.61182088062
the volume louder	volume please	5.47804976458
the volume louder	increase the	16.5389695201
the volume louder	increase	1.77130992256
the volume louder	the	19.0356118918
the volume louder	increase the volume please	7.93345006941
the volume louder	the volume please	36.6138458957
decrease the	volume	1.42538173119
decrease the	increase the volume	8.49713981127
decrease the	the volume	17.2468432549
decrease the	please	1.50931377328
decrease the	volume please	1.57441683926
decrease the	increase the	19.1404388154
decrease the	increase	2.00687589554
decrease the	the	20.1765078124
decrease the	increase the volume please	4.43137797253
decrease the	the volume please	20.7413817535
make the volume louder	volume	3.16809118566
make the volume louder	increase the volume	6.3021699288
make the volume louder	the volume	6.56673271343
make the volume louder	please	1.7454849791
make the volume louder	volume please	3.40818945807
make the volume louder	increase the	3.6748478707
make the volume louder	increase	2.33597561588
make the volume louder	the	3.77498615379
make the volume louder	increase the volume please	8.46340012527
make the volume louder	the volume please	7.83183181037
make the	volume	1.62312306301
make the	increase the volume	63.4072135488
make the	the volume	310.55322049
make the	please	2.04396828907
make the	volume please	2.02733213764
make the	increase the	401.351704125
make the	increase	2.82362637624
make the	the	418.331545485
make the	increase the volume please	16.1249111196
make the	the volume please	464.416488354
the volume please	the volume	3.19156899016e+11
the volume please	volume louder	5.51251103677
the volume please	make the volume	307.327576846
the volume please	up	1.86765378629
the volume please	down	1.82796398376
the volume please	louder	1.83433053913
the volume please	decrease	1.73503951908
the volume please	make the volume lower	7.65834623819
the volume please	increase	1.72564242203
the volume please	increase the volume	14.5311940378
the volume please	down the volume	10.6138714162
the volume please	make	2.8620158259
the volume please	up the	6.34298174224
the volume please	turn up the volume	10.640626209
the volume please	turn down	2.11827168959
the volume please	the volume lower	36.4178168258
the volume please	volume	3235.43745749
the volume please	up the volume	10.7526581269
the volume please	the volume louder	36.6138458957
the volume please	decrease the	20.7413817535
the volume please	make the volume louder	7.83183181037
the volume please	make the	464.416488354
the volume please	turn up the	7.50812396262
the volume please	decrease the volume	17.8415106922
the volume please	lower	1.86587797218
the volume please	volume lower	5.6808050243
the volume please	turn down the	7.63790799348
the volume please	increase the	15.2766070145
the volume please	turn up	2.12746649566
the volume please	turn	2.8412734268
the volume please	down the	6.43061352212
the volume please	the	1043798.59192
the volume please	turn down the volume	10.5983563435
turn up the	volume	1.65104282856
turn up the	increase the volume	6.34841034548
turn up the	the volume	6.35467886284
turn up the	please	1.74577571276
turn up the	volume please	1.75921293571
turn up the	increase the	5.07541326316
turn up the	increase	2.44635952561
turn up the	the	5.52573449074
turn up the	increase the volume please	3.32498625956
turn up the	the volume please	7.50812396262
decrease the volume	volume	16.9058874285
decrease the volume	increase the volume	29.012805385
decrease the volume	the volume	30.6200709195
decrease the volume	please	1.52397822627
decrease the volume	volume please	17.353698057
decrease the volume	increase the	8.52161578789
decrease the volume	increase	2.01981069842
decrease the volume	the	8.372269821
decrease the volume	increase the volume please	9.2994907338
decrease the volume	the volume please	17.8415106922
lower	volume	1.58152848274
lower	increase the volume	1.73075548253
lower	the volume	1.63558785466
lower	please	2.24477484999
lower	volume please	1.86165662255
lower	increase the	1.71225994826
lower	increase	1.89455024293
lower	the	1.5214437052
lower	increase the volume please	1.90820381348
lower	the volume please	1.86587797218
volume lower	volume	18.7649375582
volume lower	increase the volume	17.0764907829
volume lower	the volume	17.0512928261
volume lower	please	1.68623042082
volume lower	volume please	20.6016862614
volume lower	increase the	1.57692858226
volume lower	increase	1.86902917317
volume lower	the	1.56149685181
volume lower	increase the volume please	4.09221142986
volume lower	the volume please	5.6808050243
turn down the	volume	1.60964546297
turn down the	increase the volume	6.48036714064
turn down the	the volume	6.42803752924
turn down the	please	1.69413680523
turn down the	volume please	1.72755775434
turn down the	increase the	4.9228509349
turn down the	increase	2.3108192253
turn down the	the	5.47247625414
turn down the	increase the volume please	3.30860559198
turn down the	the volume please	7.63790799348
up	volume	1.57223722487
up	increase the volume	1.87096564471
up	the volume	1.7983452205
up	please	1.61108149958
up	volume please	1.72846003004
up	increase the	1.97291771666
up	increase	2.22212863086
up	the	2.09614630523
up	increase the volume please	1.92839940281
up	the volume please	1.86765378629
turn up	volume	1.69867786634
turn up	increase the volume	2.02672262156
turn up	the volume	1.82027001136
turn up	please	1.84162965591
turn up	volume please	1.82772456632
turn up	increase the	2.1649304677
turn up	increase	2.70384591306
turn up	the	2.052852924
turn up	increase the volume please	2.1417565694
turn up	the volume please	2.12746649566
turn	volume	2.07166619883
turn	increase the volume	3.55618524419
turn	the volume	2.42521849983
turn	please	2.56922709435
turn	volume please	2.6987462674
turn	increase the	3.51529516972
turn	increase	6.59968032498
turn	the	2.20156759181
turn	increase the volume please	3.93634908105
turn	the volume please	2.8412734268
down the	volume	1.60443503843
down the	increase the volume	6.20495325039
down the	the volume	6.4715623191
down the	please	1.63007818048
down the	volume please	1.69252037764
down the	increase the	4.65334696486
down the	increase	1.90754159941
down the	the	5.62829876106
down the	increase the volume please	3.16875031022
down the	the volume please	6.43061352212
the	the volume	2.66440458277e+27
the	volume louder	1.57947703203
the	make the volume	53.4153791113
the	volume please	3.16104268693
the	increase the	57906269914.2
the	down	2.06646564213
the	louder	1.52866890523
the	decrease	1.56047665207
the	make the volume lower	3.63414179418
the	increase	5.64178540205
the	increase the volume	175496.796615
the	make	2.18547650301
the	please	3.97376230901
the	increase the volume please	1008.40031337
the	up the	5.6860134939
the	turn up the volume	6.38966705537
the	turn down	1.97745135805
the	the volume lower	18.8776838818
the	volume	11.5185968026
the	up the volume	6.51037072588
the	the volume louder	19.0356118918
the	decrease the	20.1765078124
the	make the volume louder	3.77498615379
the	make the	418.331545485
the	the volume please	1043798.59192
the	down the volume	6.8054347837
the	decrease the volume	8.372269821
the	lower	1.5214437052
the	volume lower	1.56149685181
the	turn down the	5.47247625414
the	up	2.09614630523
the	turn up	2.052852924
the	turn	2.20156759181
the	down the	5.62829876106
the	turn up the	5.52573449074
the	turn down the volume	6.67955103534
turn down the volume	volume	5.08827179884
turn down the volume	increase the volume	10.2324302717
turn down the volume	the volume	14.3192340381
turn down the volume	please	1.68356664387
turn down the volume	volume please	5.27275982711
turn down the volume	increase the	6.27553711283
turn down the volume	increase	2.21970313787
turn down the volume	the	6.67955103534
turn down the volume	increase the volume please	5.63226734164
turn down the volume	the volume please	10.5983563435

T	the volume	2.66440872735e+27
T	volume louder	89.1622185359
T	make the volume	3298.71802972
T	volume please	784805704.996
T	increase the	57989013227.1
T	down	18.1147747744
T	louder	17.0028255752
T	decrease	18.4245674462
T	make the volume lower	46.6759451536
T	increase	1129.94961367
T	increase the volume	5.64063044891e+13
T	down the volume	65.8169889322
T	make	32.6478118359
T	please	74.8982184746
T	increase the volume please	285460313.438
T	up the	39.5905203747
T	turn up the volume	68.1432215755
T	turn down	19.8796551237
T	the volume lower	140.716981704
T	volume	4.14457640435e+21
T	up the volume	66.2420323171
T	the volume louder	140.028120251
T	decrease the	96.7496776593
T	make the volume louder	47.2717098411
T	make the	1682.70313299
T	the volume please	3.19157947081e+11
T	turn up the	41.739738187
T	decrease the volume	141.47113775
T	lower	17.9566389745
T	volume lower	89.9611089108
T	turn down the	41.5924046922
T	up	18.6683354616
T	turn up	20.4058770913
T	turn	32.415208899
T	down the	39.3921003237
T	the	2.66440458277e+27
T	turn down the volume	68.0016775508

T	5.3288174547e+27