# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	volume louder	7.25799725261
the volume	make the volume	311.567734608
the volume	up	6.01814000735
the volume	down	1.60156329952
the volume	louder	1.74031444997
the volume	decrease	1.594450967
the volume	make the volume lower	3.54525100238
the volume	increase	1.89499449578
the volume	increase the volume	15.0230898475
the volume	down the volume	32.8467273245
the volume	make	2.22871947664
the volume	up the	2028780.01553
the volume	pump	8.37402709538
the volume	turn up the volume	31.1070038059
the volume	turn down	1.68984218267
the volume	the volume lower	14.9437868521
the volume	volume	7.56957036085e+25
the volume	pump up the volume	22588712286.0
the volume	up the volume	6.1863152445e+12
the volume	the volume louder	14.6997012949
the volume	decrease the	4.75863897097
the volume	make the volume louder	3.5514224493
the volume	make the	22.0782298104
the volume	turn up the	17.0559427142
the volume	decrease the volume	14.8422964042
the volume	lower	1.74395656524
the volume	volume lower	7.33241757584
the volume	turn down the	18.3935292601
the volume	increase the	4.8648723406
the volume	pump up	8.69997613052
the volume	turn up	1.46847278928
the volume	turn	2.20914584709
the volume	down the	18.3284275605
the volume	the	1.62075299745e+19
the volume	pump up the	697500.574521
the volume	turn down the volume	32.6786305321
volume louder	up the	1.63000294263
volume louder	the volume	7.25799725261
volume louder	up	1.74537543859
volume louder	pump up	1.78477091719
volume louder	volume	5.62266661177
volume louder	pump	1.9854865843
volume louder	pump up the volume	6.69908320062
volume louder	up the volume	6.5525739421
volume louder	the	1.60331545778
volume louder	pump up the	1.6944401167
make the volume	up the	12.7962018148
make the volume	the volume	311.567734608
make the volume	up	2.46858582123
make the volume	pump up	3.3074236955
make the volume	volume	35.9544139861
make the volume	pump	3.60207685025
make the volume	pump up the volume	113.003925235
make the volume	up the volume	147.712076956
make the volume	the	11.198187369
make the volume	pump up the	13.9624251076
up	the volume	6.01814000735
up	volume louder	1.74537543859
up	make the volume	2.46858582123
up	make the	3.04017429167
up	down	2.56325035685
up	louder	1.56440642998
up	decrease	1.84886680349
up	make the volume lower	2.037709016
up	increase	2.41999953676
up	increase the volume	2.01070697052
up	down the volume	1.84569367401
up	make	3.48225413958
up	up the	364.237502959
up	pump	1.42038496916
up	turn up the volume	3.63733433947
up	turn down	2.29207927666
up	the volume lower	1.86786723521
up	volume	3.80954626603
up	pump up the volume	2.60562577148
up	up the volume	320.488703379
up	the volume louder	1.86396684878
up	decrease the	1.9596835685
up	make the volume louder	2.11447163455
up	turn up the	3.73574130421
up	decrease the volume	1.79547701983
up	lower	1.78920502434
up	volume lower	1.79593637934
up	turn down the	1.87620520619
up	increase the	2.2570792472
up	pump up	15.2389658068
up	turn up	23.166190801
up	turn	3.24087288095
up	down the	1.90076726889
up	the	17.0402512191
up	pump up the	2.6765910017
up	turn down the volume	1.82965436327
down	up the	1.86737360347
down	the volume	1.60156329952
down	up	2.56325035685
down	pump up	2.11249834058
down	volume	1.48026101209
down	pump	2.01002145997
down	pump up the volume	1.82816859665
down	up the volume	1.89088170331
down	the	1.46186788061
down	pump up the	1.83905803561
louder	up the	1.65325106841
louder	the volume	1.74031444997
louder	up	1.56440642998
louder	pump up	1.76200978279
louder	volume	1.86903628057
louder	pump	1.63414873425
louder	pump up the volume	1.82826377747
louder	up the volume	1.80204776123
louder	the	1.47205337997
louder	pump up the	1.72943347612
decrease	up the	1.68196466999
decrease	the volume	1.594450967
decrease	up	1.84886680349
decrease	pump up	2.0598945413
decrease	volume	1.51926232848
decrease	pump	2.49844721003
decrease	pump up the volume	1.91440783844
decrease	up the volume	1.74641160517
decrease	the	1.37496626464
decrease	pump up the	1.91264977985
make the volume lower	up the	2.31160066638
make the volume lower	the volume	3.54525100238
make the volume lower	up	2.037709016
make the volume lower	pump up	2.13397222836
make the volume lower	volume	2.48303862238
make the volume lower	pump	2.52821941701
make the volume lower	pump up the volume	4.60978693971
make the volume lower	up the volume	4.02536450769
make the volume lower	the	2.22939032054
make the volume lower	pump up the	2.49940016619
increase	up the	2.2539994322
increase	the volume	1.89499449578
increase	up	2.41999953676
increase	pump up	2.82355428833
increase	volume	1.69517180149
increase	pump	2.85893645917
increase	pump up the volume	2.63377296682
increase	up the volume	2.38822145964
increase	the	1.51604138606
increase	pump up the	2.61623870488
increase the volume	up the	4.11407637025
increase the volume	the volume	15.0230898475
increase the volume	up	2.01070697052
increase the volume	pump up	2.13629930595
increase the volume	volume	6.31245170318
increase the volume	pump	2.47768408583
increase the volume	pump up the volume	15.425023776
increase the volume	up the volume	12.3424184782
increase the volume	the	3.69161219322
increase the volume	pump up the	4.32825634227
down the volume	up the	5.53025784603
down the volume	the volume	32.8467273245
down the volume	up	1.84569367401
down the volume	pump up	1.88142694362
down the volume	volume	16.5866977605
down the volume	pump	1.96261397284
down the volume	pump up the volume	29.094924333
down the volume	up the volume	34.1187254717
down the volume	the	5.01319944651
down the volume	pump up the	5.31535202468
make	up the	2.68739191601
make	the volume	2.22871947664
make	up	3.48225413958
make	pump up	4.78428291375
make	volume	1.96799553606
make	pump	6.87144307881
make	pump up the volume	3.74803700445
make	up the volume	2.85616097204
make	the	1.78607712891
make	pump up the	3.75652001655
up the	the volume	2028780.01553
up the	volume louder	1.63000294263
up the	make the volume	12.7962018148
up the	up	364.237502959
up the	down	1.86737360347
up the	louder	1.65325106841
up the	decrease	1.68196466999
up the	make the volume lower	2.31160066638
up the	increase the volume	4.11407637025
up the	down the volume	5.53025784603
up the	make	2.68739191601
up the	increase	2.2539994322
up the	pump	1.2819001671
up the	turn up the volume	9.48192397801
up the	turn down	1.86923129514
up the	the volume lower	4.48019295193
up the	volume	3.40106809023
up the	pump up the volume	7.27020265946
up the	up the volume	1183.9086092
up the	the volume louder	4.49858983566
up the	decrease the	4.71221464422
up the	make the volume louder	2.31561105137
up the	make the	24.1665857888
up the	turn up the	32.8176650426
up the	decrease the volume	3.79972369212
up the	lower	1.6901497593
up the	volume lower	1.644310719
up the	turn down the	18.8018198118
up the	increase the	5.23967255713
up the	pump up	14.4414821208
up the	turn up	17.0701462787
up the	turn	2.67789216529
up the	down the	19.4057198868
up the	the	9265775836.02
up the	pump up the	22.2783092509
up the	turn down the volume	5.34234404922
pump	the volume	8.37402709538
pump	volume louder	1.9854865843
pump	make the volume	3.60207685025
pump	up	1.42038496916
pump	down	2.01002145997
pump	louder	1.63414873425
pump	decrease	2.49844721003
pump	make the volume lower	2.52821941701
pump	increase	2.85893645917
pump	increase the volume	2.47768408583
pump	down the volume	1.96261397284
pump	make	6.87144307881
pump	up the	1.2819001671
pump	turn up the volume	2.18182966701
pump	turn down	2.69277169894
pump	the volume lower	2.03269619722
pump	volume	5.85709256703
pump	up the volume	1.3118798638
pump	the volume louder	1.99794224224
pump	decrease the	2.19564272227
pump	make the volume louder	2.66330150589
pump	make the	3.83283284935
pump	turn up the	2.17899168391
pump	decrease the volume	2.17451483232
pump	lower	1.96391723931
pump	volume lower	2.06286780495
pump	turn down the	2.33078350146
pump	increase the	2.51352050557
pump	turn up	2.27093535491
pump	turn	8.10332372738
pump	down the	1.91615508008
pump	the	4.94357238374
pump	turn down the volume	2.3020704938
turn up the volume	up the	9.48192397801
turn up the volume	the volume	31.1070038059
turn up the volume	up	3.63733433947
turn up the volume	pump up	3.77638473225
turn up the volume	volume	16.1774259656
turn up the volume	pump	2.18182966701
turn up the volume	pump up the volume	40.1848665623
turn up the volume	up the volume	40.0495637707
turn up the volume	the	4.82118872051
turn up the volume	pump up the	9.50124316406
turn down	up the	1.86923129514
turn down	the volume	1.68984218267
turn down	up	2.29207927666
turn down	pump up	2.41340224166
turn down	volume	1.56478396645
turn down	pump	2.69277169894
turn down	pump up the volume	2.14564640341
turn down	up the volume	2.18892424847
turn down	the	1.59259897961
turn down	pump up the	2.08181070406
the volume lower	up the	4.48019295193
the volume lower	the volume	14.9437868521
the volume lower	up	1.86786723521
the volume lower	pump up	1.78659206714
the volume lower	volume	6.28194620277
the volume lower	pump	2.03269619722
the volume lower	pump up the volume	9.83933522361
the volume lower	up the volume	11.6018867873
the volume lower	the	4.53508978861
the volume lower	pump up the	4.35182823612
volume	the volume	7.56957036085e+25
volume	volume louder	5.62266661177
volume	make the volume	35.9544139861
volume	increase the	1.52542710582
volume	down	1.48026101209
volume	louder	1.86903628057
volume	decrease	1.51926232848
volume	make the volume lower	2.48303862238
volume	increase	1.69517180149
volume	increase the volume	6.31245170318
volume	down the volume	16.5866977605
volume	make	1.96799553606
volume	up the	3.40106809023
volume	pump	5.85709256703
volume	turn up the volume	16.1774259656
volume	turn down	1.56478396645
volume	the volume lower	6.28194620277
volume	pump up the volume	153564.799361
volume	up the volume	1956735.52109
volume	the volume louder	5.87555493773
volume	decrease the	1.43121637535
volume	make the volume louder	2.47942473171
volume	make the	1.68374627773
volume	turn up the	1.34671863691
volume	decrease the volume	6.35694806399
volume	lower	1.98769066152
volume	volume lower	5.65811608756
volume	turn down the	1.39413142584
volume	up	3.80954626603
volume	pump up	4.32243330074
volume	turn up	1.39103715869
volume	turn	1.91077543159
volume	down the	1.36583476987
volume	the	14.4109675418
volume	pump up the	3.38234297794
volume	turn down the volume	16.5670684351
pump up the volume	the volume	22588712286.0
pump up the volume	volume louder	6.69908320062
pump up the volume	make the volume	113.003925235
pump up the volume	up	2.60562577148
pump up the volume	down	1.82816859665
pump up the volume	louder	1.82826377747
pump up the volume	decrease	1.91440783844
pump up the volume	make the volume lower	4.60978693971
pump up the volume	increase	2.63377296682
pump up the volume	increase the volume	15.425023776
pump up the volume	down the volume	29.094924333
pump up the volume	make	3.74803700445
pump up the volume	up the	7.27020265946
pump up the volume	turn up the volume	40.1848665623
pump up the volume	turn down	2.14564640341
pump up the volume	the volume lower	9.83933522361
pump up the volume	volume	153564.799361
pump up the volume	up the volume	24.3342276567
pump up the volume	the volume louder	9.82861196281
pump up the volume	decrease the	4.09800922764
pump up the volume	make the volume louder	4.5714882238
pump up the volume	make the	16.6799169968
pump up the volume	turn up the	9.64745707828
pump up the volume	decrease the volume	11.8658639015
pump up the volume	lower	1.84662094808
pump up the volume	volume lower	6.85173003319
pump up the volume	turn down the	5.57164465441
pump up the volume	increase the	4.46696595358
pump up the volume	turn up	3.66880990053
pump up the volume	turn	4.01072281704
pump up the volume	down the	5.25867384275
pump up the volume	the	1407.01686163
pump up the volume	turn down the volume	32.241013379
up the volume	the volume	6.1863152445e+12
up the volume	volume louder	6.5525739421
up the volume	make the volume	147.712076956
up the volume	up	320.488703379
up the volume	down	1.89088170331
up the volume	louder	1.80204776123
up the volume	decrease	1.74641160517
up the volume	make the volume lower	4.02536450769
up the volume	increase	2.38822145964
up the volume	increase the volume	12.3424184782
up the volume	down the volume	34.1187254717
up the volume	make	2.85616097204
up the volume	up the	1183.9086092
up the volume	pump	1.3118798638
up the volume	turn up the volume	40.0495637707
up the volume	turn down	2.18892424847
up the volume	the volume lower	11.6018867873
up the volume	volume	1956735.52109
up the volume	pump up the volume	24.3342276567
up the volume	the volume louder	11.2890575622
up the volume	decrease the	4.45801488665
up the volume	make the volume louder	3.89827408759
up the volume	make the	18.1335388103
up the volume	turn up the	17.3159274194
up the volume	decrease the volume	11.680454381
up the volume	lower	1.82058841956
up the volume	volume lower	6.80730260321
up the volume	turn down the	6.3859292198
up the volume	increase the	4.88481090476
up the volume	pump up	14.5264094568
up the volume	turn up	20.3735056855
up the volume	turn	2.83261550002
up the volume	down the	5.62337352482
up the volume	the	6040.54159313
up the volume	pump up the	12.9969243203
up the volume	turn down the volume	33.7356274765
the volume louder	up the	4.49858983566
the volume louder	the volume	14.6997012949
the volume louder	up	1.86396684878
the volume louder	pump up	1.78200737416
the volume louder	volume	5.87555493773
the volume louder	pump	1.99794224224
the volume louder	pump up the volume	9.82861196281
the volume louder	up the volume	11.2890575622
the volume louder	the	4.58436870945
the volume louder	pump up the	4.37133007129
decrease the	up the	4.71221464422
decrease the	the volume	4.75863897097
decrease the	up	1.9596835685
decrease the	pump up	1.97462895358
decrease the	volume	1.43121637535
decrease the	pump	2.19564272227
decrease the	pump up the volume	4.09800922764
decrease the	up the volume	4.45801488665
decrease the	the	4.6334627047
decrease the	pump up the	4.74836446404
make the volume louder	up the	2.31561105137
make the volume louder	the volume	3.5514224493
make the volume louder	up	2.11447163455
make the volume louder	pump up	2.19257872546
make the volume louder	volume	2.47942473171
make the volume louder	pump	2.66330150589
make the volume louder	pump up the volume	4.5714882238
make the volume louder	up the volume	3.89827408759
make the volume louder	the	2.28590387357
make the volume louder	pump up the	2.53248165183
make the	up the	24.1665857888
make the	the volume	22.0782298104
make the	up	3.04017429167
make the	pump up	3.64933418823
make the	volume	1.68374627773
make the	pump	3.83283284935
make the	pump up the volume	16.6799169968
make the	up the volume	18.1335388103
make the	the	21.36984194
make the	pump up the	25.7236914761
turn up the	up the	32.8176650426
turn up the	the volume	17.0559427142
turn up the	up	3.73574130421
turn up the	pump up	3.87946870223
turn up the	volume	1.34671863691
turn up the	pump	2.17899168391
turn up the	pump up the volume	9.64745707828
turn up the	up the volume	17.3159274194
turn up the	the	17.2303341108
turn up the	pump up the	31.4481418131
decrease the volume	up the	3.79972369212
decrease the volume	the volume	14.8422964042
decrease the volume	up	1.79547701983
decrease the volume	pump up	1.90721896921
decrease the volume	volume	6.35694806399
decrease the volume	pump	2.17451483232
decrease the volume	pump up the volume	11.8658639015
decrease the volume	up the volume	11.680454381
decrease the volume	the	3.64670422334
decrease the volume	pump up the	3.91146867217
lower	up the	1.6901497593
lower	the volume	1.74395656524
lower	up	1.78920502434
lower	pump up	1.89670256038
lower	volume	1.98769066152
lower	pump	1.96391723931
lower	pump up the volume	1.84662094808
lower	up the volume	1.82058841956
lower	the	1.46632819161
lower	pump up the	1.77873735412
volume lower	up the	1.644310719
volume lower	the volume	7.33241757584
volume lower	up	1.79593637934
volume lower	pump up	1.83628522764
volume lower	volume	5.65811608756
volume lower	pump	2.06286780495
volume lower	pump up the volume	6.85173003319
volume lower	up the volume	6.80730260321
volume lower	the	1.58302439108
volume lower	pump up the	1.71009108499
turn down the	up the	18.8018198118
turn down the	the volume	18.3935292601
turn down the	up	1.87620520619
turn down the	pump up	1.98481749902
turn down the	volume	1.39413142584
turn down the	pump	2.33078350146
turn down the	pump up the volume	5.57164465441
turn down the	up the volume	6.3859292198
turn down the	the	18.5210286004
turn down the	pump up the	18.5031015131
increase the	up the	5.23967255713
increase the	the volume	4.8648723406
increase the	up	2.2570792472
increase the	pump up	2.2459949514
increase the	volume	1.52542710582
increase the	pump	2.51352050557
increase the	pump up the volume	4.46696595358
increase the	up the volume	4.88481090476
increase the	the	4.73272520885
increase the	pump up the	5.3606577541
pump up	the volume	8.69997613052
pump up	volume louder	1.78477091719
pump up	make the volume	3.3074236955
pump up	up	15.2389658068
pump up	down	2.11249834058
pump up	louder	1.76200978279
pump up	decrease	2.0598945413
pump up	make the volume lower	2.13397222836
pump up	increase	2.82355428833
pump up	increase the volume	2.13629930595
pump up	down the volume	1.88142694362
pump up	make	4.78428291375
pump up	up the	14.4414821208
pump up	turn up the volume	3.77638473225
pump up	turn down	2.41340224166
pump up	the volume lower	1.78659206714
pump up	volume	4.32243330074
pump up	up the volume	14.5264094568
pump up	the volume louder	1.78200737416
pump up	decrease the	1.97462895358
pump up	make the volume louder	2.19257872546
pump up	make the	3.64933418823
pump up	turn up the	3.87946870223
pump up	decrease the volume	1.90721896921
pump up	lower	1.89670256038
pump up	volume lower	1.83628522764
pump up	turn down the	1.98481749902
pump up	increase the	2.2459949514
pump up	turn up	22.7788501146
pump up	turn	5.06798055261
pump up	down the	1.90233700885
pump up	the	7.84263207826
pump up	turn down the volume	1.95212437367
turn up	up the	17.0701462787
turn up	the volume	1.46847278928
turn up	up	23.166190801
turn up	pump up	22.7788501146
turn up	volume	1.39103715869
turn up	pump	2.27093535491
turn up	pump up the volume	3.66880990053
turn up	up the volume	20.3735056855
turn up	the	1.43302866047
turn up	pump up the	3.65035528973
turn	up the	2.67789216529
turn	the volume	2.20914584709
turn	up	3.24087288095
turn	pump up	5.06798055261
turn	volume	1.91077543159
turn	pump	8.10332372738
turn	pump up the volume	4.01072281704
turn	up the volume	2.83261550002
turn	the	1.78475602556
turn	pump up the	4.04142689027
down the	up the	19.4057198868
down the	the volume	18.3284275605
down the	up	1.90076726889
down the	pump up	1.90233700885
down the	volume	1.36583476987
down the	pump	1.91615508008
down the	pump up the volume	5.25867384275
down the	up the volume	5.62337352482
down the	the	18.3206224269
down the	pump up the	18.0564000455
the	the volume	1.62075299745e+19
the	volume louder	1.60331545778
the	make the volume	11.198187369
the	up	17.0402512191
the	down	1.46186788061
the	louder	1.47205337997
the	decrease	1.37496626464
the	make the volume lower	2.22939032054
the	increase	1.51604138606
the	increase the volume	3.69161219322
the	make	1.78607712891
the	up the	9265775836.02
the	pump	4.94357238374
the	turn up the volume	4.82118872051
the	turn down	1.59259897961
the	the volume lower	4.53508978861
the	volume	14.4109675418
the	pump up the volume	1407.01686163
the	up the volume	6040.54159313
the	the volume louder	4.58436870945
the	decrease the	4.6334627047
the	make the volume louder	2.28590387357
the	make the	21.36984194
the	down the volume	5.01319944651
the	decrease the volume	3.64670422334
the	lower	1.46632819161
the	volume lower	1.58302439108
the	turn down the	18.5210286004
the	increase the	4.73272520885
the	pump up	7.84263207826
the	turn up	1.43302866047
the	turn	1.78475602556
the	down the	18.3206224269
the	turn up the	17.2303341108
the	pump up the	17448255.5574
the	turn down the volume	5.09902378013
pump up the	the volume	697500.574521
pump up the	volume louder	1.6944401167
pump up the	make the volume	13.9624251076
pump up the	up	2.6765910017
pump up the	down	1.83905803561
pump up the	louder	1.72943347612
pump up the	decrease	1.91264977985
pump up the	make the volume lower	2.49940016619
pump up the	increase	2.61623870488
pump up the	increase the volume	4.32825634227
pump up the	down the volume	5.31535202468
pump up the	make	3.75652001655
pump up the	up the	22.2783092509
pump up the	turn up the volume	9.50124316406
pump up the	turn down	2.08181070406
pump up the	the volume lower	4.35182823612
pump up the	volume	3.38234297794
pump up the	up the volume	12.9969243203
pump up the	the volume louder	4.37133007129
pump up the	decrease the	4.74836446404
pump up the	make the volume louder	2.53248165183
pump up the	make the	25.7236914761
pump up the	turn up the	31.4481418131
pump up the	decrease the volume	3.91146867217
pump up the	lower	1.77873735412
pump up the	volume lower	1.71009108499
pump up the	turn down the	18.5031015131
pump up the	increase the	5.3606577541
pump up the	turn up	3.65035528973
pump up the	turn	4.04142689027
pump up the	down the	18.0564000455
pump up the	the	17448255.5574
pump up the	turn down the volume	5.48023454333
turn down the volume	up the	5.34234404922
turn down the volume	the volume	32.6786305321
turn down the volume	up	1.82965436327
turn down the volume	pump up	1.95212437367
turn down the volume	volume	16.5670684351
turn down the volume	pump	2.3020704938
turn down the volume	pump up the volume	32.241013379
turn down the volume	up the volume	33.7356274765
turn down the volume	the	5.09902378013
turn down the volume	pump up the	5.48023454333

T	the volume	7.56957198161e+25
T	volume louder	36.5757124643
T	make the volume	655.573051444
T	up	815.685266256
T	down	18.6549442887
T	louder	17.0549651408
T	decrease	18.1513220084
T	make the volume lower	28.4037328867
T	increase	23.1009305311
T	increase the volume	67.8616190729
T	down the volume	134.195618797
T	make	34.1688821828
T	up the	9267806409.39
T	pump	97.0320320053
T	turn up the volume	160.918764706
T	turn down	20.5310909971
T	the volume lower	61.721221542
T	volume	7.56957036085e+25
T	pump up the volume	22588867645.6
T	up the volume	6.18631720925e+12
T	the volume louder	60.7911308392
T	decrease the	34.9698765179
T	make the volume louder	28.6049579351
T	make the	140.357892429
T	turn up the	136.656388506
T	decrease the volume	61.9806701597
T	lower	17.9838967235
T	volume lower	37.2820819068
T	turn down the	93.7629906922
T	increase the	38.091726529
T	pump up	152.884740093
T	turn up	97.2713320334
T	turn	35.8795118378
T	down the	92.0783114149
T	the	1.62075299838e+19
T	pump up the	18145984.3712
T	turn down the volume	137.227791426

T	1.51391439632e+26