# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

volume	the volume	5.38661080971
volume	volume louder	1.87213756982
volume	make the volume	2.76043171249
volume	up	1.1263914554
volume	down	1.12536316797
volume	louder	1.09170173404
volume	decrease	1.12317052447
volume	make the volume lower	1.28427023301
volume	increase	1.48714561893
volume	increase the volume	1.94149151817
volume	down the volume	1.21612519166
volume	make	1.21645781286
volume	up the	1.13589172158
volume	turn up the volume	1.22528268583
volume	turn down	1.0919046849
volume	the volume lower	1.29689716082
volume	volume	15.0240789926
volume	up the volume	1.22989232838
volume	the volume louder	1.29799437989
volume	decrease the	1.09272319824
volume	make the volume louder	1.28625372751
volume	make the	1.18019671226
volume	turn up the	1.12812194601
volume	decrease the volume	1.86872398015
volume	lower	1.11734856377
volume	volume lower	1.87328541651
volume	turn down the	1.11056160042
volume	increase the	1.2377056377
volume	turn up	1.10689534014
volume	turn	1.21210607768
volume	down the	1.11980428267
volume	the	1.92123710508
volume	turn down the volume	1.21302365931
increase the volume	the volume	6.46179286577
increase the volume	volume louder	1.88924096711
increase the volume	make the volume	3.22625056747
increase the volume	up	1.14342778642
increase the volume	down	1.10961670848
increase the volume	louder	1.09175009746
increase the volume	decrease	1.14437926328
increase the volume	make the volume lower	1.50089735352
increase the volume	increase	2.15053237043
increase the volume	increase the volume	2.46277543996
increase the volume	down the volume	1.23611507937
increase the volume	make	1.28914528526
increase the volume	up the	1.17022254132
increase the volume	turn up the volume	1.24428131571
increase the volume	turn down	1.14471593313
increase the volume	the volume lower	1.52251891233
increase the volume	volume	5.46870569326
increase the volume	up the volume	1.25112580135
increase the volume	the volume louder	1.52572209947
increase the volume	decrease the	1.3544460116
increase the volume	make the volume louder	1.50525618996
increase the volume	make the	1.71351105906
increase the volume	turn up the	1.17291315272
increase the volume	decrease the volume	2.09065011796
increase the volume	lower	1.09592138324
increase the volume	volume lower	1.88342469838
increase the volume	turn down the	1.16028601164
increase the volume	increase the	2.29700787738
increase the volume	turn up	1.16011054069
increase the volume	turn	1.30102378689
increase the volume	down the	1.15513806511
increase the volume	the	2.8214373365
increase the volume	turn down the volume	1.23521079728
the volume	the volume	8.78521563672
the volume	volume louder	1.87133668922
the volume	make the volume	3.15774967056
the volume	up	1.13385155052
the volume	down	1.11589875119
the volume	louder	1.08049274655
the volume	decrease	1.08783668652
the volume	make the volume lower	1.47310881084
the volume	increase	1.71585697308
the volume	increase the volume	2.14374535903
the volume	down the volume	1.22713860311
the volume	make	1.17960848799
the volume	up the	1.18487920752
the volume	turn up the volume	1.23108292744
the volume	turn down	1.1150205126
the volume	the volume lower	2.05994548462
the volume	volume	5.26723335404
the volume	up the volume	1.23985816492
the volume	the volume louder	2.06465066131
the volume	decrease the	1.87304357626
the volume	make the volume louder	1.48022903362
the volume	make the	2.76084246114
the volume	turn up the	1.18227650365
the volume	decrease the volume	2.06100912858
the volume	lower	1.0773770106
the volume	volume lower	1.86408285704
the volume	turn down the	1.1716111335
the volume	increase the	2.02322306484
the volume	turn up	1.13069569273
the volume	turn	1.18947352143
the volume	down the	1.17233897978
the volume	the	5.2564673014
the volume	turn down the volume	1.22042781161
please	the volume	2.47618661169
please	volume louder	1.1813011691
please	make the volume	1.34483237751
please	up	1.17157994686
please	down	1.17268190638
please	louder	1.23586481838
please	decrease	1.15231632633
please	make the volume lower	1.17967822868
please	increase	1.55159827587
please	increase the volume	1.37850226276
please	down the volume	1.17373745609
please	make	1.35976682399
please	up the	1.19361579884
please	turn up the volume	1.21392050199
please	turn down	1.15098946635
please	the volume lower	1.18650365621
please	volume	2.26064417639
please	up the volume	1.22158904187
please	the volume louder	1.19225546811
please	decrease the	1.14410872757
please	make the volume louder	1.18172537908
please	make the	1.31084844191
please	turn up the	1.18904431537
please	decrease the volume	1.16065330151
please	lower	1.2862200047
please	volume lower	1.17589921318
please	turn down the	1.14492526185
please	increase the	1.39884185977
please	turn up	1.18682236504
please	turn	1.33759502201
please	down the	1.15122776572
please	the	2.09347241803
please	turn down the volume	1.17016823869
volume please	the volume	6.1299173031
volume please	volume louder	1.94756152853
volume please	make the volume	2.87827595416
volume please	up	1.17445512395
volume please	down	1.13622498699
volume please	louder	1.15623909421
volume please	decrease	1.13394548558
volume please	make the volume lower	1.35101255216
volume please	increase	1.83624843974
volume please	increase the volume	2.0730068814
volume please	down the volume	1.27633433323
volume please	make	1.28694835212
volume please	up the	1.20635910705
volume please	turn up the volume	1.29999504518
volume please	turn down	1.13432217855
volume please	the volume lower	1.3650234025
volume please	volume	6.16354683042
volume please	up the volume	1.31112119555
volume please	the volume louder	1.37392170355
volume please	decrease the	1.14029235952
volume please	make the volume louder	1.3535033511
volume please	make the	1.29351046681
volume please	turn up the	1.19620361365
volume please	decrease the volume	1.91568971891
volume please	lower	1.1589439325
volume please	volume lower	1.94659686834
volume please	turn down the	1.14939244464
volume please	increase the	1.48718465585
volume please	turn up	1.17779366206
volume please	turn	1.31648803968
volume please	down the	1.15640110709
volume please	the	2.50448165089
volume please	turn down the volume	1.27465175278
increase the	the volume	5.42786638811
increase the	volume louder	1.11041890085
increase the	make the volume	1.71652082354
increase the	up	1.16561885644
increase the	down	1.13239119574
increase the	louder	1.08165019285
increase the	decrease	1.14403869957
increase the	make the volume lower	1.33284314629
increase the	increase	2.0881198775
increase the	increase the volume	2.22874929383
increase the	down the volume	1.14259770466
increase the	make	1.29492136743
increase the	up the	1.19354504254
increase the	turn up the volume	1.1670566285
increase the	turn down	1.16751802666
increase the	the volume lower	1.88362422213
increase the	volume	1.77918696031
increase the	up the volume	1.16782275774
increase the	the volume louder	1.88463078905
increase the	decrease the	1.93329416774
increase the	make the volume louder	1.3408293426
increase the	make the	2.89283427317
increase the	turn up the	1.1843743315
increase the	decrease the volume	1.35589859076
increase the	lower	1.09386363253
increase the	volume lower	1.10134920571
increase the	turn down the	1.17060211115
increase the	increase the	2.79701719433
increase the	turn up	1.18230711203
increase the	turn	1.30614194833
increase the	down the	1.16793453461
increase the	the	5.35070260428
increase the	turn down the volume	1.15429673111
increase	the volume	1.857890605
increase	volume louder	1.10158069246
increase	make the volume	1.31016416196
increase	up	1.21904716041
increase	down	1.14877404611
increase	louder	1.06142590727
increase	decrease	1.30726978852
increase	make the volume lower	1.14511671662
increase	increase	4.47958482138
increase	increase the volume	2.00761051755
increase	down the volume	1.11327679362
increase	make	1.585849073
increase	up the	1.13003344461
increase	turn up the volume	1.1618807856
increase	turn down	1.15633267723
increase	the volume lower	1.11083428003
increase	volume	1.92376258258
increase	up the volume	1.14137262199
increase	the volume louder	1.0998291634
increase	decrease the	1.14939716458
increase	make the volume louder	1.14720723871
increase	make the	1.29633716121
increase	turn up the	1.15961773787
increase	decrease the volume	1.15613800194
increase	lower	1.1413599504
increase	volume lower	1.11594488658
increase	turn down the	1.14435821306
increase	increase the	1.99907407537
increase	turn up	1.18287606724
increase	turn	1.58808876463
increase	down the	1.1026752796
increase	the	1.64562339484
increase	turn down the volume	1.14678958524
the	the volume	5.16897170898
the	volume louder	1.08241251577
the	make the volume	1.59407369327
the	up	1.21595104081
the	down	1.20002668873
the	louder	1.0669664414
the	decrease	1.08089480297
the	make the volume lower	1.27313537197
the	increase	1.44048165255
the	increase the volume	1.42133402871
the	down the volume	1.1376309623
the	make	1.19043755089
the	up the	1.18618924497
the	turn up the volume	1.12967968825
the	turn down	1.10892593535
the	the volume lower	1.86027305573
the	volume	1.57451857576
the	up the volume	1.15465788217
the	the volume louder	1.86764487345
the	decrease the	1.86482405104
the	make the volume louder	1.28322113631
the	make the	2.76101312321
the	turn up the	1.16100145504
the	decrease the volume	1.28956231475
the	lower	1.06362437601
the	volume lower	1.07186225196
the	turn down the	1.14852907322
the	increase the	2.01321673207
the	turn up	1.12690804759
the	turn	1.19750841424
the	down the	1.17232616525
the	the	14.5759983776
the	turn down the volume	1.11386723211
increase the volume please	the volume	4.64559297264
increase the volume please	volume louder	1.37422318663
increase the volume please	make the volume	2.16947730631
increase the volume please	up	1.19821239356
increase the volume please	down	1.13435330056
increase the volume please	louder	1.15465225838
increase the volume please	decrease	1.17250680178
increase the volume please	make the volume lower	1.53921810072
increase the volume please	increase	2.69089958817
increase the volume please	increase the volume	2.91463022865
increase the volume please	down the volume	1.23053411394
increase the volume please	make	1.35820699204
increase the volume please	up the	1.24270895869
increase the volume please	turn up the volume	1.27498069219
increase the volume please	turn down	1.16860791482
increase the volume please	the volume lower	1.5667795632
increase the volume please	volume	3.42647242546
increase the volume please	up the volume	1.27034107875
increase the volume please	the volume louder	1.5788033139
increase the volume please	decrease the	1.40528004058
increase the volume please	make the volume louder	1.55584131088
increase the volume please	make the	1.82413879968
increase the volume please	turn up the	1.22631556541
increase the volume please	decrease the volume	1.57248434797
increase the volume please	lower	1.153465054
increase the volume please	volume lower	1.37378440984
increase the volume please	turn down the	1.18648203742
increase the volume please	increase the	2.429440042
increase the volume please	turn up	1.21132056322
increase the volume please	turn	1.39864245802
increase the volume please	down the	1.1832573982
increase the volume please	the	3.58433889784
increase the volume please	turn down the volume	1.23059213068
the volume please	the volume	7.28185646981
the volume please	volume louder	1.36520584207
the volume please	make the volume	2.13782461919
the volume please	up	1.19310590625
the volume please	down	1.14302537218
the volume please	louder	1.15028843936
the volume please	decrease	1.12204505503
the volume please	make the volume lower	1.51616674848
the volume please	increase	1.89835203998
the volume please	increase the volume	1.85280150548
the volume please	down the volume	1.21816280298
the volume please	make	1.2710001599
the volume please	up the	1.24497252982
the volume please	turn up the volume	1.24995544832
the volume please	turn down	1.14096322097
the volume please	the volume lower	2.10991167836
the volume please	volume	3.33915906027
the volume please	up the volume	1.26565069333
the volume please	the volume louder	2.12405866757
the volume please	decrease the	1.91676980536
the volume please	make the volume louder	1.52763883397
the volume please	make the	2.87771992199
the volume please	turn up the	1.23388875183
the volume please	decrease the volume	1.55620334391
the volume please	lower	1.14602528047
the volume please	volume lower	1.36047740933
the volume please	turn down the	1.19324198738
the volume please	increase the	2.18974209577
the volume please	turn up	1.18945255224
the volume please	turn	1.30300782342
the volume please	down the	1.19491979945
the volume please	the	6.2398558706
the volume please	turn down the volume	1.21327519789

T	the volume	119.219509725
T	volume louder	14.7954190616
T	make the volume	22.2956008865
T	volume please	57.3055931218
T	increase the	76.0130198887
T	down	11.4183561243
T	louder	11.1710317299
T	decrease	11.468403434
T	make the volume lower	13.5954472623
T	increase	67.3759430183
T	increase the volume	80.404200145
T	down the volume	11.971653041
T	make	13.0323419055
T	please	43.7291166278
T	increase the volume please	56.4465842461
T	up the	11.8884175969
T	turn up the volume	12.198115719
T	turn down	11.3793005506
T	the volume lower	15.9623114159
T	volume	108.628535201
T	up the volume	12.2534315661
T	the volume louder	16.0095111197
T	decrease the	14.8741791025
T	make the volume louder	13.6617055438
T	make the	19.9109524204
T	the volume please	61.7667249329
T	turn up the	11.833757373
T	decrease the volume	16.0270128464
T	lower	11.3341491882
T	volume lower	14.7667072169
T	turn down the	11.5799898743
T	up	11.7416412206
T	turn up	11.655181943
T	turn	13.1500758563
T	down the	11.5760233775
T	the	107.591283422
T	turn down the volume	11.9723031367

T	571.001765421