# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	560
volume louder	50
make the volume	100
volume please	260
increase the	310
down	50
louder	50
decrease	50
make the volume lower	50
increase	310
increase the volume	310
down the volume	50
make	100
please	260
increase the volume please	260
up the	50
turn up the volume	50
turn down	50
the volume lower	50
volume	560
up the volume	50
the volume louder	50
decrease the	50
make the volume louder	50
make the	100
the volume please	260
turn up the	50
decrease the volume	50
lower	50
volume lower	50
turn down the	50
up	50
turn up	50
turn	100
down the	50
the	560
turn down the volume	50

T	5200.0