# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	2200
volume louder	220
make the volume	440
volume please	1144
increase the	1320
down	220
louder	220
decrease	220
make the volume lower	220
increase	1320
increase the volume	1320
down the volume	220
make	440
please	1144
increase the volume please	1144
up the	220
turn up the volume	220
turn down	220
the volume lower	220
volume	2200
up the volume	220
the volume louder	220
decrease the	220
make the volume louder	220
make the	440
the volume please	1144
turn up the	220
decrease the volume	220
lower	220
volume lower	220
turn down the	220
up	220
turn up	220
turn	440
down the	220
the	2200
turn down the volume	220

T	21956.0