Here some docs about the Language Unit


Language File Format
===============================================================================

Human-readable format (.l)
-------------------------------------------------------------------------------
Language files have .l extension.

This file contains the language in a human-readable format, that is:

   label [TAB] weight [TAB] sentence

Thus, TAB is a reserved character and cannot be used within esample sentences.


Binary format (.lo)
-------------------------------------------------------------------------------
Binary language files can be created, that are quicher to load and save. Such
files have .lo extension, and should be generated by pickling the wole Language
class. 
