# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

volume	the volume	99.3772408329
volume	volume louder	19.0671578245
volume	make the volume	38.1537099946
volume	up	2.88962078245
volume	down	3.09039735494
volume	louder	2.30355294918
volume	decrease	3.00727656218
volume	make the volume lower	6.42430237052
volume	increase	3.40220677822
volume	increase the volume	19.0904778731
volume	down the volume	5.54845346115
volume	make	4.41830377043
volume	up the	2.63461438043
volume	turn up the volume	5.49294455978
volume	turn down	2.08113247959
volume	the volume lower	6.94332273863
volume	volume	304.862895739
volume	up the volume	5.5524020493
volume	the volume louder	6.78428787272
volume	decrease the	2.06094297988
volume	make the volume louder	6.26715462608
volume	make the	3.04505979479
volume	turn up the	2.4153148504
volume	decrease the volume	18.9976848336
volume	lower	2.96413109289
volume	volume lower	19.22524112
volume	turn down the	2.40472784237
volume	increase the	2.23146344192
volume	turn up	2.04902996658
volume	turn	4.17540953062
volume	down the	2.66531047149
volume	the	15.1075446809
volume	turn down the volume	5.48045180517
increase the volume	the volume	152.994928589
increase the volume	volume louder	19.8179013217
increase the volume	make the volume	51.3628657004
increase the volume	up	2.71658596001
increase the volume	down	2.33816568949
increase the volume	louder	1.73902027833
increase the volume	decrease	3.06307768042
increase the volume	make the volume lower	11.6265728977
increase the volume	increase	19.200509171
increase the volume	increase the volume	29.0183413904
increase the volume	down the volume	6.30751244165
increase the volume	make	5.44859852945
increase the volume	up the	4.84895391739
increase the volume	turn up the volume	6.33225925802
increase the volume	turn down	3.24001805612
increase the volume	the volume lower	13.2308314899
increase the volume	volume	116.713425009
increase the volume	up the volume	6.38130964525
increase the volume	the volume louder	13.2256528628
increase the volume	decrease the	8.29180530133
increase the volume	make the volume louder	11.5919475593
increase the volume	make the	16.2950359024
increase the volume	turn up the	4.85192483966
increase the volume	decrease the volume	24.459969189
increase the volume	lower	2.10390188952
increase the volume	volume lower	19.805604835
increase the volume	turn down the	4.84669463662
increase the volume	increase the	24.1109969337
increase the volume	turn up	3.25378890347
increase the volume	turn	5.42990661319
increase the volume	down the	4.84087237762
increase the volume	the	49.7636432946
increase the volume	turn down the volume	6.30874220724
the volume	the volume	178.183253663
the volume	volume louder	18.9868974006
the volume	make the volume	47.0435142247
the volume	up	2.58205211657
the volume	down	2.58520346478
the volume	louder	1.66793722077
the volume	decrease	1.9307714075
the volume	make the volume lower	10.5926118421
the volume	increase	2.62969004997
the volume	increase the volume	23.3465841762
the volume	down the volume	6.04696590372
the volume	make	2.92616505339
the volume	up the	4.79805407394
the volume	turn up the volume	5.91607442778
the volume	turn down	2.58407449577
the volume	the volume lower	23.2925438103
the volume	volume	93.9183783596
the volume	up the volume	6.06846670154
the volume	the volume louder	23.2637872901
the volume	decrease the	19.1408462259
the volume	make the volume louder	10.5646823987
the volume	make the	38.0989227649
the volume	turn up the	4.7951347233
the volume	decrease the volume	23.2427688781
the volume	lower	1.84055040838
the volume	volume lower	18.9734440823
the volume	turn down the	4.78337982134
the volume	increase the	19.3163716835
the volume	turn up	2.57844320982
the volume	turn	2.87688513991
the volume	down the	4.7842629822
the volume	the	92.9498828016
the volume	turn down the volume	5.90161440661
please	the volume	66.1797301602
please	volume louder	4.47655699309
please	make the volume	11.8562942306
please	up	3.35932819629
please	down	4.06962514172
please	louder	5.2881665917
please	decrease	3.56185588067
please	make the volume lower	4.79971684609
please	increase	4.12165914019
please	increase the volume	5.71579253767
please	down the volume	5.69146619365
please	make	8.05363214384
please	up the	3.57326439116
please	turn up the volume	5.49896630365
please	turn down	3.32990506105
please	the volume lower	6.24616841599
please	volume	39.21155476
please	up the volume	5.56192845106
please	the volume louder	5.86410910264
please	decrease the	3.4414755879
please	make the volume louder	4.4216060224
please	make the	7.56367748417
please	turn up the	3.51588057308
please	decrease the volume	5.34499892872
please	lower	6.69034536427
please	volume lower	4.85065438878
please	turn down the	3.49198531732
please	increase the	3.87904733792
please	turn up	3.19028100464
please	turn	6.73165334049
please	down the	3.7057519774
please	the	24.7497388554
please	turn down the volume	5.48373814393
volume please	the volume	153.47845578
volume please	volume louder	21.3314238861
volume please	make the volume	45.0570950126
volume please	up	2.52868031245
volume please	down	2.71835542656
volume please	louder	2.85518609895
volume please	decrease	2.56541561126
volume please	make the volume lower	7.96070464561
volume please	increase	3.50234714011
volume please	increase the volume	21.4670160431
volume please	down the volume	7.59436714696
volume please	make	4.85790966824
volume please	up the	3.5587810229
volume please	turn up the volume	7.62510581221
volume please	turn down	2.71489906264
volume please	the volume lower	9.97269299906
volume please	volume	153.727719795
volume please	up the volume	7.63941577962
volume please	the volume louder	9.89824449178
volume please	decrease the	2.90487299813
volume please	make the volume louder	7.86999223335
volume please	make the	5.10277637886
volume please	turn up the	3.54580821772
volume please	decrease the volume	21.2564798361
volume please	lower	3.38376447838
volume please	volume lower	21.3986379262
volume please	turn down the	3.48232088354
volume please	increase the	3.37095607468
volume please	turn up	2.66741121048
volume please	turn	4.46643354674
volume please	down the	3.4933881741
volume please	the	23.5160913188
volume please	turn down the volume	7.59186259285
increase the	the volume	122.444379805
increase the	volume louder	2.58213629341
increase the	make the volume	17.1432472207
increase the	up	3.3269512807
increase the	down	2.91331004328
increase the	louder	1.65565087716
increase the	decrease	3.15750206867
increase the	make the volume lower	7.62591163861
increase the	increase	19.3367157513
increase the	increase the volume	24.3840571949
increase the	down the volume	4.53930413467
increase the	make	5.83971237252
increase the	up the	5.09290745063
increase the	turn up the volume	4.79549477459
increase the	turn down	3.82164284377
increase the	the volume lower	19.9449149696
increase the	volume	14.7398578543
increase the	up the volume	4.6586628675
increase the	the volume louder	19.9471013863
increase the	decrease the	20.9801515955
increase the	make the volume louder	7.63959373534
increase the	make the	43.6526698461
increase the	turn up the	4.85167854792
increase the	decrease the volume	8.52419219399
increase the	lower	2.14025334152
increase the	volume lower	2.57167723775
increase the	turn down the	4.76578569761
increase the	increase the	37.061193658
increase the	turn up	3.86788652092
increase the	turn	5.83735448914
increase the	down the	4.71858796733
increase the	the	119.100882664
increase the	turn down the volume	4.78285540058
increase	the volume	22.2815798903
increase	volume louder	2.53755768249
increase	make the volume	7.66330857575
increase	up	5.05501369447
increase	down	3.68137835401
increase	louder	1.74004022427
increase	decrease	7.07537680756
increase	make the volume lower	3.57436905988
increase	increase	67.2501035083
increase	increase the volume	20.6105773635
increase	down the volume	3.01051232615
increase	make	13.3018532133
increase	up the	2.93958134088
increase	turn up the volume	3.68371058768
increase	turn down	3.75286862813
increase	the volume lower	3.01139144669
increase	volume	22.5522799121
increase	up the volume	3.39756170637
increase	the volume louder	2.52284295741
increase	decrease the	3.5993288802
increase	make the volume louder	3.44745393097
increase	make the	6.83265741821
increase	turn up the	3.56074425345
increase	decrease the volume	3.98170920974
increase	lower	3.55009967574
increase	volume lower	3.02889640909
increase	turn down the	3.44224141259
increase	increase the	20.2297593625
increase	turn up	4.14228463685
increase	turn	13.2299820658
increase	down the	2.5494601666
increase	the	13.1948079155
increase	turn down the volume	3.56646016706
the	the volume	95.2860026816
the	volume louder	1.72390127613
the	make the volume	13.0327390721
the	up	4.75057243328
the	down	4.63207841696
the	louder	1.80611931265
the	decrease	2.14795662552
the	make the volume lower	6.16130589764
the	increase	2.53884118517
the	increase the volume	6.8944724733
the	down the volume	3.62332245929
the	make	3.89811640351
the	up the	4.81606782565
the	turn up the volume	3.08627809805
the	turn down	2.44918509823
the	the volume lower	18.9446797669
the	volume	8.76145542
the	up the volume	3.66991602606
the	the volume louder	18.9556900701
the	decrease the	19.0589772603
the	make the volume louder	6.1728091652
the	make the	38.5094073443
the	turn up the	4.23217986431
the	decrease the volume	6.73852523975
the	lower	1.86586867881
the	volume lower	1.72538789443
the	turn down the	4.21028193366
the	increase the	19.2366507649
the	turn up	2.49884745205
the	turn	3.90721218653
the	down the	4.77418921038
the	the	295.151456965
the	turn down the volume	3.05947054806
increase the volume please	the volume	121.372537669
increase the volume please	volume louder	9.94552597869
increase the volume please	make the volume	33.5702248197
increase the volume please	up	2.94872014294
increase the volume please	down	2.52454733546
increase the volume please	louder	2.70666248561
increase the volume please	decrease	3.30781492847
increase the volume please	make the volume lower	12.5893698316
increase the volume please	increase	20.5710031819
increase the volume please	increase the volume	29.6934026536
increase the volume please	down the volume	8.71165509382
increase the volume please	make	6.36608620128
increase the volume please	up the	5.7449315791
increase the volume please	turn up the volume	8.74876571354
increase the volume please	turn down	3.43960616295
increase the volume please	the volume lower	16.0342476303
increase the volume please	volume	75.9553395119
increase the volume please	up the volume	8.74284617603
increase the volume please	the volume louder	16.0369836437
increase the volume please	decrease the	10.1026296699
increase the volume please	make the volume louder	12.5986977499
increase the volume please	make the	20.8392674783
increase the volume please	turn up the	5.48920547636
increase the volume please	decrease the volume	16.0347560486
increase the volume please	lower	3.15729373018
increase the volume please	volume lower	9.95661403798
increase the volume please	turn down the	5.34191174945
increase the volume please	increase the	26.6750478875
increase the volume please	turn up	3.49352671136
increase the volume please	turn	6.30980865937
increase the volume please	down the	5.32089929795
increase the volume please	the	68.031233428
increase the volume please	turn down the volume	8.71183914039
the volume please	the volume	180.598644931
the volume please	volume louder	9.56674168445
the volume please	make the volume	30.2442984525
the volume please	up	2.7469610658
the volume please	down	2.71314624511
the volume please	louder	2.62607856176
the volume please	decrease	2.2221857087
the volume please	make the volume lower	11.7195093045
the volume please	increase	3.2330356196
the volume please	increase the volume	15.0120937759
the volume please	down the volume	7.42090552486
the volume please	make	4.24912272929
the volume please	up the	5.22999103926
the volume please	turn up the volume	7.45031896466
the volume please	turn down	2.70989782328
the volume please	the volume lower	24.9584316574
the volume please	volume	66.7149043567
the volume please	up the volume	7.47086872952
the volume please	the volume louder	24.9758503381
the volume please	decrease the	20.4449193738
the volume please	make the volume louder	11.7257532338
the volume please	make the	42.7768054549
the volume please	turn up the	5.21626132331
the volume please	decrease the volume	14.6543476461
the volume please	lower	3.01955635333
the volume please	volume lower	9.56327654049
the volume please	turn down the	5.16359935352
the volume please	increase the	20.7918052366
the volume please	turn up	2.80052344059
the volume please	turn	3.91767295683
the volume please	down the	5.16590579762
the volume please	the	131.659316588
the volume please	turn down the volume	7.41355828894

T	the volume	1900.40696921
T	volume louder	110.035800341
T	make the volume	295.127297304
T	volume please	585.104611605
T	increase the	735.347516105
T	down	31.2662074723
T	louder	24.3884146004
T	decrease	32.0392332809
T	make the volume lower	83.0743743342
T	increase	433.783904309
T	increase the volume	850.794179852
T	down the volume	58.4944646859
T	make	59.3595000852
T	please	283.520554868
T	increase the volume please	591.073001805
T	up the	43.2371470213
T	turn up the volume	58.6299185
T	turn down	30.1232297115
T	the volume lower	142.579224925
T	volume	1527.37157813
T	up the volume	59.1433781323
T	the volume louder	141.474550016
T	decrease the	110.025949873
T	make the volume louder	82.299690655
T	make the	222.716279867
T	the volume please	696.1762881
T	turn up the	42.4741326695
T	decrease the volume	143.235432004
T	lower	30.715765013
T	volume lower	111.099434472
T	turn down the	41.932928648
T	up	32.904485985
T	turn up	30.5420230568
T	turn	56.8823185286
T	down the	42.0186284227
T	the	1451.54456356
T	turn down the volume	58.3005927008

T	5614.62178492