# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	up the	0.0681498977356
the volume	the volume	4.60392550007
the volume	volume lower	0.497482341249
the volume	turn down the volume	0.109222649247
the volume	volume louder	0.499660881236
the volume	turn down the	0.0674990437692
the volume	volume please	2.68353816494
the volume	up	0.0457328169141
the volume	volume	5.91175176948
the volume	turn	0.0489498468232
the volume	turn up the volume	0.108061204664
the volume	up the volume	0.108075639699
the volume	turn down	0.0452379068593
the volume	the volume louder	0.615251334384
the volume	turn up the	0.0681409669342
the volume	turn up	0.0457167106215
the volume	the volume please	3.27368459105
the volume	the volume lower	0.612980787177
volume louder	volume please	0.54382801801
make the volume	the volume	1.27158428729
make the volume	please	0.059320051223
make the volume	volume please	1.12256367132
make the volume	volume	1.02141278982
make the volume	the	0.357802461833
make the volume	the volume please	0.680300137028
increase the	the volume	3.23634501547
increase the	volume louder	0.0242365727318
increase the	make the volume	0.423889716156
increase the	volume please	0.0264283894794
increase the	increase the	0.978265635669
increase the	louder	0.0121025757107
increase the	make the volume lower	0.165227644611
increase the	increase the volume	1.3796248734
increase the	make	0.112550246995
increase the	please	0.0209418906597
increase the	increase the volume please	0.627335796133
increase the	up the	0.0612454861403
increase the	turn up the volume	0.0654347739182
increase the	turn down	0.06962127937
increase the	the volume lower	0.503527879715
increase the	volume	0.19621918723
increase the	up the volume	0.0719253593124
increase the	the volume louder	0.505939321592
increase the	make the volume louder	0.165975302923
increase the	make the	1.13265438192
increase the	the volume please	0.499651696533
increase the	turn up the	0.063029445475
increase the	lower	0.0215104583767
increase the	volume lower	0.024631485634
increase the	turn down the	0.0609541110462
increase the	up	0.0550140875857
increase the	turn up	0.0707930885255
increase the	turn	0.112098003272
increase the	the	3.2897317633
increase the	turn down the volume	0.0639428347349
down	volume	0.0584271031756
down	increase the volume	0.0273998489138
down	the volume	0.0452462487156
down	please	0.0600612425813
down	volume please	0.0312151029939
down	increase the	0.0468443329446
down	increase	0.0614462931483
down	the	0.120195021141
down	increase the volume please	0.0266506777843
down	the volume please	0.0394443153637
louder	the volume	0.0185423194489
louder	please	0.120011018515
louder	volume please	0.0441479114816
louder	volume	0.0450901491825
louder	the	0.0278341558311
louder	the volume please	0.0365270203911
decrease	volume	0.0487000427888
decrease	increase the volume	0.0487676487537
decrease	the volume	0.0218942092615
decrease	please	0.0524764952619
decrease	volume please	0.0268034320325
decrease	increase the	0.0530291306786
decrease	increase	0.167608769407
decrease	the	0.0375694518686
decrease	increase the volume please	0.0496865578461
decrease	the volume please	0.0194596864167
make the volume lower	the volume	0.26004575612
make the volume lower	please	0.050541926641
make the volume lower	volume please	0.172792261466
make the volume lower	volume	0.145503420965
make the volume lower	the	0.138326641987
make the volume lower	the volume please	0.27609630581
increase	the volume	0.196936162421
increase	volume louder	0.0181681095273
increase	make the volume	0.103247648338
increase	volume please	0.0266431609634
increase	increase the	1.12955285236
increase	louder	0.0188583994533
increase	make the volume lower	0.0453742945101
increase	increase	1.91037681938
increase	increase the volume	1.09933853149
increase	make	0.30081261826
increase	please	0.0515831890752
increase	increase the volume please	0.502453040332
increase	up the	0.0294577294262
increase	turn up the volume	0.0467493855394
increase	turn down	0.0556883604731
increase	the volume lower	0.0215448457166
increase	volume	0.340932958252
increase	up the volume	0.0294702801621
increase	the volume louder	0.0149039675016
increase	make the volume louder	0.0432013361715
increase	make the	0.109165657312
increase	the volume please	0.0216161741992
increase	turn up the	0.0467893672176
increase	lower	0.0523603705343
increase	volume lower	0.0268628076883
increase	turn down the	0.0454435450956
increase	up	0.0866230103057
increase	turn up	0.0619654583279
increase	turn	0.297400737143
increase	the	0.242297286938
increase	turn down the volume	0.0454148412682
increase the volume	the volume	4.14216777682
increase the volume	volume louder	0.502570729703
increase the volume	make the volume	1.33876793087
increase the volume	volume please	0.503889787942
increase the volume	make the	0.430334791541
increase the volume	louder	0.0147587587126
increase the volume	make the volume lower	0.277467648033
increase the volume	increase the volume	0.7426315872
increase the volume	make	0.0969583331607
increase the volume	please	0.0190944212954
increase the volume	increase the volume please	0.667034400627
increase the volume	up the	0.0791997874621
increase the volume	turn up the volume	0.104159288574
increase the volume	turn down	0.0500858628657
increase the volume	the volume lower	0.31282064924
increase the volume	volume	3.28051024675
increase the volume	up the volume	0.10425641085
increase the volume	the volume louder	0.311212394387
increase the volume	make the volume louder	0.269793298095
increase the volume	the volume please	0.284932160284
increase the volume	turn up the	0.0750597012229
increase the volume	lower	0.0198894212372
increase the volume	volume lower	0.500113430433
increase the volume	turn down the	0.0732491087401
increase the volume	up	0.0342094192747
increase the volume	turn up	0.0499244017992
increase the volume	turn	0.0961301722564
increase the volume	the	1.22887998819
increase the volume	turn down the volume	0.102777140215
down the volume	volume	0.0754572232254
down the volume	increase the volume	0.102839597734
down the volume	the volume	0.109230446629
down the volume	please	0.0447586146183
down the volume	volume please	0.0965781859122
down the volume	increase the	0.0654877123889
down the volume	increase	0.0227284765569
down the volume	the	0.0794362467714
down the volume	increase the volume please	0.0934820421971
down the volume	the volume please	0.100310608279
make	the volume	0.0500437735463
make	please	0.127710176672
make	volume please	0.0663409556728
make	volume	0.0894426739831
make	the	0.100631875775
make	the volume please	0.0520516170654
please	up the	0.028847176116
please	the volume	0.196425820235
please	volume lower	0.0533074187115
please	volume louder	0.0474983067252
please	turn down the	0.0244612391107
please	up	0.0468046936662
please	turn up	0.0305762579665
please	volume	0.410673750398
please	turn	0.098772749659
please	turn up the volume	0.0444637723267
please	the volume lower	0.0479305759072
please	up the volume	0.046249168925
please	turn down	0.0336143742315
please	the volume louder	0.0419216458686
please	the	0.199726291206
please	turn down the volume	0.0425824150443
please	turn up the	0.0241356464103
increase the volume please	the volume	1.64583520591
increase the volume please	volume louder	0.187838558108
increase the volume please	make the volume	0.665809690952
increase the volume please	make the	0.415554123931
increase the volume please	louder	0.0360749794636
increase the volume please	make the volume lower	0.2948452821
increase the volume please	make	0.108482024632
increase the volume please	up the	0.0669896868058
increase the volume please	turn up the volume	0.0972712319344
increase the volume please	turn down	0.0499700049404
increase the volume please	the volume lower	0.307426403277
increase the volume please	volume	0.981047867797
increase the volume please	up the volume	0.0971326231956
increase the volume please	the volume louder	0.3091537375
increase the volume please	make the volume louder	0.290023216978
increase the volume please	turn up the	0.0606017783284
increase the volume please	lower	0.0432996286545
increase the volume please	volume lower	0.193070561625
increase the volume please	turn down the	0.0589816982392
increase the volume please	up	0.0341669861227
increase the volume please	turn up	0.05046831863
increase the volume please	turn	0.107410294469
increase the volume please	the	0.917384399101
increase the volume please	turn down the volume	0.0935511463322
up the	volume	0.0440995979588
up the	volume please	0.0443885060959
turn up the volume	volume	0.0730759057915
turn up the volume	volume please	0.0987053317949
turn down	volume	0.0256087651942
turn down	volume please	0.03118551441
the volume lower	volume	0.174560510088
the volume lower	the volume please	0.638722771779
the volume lower	volume please	0.202393710613
volume	volume	8.17753335353
volume	volume louder	0.501387568191
volume	volume please	2.72647608444
volume	volume lower	0.501711945981
up the volume	volume	0.0750295026228
up the volume	volume please	0.0987886767834
the volume louder	volume	0.170000317739
the volume louder	the volume please	0.647534390911
the volume louder	volume please	0.195646540262
decrease the	volume	0.0234162281558
decrease the	increase the volume	0.207943887915
decrease the	the volume	0.499467403162
decrease the	please	0.0233017266728
decrease the	volume please	0.0265408160631
decrease the	increase the	0.537919788621
decrease the	increase	0.0541220693849
decrease the	the	0.497979736887
decrease the	increase the volume please	0.195119298995
decrease the	the volume please	0.507450256497
make the volume louder	the volume	0.256872558501
make the volume louder	please	0.0432903161272
make the volume louder	volume please	0.1644741036
make the volume louder	volume	0.139500388643
make the volume louder	the	0.138612465933
make the volume louder	the volume please	0.275361418724
make the	the volume	1.02637092769
make the	please	0.0633171582595
make the	volume please	0.0622608363628
make the	volume	0.0464872603188
make the	the	1.03786305897
make the	the volume please	1.10236983001
the volume please	up the	0.0706356209703
the volume please	volume lower	0.203645116184
the volume please	volume louder	0.19970641844
the volume please	turn down the	0.0676967154723
the volume please	up	0.0404138155282
the volume please	turn up	0.040557264816
the volume please	volume	1.05375194084
the volume please	turn	0.0465465786401
the volume please	turn up the volume	0.101137488149
the volume please	up the volume	0.101428258698
the volume please	turn down	0.0394229610683
the volume please	turn up the	0.0694863223471
the volume please	turn down the volume	0.100164390169
turn up the	volume	0.036518657289
turn up the	volume please	0.0432174997404
decrease the volume	volume	0.494221957866
decrease the volume	increase the volume	0.630335779861
decrease the volume	the volume	0.613132078201
decrease the volume	please	0.0221844634507
decrease the volume	volume please	0.515652557835
decrease the volume	increase the	0.204799848609
decrease the volume	increase	0.0517109555658
decrease the volume	the	0.169398613507
decrease the volume	increase the volume please	0.308921335265
decrease the volume	the volume please	0.315973935649
lower	the volume	0.0220674489392
lower	please	0.144557823718
lower	volume please	0.0526430509053
lower	volume	0.0560343313755
lower	the	0.0311572847292
lower	the volume please	0.0432800351409
volume lower	volume please	0.541424049065
turn down the	volume	0.0365653135232
turn down the	volume please	0.0423986071255
up	volume	0.0542895927035
up	volume please	0.0272074695677
turn up	volume	0.0246639683028
turn up	volume please	0.0275084191235
turn	volume	0.0846815015817
turn	volume please	0.0568846028764
down the	volume	0.0449049415183
down the	increase the volume	0.0732595240697
down the	the volume	0.0675036196481
down the	please	0.0311884782277
down the	volume please	0.0469897373114
down the	increase the	0.0550964686554
down the	increase	0.0226983093889
down the	the	0.0681532265153
down the	increase the volume please	0.0605740442406
down the	the volume please	0.0722342496738
the	up the	0.0702098885085
the	the volume	5.85138671659
the	volume lower	0.0189432385087
the	turn down the volume	0.059904079535
the	volume louder	0.0182141084224
the	turn down the	0.0486209957744
the	volume please	0.193374532275
the	up	0.125286640068
the	volume	0.643008007238
the	turn	0.100664303718
the	turn up the volume	0.0601520822383
the	the volume lower	0.492170726415
the	up the volume	0.0807309520897
the	turn down	0.0433359349845
the	the volume louder	0.494291556068
the	the	7.97596757153
the	turn up	0.0448537868797
the	the volume please	2.59193509445
the	turn up the	0.0496302135289
turn down the volume	volume	0.0723418360576
turn down the volume	volume please	0.0965329743922

T	the volume	43.5480853275
T	volume louder	2.54310927109
T	make the volume	7.04469838482
T	volume please	10.6394626629
T	increase the	17.1118440735
T	down	0.516930186762
T	louder	0.37394728819
T	decrease	0.525995424316
T	make the volume lower	1.82622118224
T	increase	9.31192463822
T	increase the volume	20.0250203271
T	down the volume	0.790309154312
T	make	1.10502429576
T	please	2.35233029551
T	increase the volume please	9.64364664245
T	up the	0.563223377219
T	turn up the volume	0.799210464931
T	turn down	0.443770964397
T	the volume lower	3.31407885993
T	volume	36.0625720135
T	up the volume	0.813086872338
T	the volume louder	3.30585520621
T	decrease the	2.57326121235
T	make the volume louder	1.7871044057
T	make the	5.42637802631
T	the volume please	13.6135291866
T	turn up the	0.536609598494
T	decrease the volume	3.32633152581
T	lower	0.486799853611
T	volume lower	2.56119239508
T	turn down the	0.525870377896
T	up	0.549748531736
T	turn up	0.447027674993
T	turn	1.04953879044
T	down the	0.542602599249
T	the	35.6216279708
T	turn down the volume	0.786434306996

T	121.247201685