# This is an automatically generated ML data file, containing
# class-conditional chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

all	5	1	;
remove everything from	5	1	;
skip	4	1	;
the songs from the playlist	5	1	;
make the	1	2	;
raise the volume	1	1	;
go	4	1	;
make the volume louder	1	1	;
turn the volume down	2	1	;
the songs	5	1	;
remove all the songs from the	5	1	;
raise the	1	1	;
to	4	1	;
turn down	2	1	;
everything from	5	1	;
all the songs from	5	1	;
songs from the playlist	5	1	;
stop	3	1	;
go to	4	1	;
remove everything from the	5	1	;
decrease the	2	1	;
bit	1	1	;
the next	4	1	;
decrease the volume	2	1	;
volume a bit	1	1	;
turn down the	2	1	;
remove	5	2	;
quiet down	2	1	;
volume louder	1	1	;
remove everything	5	1	;
louder	1	2	;
volume a bit louder	1	1	;
the songs from the	5	1	;
increase the volume	1	1	;
remove all the songs from	5	1	;
next track	4	1	;
increase	1	1	;
everything	5	1	;
pump	1	1	;
all the songs	5	1	;
shut	3	1	;
songs from the	5	1	;
empty the playlist	5	1	;
the music	3	1	;
pump up the volume	1	1	;
the volume louder	1	1	;
from the playlist	5	2	;
stop the music	3	1	;
quiet	2	1	;
everything from the	5	1	;
turn	2	2	;
turn the volume	2	1	;
to the next	4	1	;
down the volume	2	1	;
pump up the	1	1	;
crank the	1	1	;
remove all the songs from the playlist	5	1	;
make the volume	1	2	;
remove everything from the playlist	5	1	;
go to the next track	4	1	;
volume a	1	1	;
down	2	3	;
decrease	2	1	;
to the next track	4	1	;
a bit louder	1	1	;
playlist	5	3	;
remove all	5	1	;
from	5	2	;
raise	1	1	;
from the	5	2	;
next	4	1	;
up the	1	1	;
music	3	1	;
all the songs from the playlist	5	1	;
turn the	2	1	;
bit louder	1	1	;
empty	5	1	;
a bit	1	1	;
crank the volume	1	1	;
volume	1	6	;
volume	2	3	;
crank	1	1	;
up the volume	1	1	;
the next track	4	1	;
stop the	3	1	;
empty the	5	1	;
shut up	3	1	;
all the	5	1	;
songs from	5	1	;
skip this	4	1	;
this	4	1	;
skip this track	4	1	;
up	1	1	;
up	3	1	;
pump up	1	1	;
down the	2	1	;
the playlist	5	3	;
everything from the playlist	5	1	;
the volume	1	6	;
the volume	2	3	;
make the volume a	1	1	;
all the songs from the	5	1	;
make the volume a bit	1	1	;
go to the	4	1	;
go to the next	4	1	;
remove all the songs	5	1	;
the volume a bit louder	1	1	;
make	1	2	;
the songs from	5	1	;
the volume down	2	1	;
the volume a bit	1	1	;
to the	4	1	;
volume down	2	1	;
remove all the	5	1	;
track	4	2	;
this track	4	1	;
the volume a	1	1	;
a	1	1	;
make the volume a bit louder	1	1	;
increase the	1	1	;
the	1	6	;
the	3	1	;
the	2	3	;
the	5	4	;
the	4	1	;
turn down the volume	2	1	;
songs	5	1	;

T	1	59
T	3	9
T	2	29
T	5	49
T	4	21

T	167