# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

all	1	;
remove everything from	1	;
skip	1	;
the songs from the playlist	1	;
make the	2	;
raise the volume	1	;
go	1	;
make the volume louder	1	;
turn the volume down	1	;
the songs	1	;
remove all the songs from the	1	;
raise the	1	;
to	1	;
turn down	1	;
everything from	1	;
all the songs from	1	;
songs from the playlist	1	;
stop	1	;
go to	1	;
remove everything from the	1	;
decrease the	1	;
bit	1	;
the next	1	;
decrease the volume	1	;
volume a bit	1	;
turn down the	1	;
remove	2	;
quiet down	1	;
volume louder	1	;
remove everything	1	;
louder	2	;
volume a bit louder	1	;
the songs from the	1	;
increase the volume	1	;
remove all the songs from	1	;
next track	1	;
increase	1	;
everything	1	;
pump	1	;
all the songs	1	;
shut	1	;
songs from the	1	;
empty the playlist	1	;
the music	1	;
pump up the volume	1	;
the volume louder	1	;
from	2	;
stop the music	1	;
quiet	1	;
everything from the	1	;
turn	2	;
turn the volume	1	;
to the next	1	;
down the volume	1	;
pump up the	1	;
crank the	1	;
remove all the songs from the playlist	1	;
make the volume	2	;
remove everything from the playlist	1	;
go to the next track	1	;
volume a	1	;
down	3	;
decrease	1	;
to the next track	1	;
a bit louder	1	;
playlist	3	;
remove all	1	;
from the playlist	2	;
raise	1	;
from the	2	;
next	1	;
up the	1	;
music	1	;
all the songs from the playlist	1	;
turn the	1	;
bit louder	1	;
empty	1	;
a bit	1	;
crank the volume	1	;
volume	9	;
crank	1	;
up the volume	1	;
the next track	1	;
stop the	1	;
empty the	1	;
shut up	1	;
all the	1	;
songs from	1	;
skip this	1	;
this	1	;
skip this track	1	;
up	2	;
pump up	1	;
down the	1	;
the playlist	3	;
everything from the playlist	1	;
the volume	9	;
make the volume a	1	;
all the songs from the	1	;
make the volume a bit	1	;
go to the	1	;
go to the next	1	;
remove all the songs	1	;
the volume a bit louder	1	;
make	2	;
the songs from	1	;
the volume down	1	;
the volume a bit	1	;
to the	1	;
volume down	1	;
remove all the	1	;
track	2	;
this track	1	;
the volume a	1	;
a	1	;
make the volume a bit louder	1	;
increase the	1	;
the	15	;
turn down the volume	1	;
songs	1	;

T	167