# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	up the	1.24853639584
the volume	the volume	8.97866056673
the volume	volume lower	1.90674871393
the volume	turn down the volume	1.26684166584
the volume	volume louder	1.92461896595
the volume	turn down the	1.2101387158
the volume	volume please	5.7920363564
the volume	up	1.20042719506
the volume	volume	10.969340533
the volume	turn	1.30538147874
the volume	turn up the volume	1.29498774745
the volume	up the volume	1.30560964812
the volume	turn down	1.15918916557
the volume	the volume louder	2.1269645812
the volume	turn up the	1.24343311787
the volume	turn up	1.19794343878
the volume	the volume please	7.02025283314
the volume	the volume lower	2.11041937862
volume louder	volume please	2.02613610774
make the volume	the volume	3.28907671943
make the volume	please	1.41064724326
make the volume	volume please	3.02151866071
make the volume	volume	2.88596493378
make the volume	the	1.73813378066
make the volume	the volume please	2.25693057477
increase the	the volume	6.73075376451
increase the	volume louder	1.16924058273
increase the	make the volume	1.87213335186
increase the	volume please	1.29434286524
increase the	increase the	2.86050048191
increase the	louder	1.14312560437
increase the	make the volume lower	1.39243908226
increase the	increase the volume	3.59492449462
increase the	make	1.41857325844
increase the	please	1.27099947631
increase the	increase the volume please	2.27000388596
increase the	up the	1.26487761922
increase the	turn up the volume	1.25158332754
increase the	turn down	1.22266330011
increase the	the volume lower	1.94285965711
increase the	volume	2.14179449156
increase the	up the volume	1.25733818579
increase the	the volume louder	1.95323543064
increase the	make the volume louder	1.41136653908
increase the	make the	3.03347339481
increase the	the volume please	2.15083016455
increase the	turn up the	1.26213978324
increase the	lower	1.1452215584
increase the	volume lower	1.15137605369
increase the	turn down the	1.22921027709
increase the	up	1.23826928716
increase the	turn up	1.25431100652
increase the	turn	1.44309692271
increase the	the	6.71414656378
increase the	turn down the volume	1.21904915385
down	volume	1.15299385142
down	increase the volume	1.16674707085
down	the volume	1.16094170045
down	please	1.21113025559
down	volume please	1.19634819403
down	increase the	1.18736638874
down	increase	1.18677739077
down	the	1.22884506887
down	increase the volume please	1.19983019121
down	the volume please	1.20566927455
louder	the volume	1.13449353166
louder	please	1.28109439409
louder	volume please	1.22669216245
louder	volume	1.12539847019
louder	the	1.1015919811
louder	the volume please	1.22000008635
decrease	volume	1.15302274905
decrease	increase the volume	1.20477288123
decrease	the volume	1.13589573186
decrease	please	1.19199078856
decrease	volume please	1.1967928661
decrease	increase the	1.20172214415
decrease	increase	1.34867171631
decrease	the	1.11117503399
decrease	increase the volume please	1.24004419707
decrease	the volume please	1.18621002231
make the volume lower	the volume	1.52932980377
make the volume lower	please	1.2385852728
make the volume lower	volume please	1.41716688313
make the volume lower	volume	1.33689616341
make the volume lower	the	1.33045872208
make the volume lower	the volume please	1.58967778273
increase	the volume	2.32715380006
increase	volume louder	1.16822645441
increase	make the volume	1.43121967465
increase	volume please	1.26615814585
increase	increase the	3.16584665887
increase	louder	1.10460807532
increase	make the volume lower	1.21137758251
increase	increase	4.48949718124
increase	increase the volume	3.18783793785
increase	make	1.67465534886
increase	please	1.22313409224
increase	increase the volume please	2.0663689198
increase	up the	1.21400001831
increase	turn up the volume	1.25867404789
increase	turn down	1.22294823639
increase	the volume lower	1.16431047302
increase	volume	2.27269500678
increase	up the volume	1.22962005995
increase	the volume louder	1.17093552463
increase	make the volume louder	1.22811720707
increase	make the	1.41578122415
increase	the volume please	1.26288103778
increase	turn up the	1.25699820742
increase	lower	1.17686504606
increase	volume lower	1.16888957378
increase	turn down the	1.21548755281
increase	up	1.27376929525
increase	turn up	1.27468898892
increase	turn	1.68983669247
increase	the	1.96109898523
increase	turn down the volume	1.217759002
increase the volume	the volume	7.97588906251
increase the volume	volume louder	1.94561495818
increase the volume	make the volume	3.37659251504
increase the volume	volume please	2.07445270661
increase the volume	make the	1.87203989364
increase the volume	louder	1.15566062462
increase the volume	make the volume lower	1.56651499681
increase the volume	increase the volume	2.44722874835
increase the volume	make	1.41920428257
increase the volume	please	1.28129768465
increase the volume	increase the volume please	2.87573506124
increase the volume	up the	1.2555701714
increase the volume	turn up the volume	1.31058358122
increase the volume	turn down	1.20207326766
increase the volume	the volume lower	1.58651761897
increase the volume	volume	6.76320145838
increase the volume	up the volume	1.31847496424
increase the volume	the volume louder	1.59875336848
increase the volume	make the volume louder	1.57959462143
increase the volume	the volume please	1.75663971715
increase the volume	turn up the	1.25364141259
increase the volume	lower	1.14978897199
increase the volume	volume lower	1.93413984403
increase the volume	turn down the	1.22172502335
increase the volume	up	1.21799462475
increase the volume	turn up	1.23447792791
increase the volume	turn	1.44407626987
increase the volume	the	3.53149559163
increase the volume	turn down the volume	1.2892456362
down the volume	volume	1.26574021392
down the volume	increase the volume	1.28963486664
down the volume	the volume	1.27334614564
down the volume	please	1.22453890927
down the volume	volume please	1.31792125292
down the volume	increase the	1.20822564419
down the volume	increase	1.1730485158
down the volume	the	1.20627701655
down the volume	increase the volume please	1.26019863412
down the volume	the volume please	1.27192700468
make	the volume	1.28061074857
make	please	1.44179069988
make	volume please	1.41919103824
make	volume	1.27804965692
make	the	1.25315765203
make	the volume please	1.40769511089
please	up the	1.25905842334
please	the volume	2.01715284027
please	volume lower	1.21910910308
please	volume louder	1.23555371165
please	turn down the	1.21261819266
please	up	1.22396160471
please	turn up	1.27620737068
please	volume	2.01025535219
please	turn	1.42922246174
please	turn up the volume	1.28968899511
please	the volume lower	1.2193741817
please	up the volume	1.29113080725
please	turn down	1.21702804975
please	the volume louder	1.23598696291
please	the	1.68162719276
please	turn down the volume	1.22465327196
please	turn up the	1.28022420406
increase the volume please	the volume	4.09754575044
increase the volume please	volume louder	1.43794877268
increase the volume please	make the volume	2.24877987429
increase the volume please	make the	1.89267044887
increase the volume please	louder	1.22391299158
increase the volume please	make the volume lower	1.6151124239
increase the volume please	make	1.50414729863
increase the volume please	up the	1.28048587963
increase the volume please	turn up the volume	1.37975339219
increase the volume please	turn down	1.23424639553
increase the volume please	the volume lower	1.6021757815
increase the volume please	volume	3.04234658182
increase the volume please	up the volume	1.31554274075
increase the volume please	the volume louder	1.62410468236
increase the volume please	make the volume louder	1.6416923441
increase the volume please	turn up the	1.28720866702
increase the volume please	lower	1.21537753008
increase the volume please	volume lower	1.42724170536
increase the volume please	turn down the	1.24182597548
increase the volume please	up	1.26938168146
increase the volume please	turn up	1.28297789767
increase the volume please	turn	1.54600691795
increase the volume please	the	2.99652142078
increase the volume please	turn down the volume	1.2724527847
up the	volume	1.20492509659
up the	volume please	1.27883613296
turn up the volume	volume	1.29605598468
turn up the volume	volume please	1.36677020974
turn down	volume	1.13889074977
turn down	volume please	1.19930512831
the volume lower	volume	1.35996498168
the volume lower	the volume please	2.18012973852
the volume lower	volume please	1.43993365765
volume	volume	15.1841884076
volume	volume louder	1.93271031417
volume	volume please	5.75635663234
volume	volume lower	1.9204022456
up the volume	volume	1.30415773764
up the volume	volume please	1.38236802816
the volume louder	volume	1.37154198345
the volume louder	the volume please	2.21465148963
the volume louder	volume please	1.4534385968
decrease the	volume	1.1392805893
decrease the	increase the volume	1.42996853683
decrease the	the volume	1.92218337581
decrease the	please	1.19063941762
decrease the	volume please	1.19482464064
decrease the	increase the	1.99355531484
decrease the	increase	1.20984038804
decrease the	the	1.91965080146
decrease the	increase the volume please	1.43772467226
decrease the	the volume please	1.98127492331
make the volume louder	the volume	1.54899623245
make the volume louder	please	1.25316089578
make the volume louder	volume please	1.43268349767
make the volume louder	volume	1.35386609752
make the volume louder	the	1.35505972151
make the volume louder	the volume please	1.61790037714
make the	the volume	2.87397947162
make the	please	1.39598528948
make the	volume please	1.39769285545
make the	volume	1.27191891707
make the	the	2.88568756916
make the	the volume please	3.02441909537
the volume please	up the	1.2946680598
the volume please	volume lower	1.43659148738
the volume please	volume louder	1.44770730846
the volume please	turn down the	1.24114127271
the volume please	up	1.27055578679
the volume please	turn up	1.28289135545
the volume please	volume	3.12502099574
the volume please	turn	1.45197118912
the volume please	turn up the volume	1.32521204464
the volume please	up the volume	1.35998121463
the volume please	turn down	1.20800003782
the volume please	turn up the	1.30738557503
the volume please	turn down the volume	1.26637356356
turn up the	volume	1.20040968992
turn up the	volume please	1.28266414627
decrease the volume	volume	1.92507877573
decrease the volume	increase the volume	2.15319971927
decrease the volume	the volume	2.11623940617
decrease the volume	please	1.19804389868
decrease the volume	volume please	1.98147968575
decrease the volume	increase the	1.43029671069
decrease the volume	increase	1.21761700138
decrease the volume	the	1.35971584078
decrease the volume	increase the volume please	1.60829900578
decrease the volume	the volume please	1.61405303515
lower	the volume	1.11873943824
lower	please	1.32372784476
lower	volume please	1.2160546612
lower	volume	1.14269471626
lower	the	1.08910245631
lower	the volume please	1.20432787389
volume lower	volume please	2.00928216055
turn down the	volume	1.15988862887
turn down the	volume please	1.21375853941
up	volume	1.17008766062
up	volume please	1.25603546947
turn up	volume	1.17860672809
turn up	volume please	1.27245088853
turn	volume	1.28490362642
turn	volume please	1.46379687171
down the	volume	1.16529298667
down the	increase the volume	1.21263346262
down the	the volume	1.2115806276
down the	please	1.19881224167
down the	volume please	1.21563481912
down the	increase the	1.21973161586
down the	increase	1.16079938319
down the	the	1.21939051058
down the	increase the volume please	1.21783684753
down the	the volume please	1.23876539059
the	up the	1.25979402103
the	the volume	10.8185969014
the	volume lower	1.11512560956
the	turn down the volume	1.18622462079
the	volume louder	1.13956165779
the	turn down the	1.19923489541
the	volume please	1.98448590841
the	up	1.26249783821
the	volume	2.78376717941
the	turn	1.27257192299
the	turn up the volume	1.22480864543
the	the volume lower	1.91271167155
the	up the volume	1.24737972766
the	turn down	1.15717058722
the	the volume louder	1.9351747008
the	the	14.8339253999
the	turn up	1.20223189425
the	the volume please	5.61260731518
the	turn up the	1.23640691396
turn down the volume	volume	1.26260534767
turn down the volume	volume please	1.31506448053

T	the volume	117.802696117
T	volume louder	15.4273188338
T	make the volume	23.5309973285
T	volume please	57.3616742501
T	increase the	73.5711245243
T	down	11.8966493865
T	louder	11.7165779217
T	decrease	11.9702981306
T	make the volume lower	14.2275587134
T	increase	61.7776916283
T	increase the volume	78.3251723237
T	down the volume	12.4908582037
T	make	14.097075095
T	please	43.6584311305
T	increase the volume please	55.8555013537
T	up the	12.5607518181
T	turn up the volume	12.9981179759
T	turn down	11.9615149181
T	the volume lower	16.5183971403
T	volume	106.214503943
T	up the volume	13.0116031142
T	the volume louder	16.6847873209
T	decrease the	15.4189426601
T	make the volume louder	14.4224375337
T	make the	21.0636481596
T	the volume please	62.0343427388
T	turn up the	12.6105117174
T	decrease the volume	16.6040230794
T	lower	11.7819000972
T	volume lower	15.2889064969
T	turn down the	12.1450290736
T	up	12.3829804435
T	turn up	12.4567874968
T	turn	14.3308643537
T	down the	12.0604778854
T	the	104.90133872
T	turn down the volume	12.5202695271

T	571.840880577