# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	120
volume louder	20
make the volume	40
increase the	20
down	20
louder	20
decrease	20
make the volume lower	20
increase	20
increase the volume	20
down the volume	20
make	40
up the	20
turn up the volume	20
turn down	20
the volume lower	20
volume	120
up the volume	20
the volume louder	20
decrease the	20
make the volume louder	20
make the	40
turn up the	20
decrease the volume	20
lower	20
volume lower	20
turn down the	20
up	20
turn up	20
turn	40
down the	20
the	120
turn down the volume	20

T	1040.0