# This is an automatically generated ML data file, containing
# class-conditional chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	1	60
the volume	2	60
volume louder	1	20
make the volume	1	20
make the volume	2	20
increase the	1	20
down	2	20
louder	1	20
decrease	2	20
make the volume lower	2	20
increase	1	20
increase the volume	1	20
down the volume	2	20
make	1	20
make	2	20
up the	1	20
turn up the volume	1	20
turn down	2	20
the volume lower	2	20
volume	1	60
volume	2	60
up the volume	1	20
the volume louder	1	20
decrease the	2	20
make the volume louder	1	20
make the	1	20
make the	2	20
turn up the	1	20
decrease the volume	2	20
lower	2	20
volume lower	2	20
turn down the	2	20
up	1	20
turn up	1	20
turn	1	20
turn	2	20
down the	2	20
the	1	60
the	2	60
turn down the volume	2	20

T	the volume	120
T	volume louder	20
T	make the volume	40
T	increase the	20
T	down	20
T	louder	20
T	decrease	20
T	make the volume lower	20
T	increase	20
T	increase the volume	20
T	down the volume	20
T	make	40
T	up the	20
T	turn up the volume	20
T	turn down	20
T	the volume lower	20
T	volume	120
T	up the volume	20
T	the volume louder	20
T	decrease the	20
T	make the volume louder	20
T	make the	40
T	turn up the	20
T	decrease the volume	20
T	lower	20
T	volume lower	20
T	turn down the	20
T	up	20
T	turn up	20
T	turn	40
T	down the	20
T	the	120
T	turn down the volume	20

T	1040.0