# This is an automatically generated ML data file, containing
# chunk frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	1672
volume louder	132
make the volume	264
up	132
down	132
louder	132
decrease	132
decrease the	132
make the volume lower	132
up the	132
increase the volume	132
raise	1144
down the volume	132
make	264
raise the	1144
turn up the volume	132
turn down	132
the volume lower	132
volume	1672
up the volume	132
the volume louder	132
raise the volume	1144
make the volume louder	132
make the	264
turn up the	132
decrease the volume	132
lower	132
volume lower	132
turn down the	132
increase the	132
turn up	132
turn	264
down the	132
the	1672
increase	132
turn down the volume	132

T	12936.0