# This is an automatically generated ML data file, containing
# alignment frequency data.
# Its content is meant to be updated by a scoring system,
# handmade modifications are likely to break its consistency.

the volume	volume louder	163.629408669
the volume	make the volume	420.235194061
the volume	increase the	162.278100915
the volume	down	20.3689053208
the volume	louder	20.5206480399
the volume	decrease	20.9599888204
the volume	make the volume lower	105.268109566
the volume	increase	25.6132603018
the volume	increase the volume	207.08910051
the volume	down the volume	172.684435185
the volume	make	32.2055774918
the volume	up the	127.978633251
the volume	turn up the volume	172.82194332
the volume	turn down	17.9728715308
the volume	the volume lower	203.296318453
the volume	volume	1180.22876381
the volume	up the volume	173.777297612
the volume	the volume louder	204.276011836
the volume	decrease the	160.147209585
the volume	make the volume louder	106.181059232
the volume	make the	322.310808271
the volume	turn up the	125.20115016
the volume	decrease the volume	205.040828345
the volume	lower	18.9826409183
the volume	volume lower	162.805297859
the volume	turn down the	124.010840099
the volume	up	21.7718716236
the volume	turn up	19.6873682654
the volume	turn	32.9578469712
the volume	down the	126.715061111
the volume	the	1129.36928284
the volume	turn down the volume	171.758375581
volume louder	volume	167.477215577
volume louder	increase the volume	59.6290288959
volume louder	the volume	163.629408669
volume louder	louder	64.9806121886
volume louder	up	4.57156675169
volume louder	up the	5.63127838331
volume louder	make	4.15624533081
volume louder	make the volume	57.0229977295
volume louder	increase the	6.20318161696
volume louder	turn up	4.63966729376
volume louder	increase	6.3841045131
volume louder	turn	4.0915622008
volume louder	turn up the volume	30.4003908578
volume louder	make the volume louder	75.7083068416
volume louder	up the volume	30.4129870571
volume louder	the volume louder	78.3933638856
volume louder	the	13.7764123692
volume louder	make the	4.24631252745
volume louder	turn up the	5.5604184994
make the volume	the volume	420.235194061
make the volume	volume louder	57.0229977295
make the volume	increase the	26.124309889
make the volume	down	5.68014330184
make the volume	louder	4.69854052458
make the volume	decrease	7.79060564563
make the volume	make the volume lower	76.4251696169
make the volume	increase	8.67767805979
make the volume	increase the volume	71.4748594407
make the volume	down the volume	42.421174597
make the volume	make	126.304626513
make the volume	up the	16.2305270876
make the volume	turn up the volume	42.3024997134
make the volume	turn down	7.20880851848
make the volume	the volume lower	56.4869627021
make the volume	volume	328.804088056
make the volume	up the volume	42.352382103
make the volume	the volume louder	56.4014748
make the volume	decrease the	25.5912893042
make the volume	make the volume louder	76.5004668422
make the volume	make the	154.634070706
make the volume	turn up the	16.1394680561
make the volume	decrease the volume	71.0952701867
make the volume	lower	5.04942174163
make the volume	volume lower	57.0448819548
make the volume	turn down the	16.1389464028
make the volume	up	5.74340347806
make the volume	turn up	7.32180374628
make the volume	turn	13.3802644499
make the volume	down the	16.3191285222
make the volume	the	137.827214722
make the volume	turn down the volume	42.2868171129
increase the	volume	18.7689373223
increase the	increase the volume	79.4128879458
increase the	the volume	162.278100915
increase the	louder	5.44811085891
increase the	up the	29.6535960883
increase the	make	7.44848386245
increase the	make the volume	26.124309889
increase the	up	9.04489173461
increase the	turn up	9.60433261376
increase the	increase	65.6089039668
increase the	turn	7.4821084491
increase the	turn up the volume	18.0290827574
increase the	make the volume louder	23.205324172
increase the	up the volume	18.3547570817
increase the	volume louder	6.20318161696
increase the	the volume louder	59.2453958504
increase the	the	162.716484394
increase the	make the	60.1733656693
increase the	turn up the	29.2190638985
down	make the volume lower	7.88765573082
down	lower	16.2007117098
down	the volume	20.3689053208
down	volume lower	8.16516963113
down	the volume lower	8.32269969955
down	make	8.18645660559
down	turn down the	23.3775450327
down	make the volume	5.68014330184
down	make the	6.56165830465
down	volume	17.3467858207
down	turn	10.3820442219
down	decrease	8.16458651296
down	down the	63.4374499209
down	turn down	66.4081416987
down	decrease the	7.94053036068
down	the	25.7343211902
down	turn down the volume	22.9374436438
down	down the volume	62.6946596764
down	decrease the volume	7.05112279486
louder	volume	21.9461215533
louder	increase the volume	6.27755151829
louder	the volume	20.5206480399
louder	up	4.88987483615
louder	up the	4.56918370072
louder	make	4.96635218206
louder	make the volume	4.69854052458
louder	increase the	5.44811085891
louder	turn up	4.57989937207
louder	increase	5.32929143148
louder	turn	4.50331141836
louder	turn up the volume	6.0957880551
louder	make the volume louder	64.3907868825
louder	up the volume	6.11229176912
louder	volume louder	64.9806121886
louder	the volume louder	64.0874211267
louder	the	12.0670552937
louder	make the	3.98917461745
louder	turn up the	4.50924310833
decrease	make the volume lower	8.88521921169
decrease	down	8.16458651296
decrease	lower	9.9862589903
decrease	the volume	20.9599888204
decrease	volume lower	7.71883288026
decrease	make	13.670339053
decrease	turn down the	8.48054521438
decrease	make the volume	7.79060564563
decrease	make the	7.12422623392
decrease	volume	21.1099954812
decrease	turn	13.5955141864
decrease	the volume lower	7.55626556277
decrease	down the	6.23264560103
decrease	turn down	9.41841635201
decrease	decrease the	66.0166156068
decrease	the	12.9099042854
decrease	turn down the volume	8.6207328802
decrease	down the volume	7.05691535724
decrease	decrease the volume	65.9595250711
make the volume lower	down	7.88765573082
make the volume lower	lower	63.7197375037
make the volume lower	the volume	105.268109566
make the volume lower	volume lower	75.7065816373
make the volume lower	the volume lower	79.0379531533
make the volume lower	make	59.4772618301
make the volume lower	turn down the	13.8439559797
make the volume lower	make the volume	76.4251696169
make the volume lower	make the	72.2967929244
make the volume lower	volume	62.1310808603
make the volume lower	turn	6.48798336973
make the volume lower	decrease	8.88521921169
make the volume lower	down the	13.9383848356
make the volume lower	turn down	7.97840883723
make the volume lower	decrease the	23.0346783167
make the volume lower	the	59.0262234639
make the volume lower	turn down the volume	20.5443628607
make the volume lower	down the volume	20.7609094065
make the volume lower	decrease the volume	36.9348968659
increase	up the	7.19404770155
increase	increase the volume	65.9423587844
increase	the volume	25.6132603018
increase	louder	5.32929143148
increase	up	11.1022506124
increase	make	13.9092891839
increase	make the volume	8.67767805979
increase	increase the	65.6089039668
increase	turn up	10.292088476
increase	volume	22.7604135966
increase	turn	13.854678388
increase	turn up the volume	9.01175836939
increase	make the volume louder	8.60499940533
increase	up the volume	8.25497750845
increase	volume louder	6.3841045131
increase	the volume louder	6.51271903049
increase	the	14.6928022918
increase	make the	7.73825825611
increase	turn up the	8.73998129554
increase the volume	volume	161.541905273
increase the volume	up the	18.6942521129
increase the volume	the volume	207.08910051
increase the volume	louder	6.27755151829
increase the volume	up	8.11885016598
increase the volume	make	7.61566019757
increase the volume	make the volume	71.4748594407
increase the volume	increase the	79.4128879458
increase the volume	turn up	9.02165834233
increase the volume	increase	65.9423587844
increase the volume	turn	7.6783760516
increase the volume	turn up the volume	44.9519357085
increase the volume	make the volume louder	37.0100291576
increase the volume	up the volume	45.2398123704
increase the volume	volume louder	59.6290288959
increase the volume	the volume louder	59.0441214535
increase the volume	the	70.5457064416
increase the volume	make the	25.9709477723
increase the volume	turn up the	18.350725377
down the volume	down	62.6946596764
down the volume	lower	8.57679824997
down the volume	the volume	172.684435185
down the volume	volume lower	30.7630105279
down the volume	the volume lower	45.7358693946
down the volume	make	4.98809287813
down the volume	turn down the	58.8611834571
down the volume	make the volume	42.421174597
down the volume	make the	16.1712644268
down the volume	volume	127.723202512
down the volume	turn	5.67469358956
down the volume	decrease	7.05691535724
down the volume	down the	78.6894579194
down the volume	turn down	61.334513206
down the volume	decrease the	17.7938838992
down the volume	the	61.5325625576
down the volume	turn down the volume	77.8714508563
down the volume	make the volume lower	20.7609094065
down the volume	decrease the volume	44.3913737405
make	the volume	32.2055774918
make	volume louder	4.15624533081
make	make the volume	126.304626513
make	increase the	7.44848386245
make	down	8.18645660559
make	louder	4.96635218206
make	decrease	13.670339053
make	make the volume lower	59.4772618301
make	increase	13.9092891839
make	increase the volume	7.61566019757
make	down the volume	4.98809287813
make	up the	4.68091749074
make	turn up the volume	6.51210453408
make	turn down	7.74779346213
make	the volume lower	4.67072891491
make	volume	29.7496162989
make	up the volume	4.94046898256
make	the volume louder	4.15579662053
make	decrease the	6.84096470475
make	make the volume louder	59.3864916302
make	make the	127.488589324
make	turn up the	6.52931536175
make	decrease the volume	6.93484329851
make	lower	6.98232224948
make	volume lower	4.68527554441
make	turn down the	6.48911083397
make	up	7.77550377139
make	turn up	7.69077126402
make	turn	27.7448756955
make	down the	4.73975052149
make	the	26.7586687896
make	turn down the volume	6.4690757799
up the	volume	16.4781366568
up the	increase the volume	18.6942521129
up the	the volume	127.978633251
up the	louder	4.56918370072
up the	up	63.8397230394
up the	make	4.68091749074
up the	make the volume	16.2305270876
up the	increase the	29.6535960883
up the	turn up	61.7294490747
up the	increase	7.19404770155
up the	turn	4.68378496356
up the	turn up the volume	40.6837497056
up the	make the volume louder	13.4008363113
up the	up the volume	78.6202359386
up the	volume louder	5.63127838331
up the	the volume louder	27.5432950277
up the	the	130.658077206
up the	make the	27.1971090138
up the	turn up the	76.4641401544
turn up the volume	volume	128.422838366
turn up the volume	increase the volume	44.9519357085
turn up the volume	the volume	172.82194332
turn up the volume	up	22.8286199868
turn up the volume	up the	40.6837497056
turn up the volume	make	6.51210453408
turn up the volume	make the volume	42.3024997134
turn up the volume	increase the	18.0290827574
turn up the volume	turn up	76.8582228199
turn up the volume	increase	9.01175836939
turn up the volume	turn	59.1794659011
turn up the volume	louder	6.0957880551
turn up the volume	make the volume louder	20.5121559054
turn up the volume	up the volume	77.7216508947
turn up the volume	volume louder	30.4003908578
turn up the volume	the volume louder	43.3708546422
turn up the volume	the	60.3259103429
turn up the volume	make the	15.7168928361
turn up the volume	turn up the	79.034697365
turn down	make the volume lower	7.97840883723
turn down	down	66.4081416987
turn down	lower	8.74955901969
turn down	the volume	17.9728715308
turn down	volume lower	7.90279247379
turn down	the volume lower	7.86719255708
turn down	make	7.74779346213
turn down	turn down the	77.7903257087
turn down	make the volume	7.20880851848
turn down	make the	8.00608610967
turn down	volume	14.7823228249
turn down	turn	63.0006650239
turn down	decrease	9.41841635201
turn down	down the	62.088131316
turn down	decrease the	9.31415926805
turn down	the	16.9869598616
turn down	turn down the volume	76.820566263
turn down	down the volume	61.334513206
turn down	decrease the volume	8.38518719189
the volume lower	make the volume lower	79.0379531533
the volume lower	down	8.32269969955
the volume lower	lower	63.1608349606
the volume lower	the volume	203.296318453
the volume lower	volume lower	78.3635943756
the volume lower	make	4.67072891491
the volume lower	turn down the	27.2762932517
the volume lower	make the volume	56.4869627021
the volume lower	make the	56.3309155889
the volume lower	volume	71.1989204548
the volume lower	turn	4.69147697557
the volume lower	decrease	7.55626556277
the volume lower	down the	27.8049954977
the volume lower	turn down	7.86719255708
the volume lower	decrease the	59.7238928992
the volume lower	the	152.444913838
the volume lower	turn down the volume	43.6807349604
the volume lower	down the volume	45.7358693946
the volume lower	decrease the volume	59.5731302742
volume	the volume	1180.22876381
volume	volume louder	167.477215577
volume	make the volume	328.804088056
volume	increase the	18.7689373223
volume	down	17.3467858207
volume	louder	21.9461215533
volume	decrease	21.1099954812
volume	make the volume lower	62.1310808603
volume	increase	22.7604135966
volume	increase the volume	161.541905273
volume	down the volume	127.723202512
volume	make	29.7496162989
volume	up the	16.4781366568
volume	turn up the volume	128.422838366
volume	turn down	14.7823228249
volume	the volume lower	71.1989204548
volume	up the volume	128.533394637
volume	the volume louder	71.1958362013
volume	decrease the	15.3161081728
volume	make the volume louder	62.3383948151
volume	make the	24.1184707251
volume	turn up the	16.4381287112
volume	decrease the volume	158.897527095
volume	lower	24.9357383674
volume	volume lower	167.258529514
volume	turn down the	15.2528116587
volume	up	14.9841592456
volume	turn up	15.2196266362
volume	turn	30.4255852399
volume	down the	16.212857415
volume	the	105.667341962
volume	turn down the volume	127.297423935
up the volume	volume	128.533394637
up the volume	increase the volume	45.2398123704
up the volume	the volume	173.777297612
up the volume	louder	6.11229176912
up the volume	up	63.0363976359
up the volume	up the	78.6202359386
up the volume	make	4.94046898256
up the volume	make the volume	42.352382103
up the volume	increase the	18.3547570817
up the volume	turn up	60.9653374217
up the volume	increase	8.25497750845
up the volume	turn	4.96944362018
up the volume	turn up the volume	77.7216508947
up the volume	make the volume louder	20.6613487592
up the volume	volume louder	30.4129870571
up the volume	the volume louder	43.4932375569
up the volume	the	62.9337725565
up the volume	make the	16.1557666911
up the volume	turn up the	58.8032049648
the volume louder	volume	71.1958362013
the volume louder	increase the volume	59.0441214535
the volume louder	the volume	204.276011836
the volume louder	louder	64.0874211267
the volume louder	up	5.95077258814
the volume louder	up the	27.5432950277
the volume louder	make	4.15579662053
the volume louder	make the volume	56.4014748
the volume louder	increase the	59.2453958504
the volume louder	turn up	5.84675258072
the volume louder	increase	6.51271903049
the volume louder	turn	4.09505414334
the volume louder	turn up the volume	43.3708546422
the volume louder	make the volume louder	78.9990302064
the volume louder	up the volume	43.4932375569
the volume louder	volume louder	78.3933638856
the volume louder	the	153.676557649
the volume louder	make the	56.3779349849
the volume louder	turn up the	26.8803448891
decrease the	make the volume lower	23.0346783167
decrease the	down	7.94053036068
decrease the	lower	6.65714616701
decrease the	the volume	160.147209585
decrease the	volume lower	6.72162382444
decrease the	the volume lower	59.7238928992
decrease the	make	6.84096470475
decrease the	turn down the	28.9503694549
decrease the	make the volume	25.5912893042
decrease the	make the	59.79381679
decrease the	volume	15.3161081728
decrease the	turn	6.83516021026
decrease the	decrease	66.0166156068
decrease the	down the	29.1341641936
decrease the	turn down	9.31415926805
decrease the	the	160.819025217
decrease the	turn down the volume	17.7107639387
decrease the	down the volume	17.7938838992
decrease the	decrease the volume	79.3943357989
make the volume louder	volume	62.3383948151
make the volume louder	increase the volume	37.0100291576
make the volume louder	the volume	106.181059232
make the volume louder	louder	64.3907868825
make the volume louder	up	5.48380803829
make the volume louder	up the	13.4008363113
make the volume louder	make	59.3864916302
make the volume louder	make the volume	76.5004668422
make the volume louder	increase the	23.205324172
make the volume louder	turn up	7.41520543676
make the volume louder	increase	8.60499940533
make the volume louder	turn	6.36688924395
make the volume louder	turn up the volume	20.5121559054
make the volume louder	up the volume	20.6613487592
make the volume louder	volume louder	75.7083068416
make the volume louder	the volume louder	78.9990302064
make the volume louder	the	60.4433157649
make the volume louder	make the	72.4098826051
make the volume louder	turn up the	13.5530804507
make the	the volume	322.310808271
make the	volume louder	4.24631252745
make the	make the volume	154.634070706
make the	increase the	60.1733656693
make the	down	6.56165830465
make the	louder	3.98917461745
make the	decrease	7.12422623392
make the	make the volume lower	72.2967929244
make the	increase	7.73825825611
make the	increase the volume	25.9709477723
make the	down the volume	16.1712644268
make the	make	127.488589324
make the	up the	27.1971090138
make the	turn up the volume	15.7168928361
make the	turn down	8.00608610967
make the	the volume lower	56.3309155889
make the	volume	24.1184707251
make the	up the volume	16.1557666911
make the	the volume louder	56.3779349849
make the	decrease the	59.79381679
make the	make the volume louder	72.4098826051
make the	turn up the	26.6626250781
make the	decrease the volume	25.3837372903
make the	lower	4.42889168393
make the	volume lower	4.45843591262
make the	turn down the	26.6422992516
make the	up	6.6787223951
make the	turn up	8.20632698759
make the	turn	13.11729762
make the	down the	27.1935873544
make the	the	334.499598715
make the	turn down the volume	15.7134847259
turn up the	volume	16.4381287112
turn up the	increase the volume	18.350725377
turn up the	the volume	125.20115016
turn up the	louder	4.50924310833
turn up the	up	23.0557964779
turn up the	up the	76.4641401544
turn up the	make	6.52931536175
turn up the	make the volume	16.1394680561
turn up the	increase the	29.2190638985
turn up the	turn up	77.8432511836
turn up the	increase	8.73998129554
turn up the	turn	59.6892263889
turn up the	turn up the volume	79.034697365
turn up the	up the volume	58.8032049648
turn up the	volume louder	5.5604184994
turn up the	the volume louder	26.8803448891
turn up the	the	126.524285205
turn up the	make the	26.6626250781
turn up the	make the volume louder	13.5530804507
decrease the volume	make the volume lower	36.9348968659
decrease the volume	down	7.05112279486
decrease the volume	lower	7.30176887335
decrease the volume	the volume	205.040828345
decrease the volume	volume lower	59.7937269881
decrease the volume	the volume lower	59.5731302742
decrease the volume	make	6.93484329851
decrease the volume	turn down the	18.0308303619
decrease the volume	make the volume	71.0952701867
decrease the volume	make the	25.3837372903
decrease the volume	volume	158.897527095
decrease the volume	turn	6.95377511857
decrease the volume	decrease	65.9595250711
decrease the volume	down the	17.7920837067
decrease the volume	turn down	8.38518719189
decrease the volume	decrease the	79.3943357989
decrease the volume	the	67.4014716633
decrease the volume	turn down the volume	44.7079532053
decrease the volume	down the volume	44.3913737405
lower	make the volume lower	63.7197375037
lower	down	16.2007117098
lower	the volume	18.9826409183
lower	volume lower	64.45055582
lower	the volume lower	63.1608349606
lower	make	6.98232224948
lower	turn down the	5.9152061427
lower	make the volume	5.04942174163
lower	make the	4.42889168393
lower	volume	24.9357383674
lower	turn	6.85637012239
lower	decrease	9.9862589903
lower	down the	7.88072501589
lower	turn down	8.74955901969
lower	decrease the	6.65714616701
lower	the	11.4545220795
lower	turn down the volume	6.74789269967
lower	down the volume	8.57679824997
lower	decrease the volume	7.30176887335
volume lower	make the volume lower	75.7065816373
volume lower	down	8.16516963113
volume lower	lower	64.45055582
volume lower	the volume	162.805297859
volume lower	the volume lower	78.3635943756
volume lower	make	4.68527554441
volume lower	turn down the	6.50893731043
volume lower	make the volume	57.0448819548
volume lower	make the	4.45843591262
volume lower	volume	167.258529514
volume lower	turn	4.70629603672
volume lower	decrease	7.71883288026
volume lower	down the	8.62908689352
volume lower	turn down	7.90279247379
volume lower	decrease the	6.72162382444
volume lower	the	12.5776390312
volume lower	turn down the volume	30.5006321315
volume lower	down the volume	30.7630105279
volume lower	decrease the volume	59.7937269881
turn down the	make the volume lower	13.8439559797
turn down the	down	23.3775450327
turn down the	lower	5.9152061427
turn down the	the volume	124.010840099
turn down the	volume lower	6.50893731043
turn down the	the volume lower	27.2762932517
turn down the	make	6.48911083397
turn down the	make the volume	16.1389464028
turn down the	make the	26.6422992516
turn down the	volume	15.2528116587
turn down the	turn	59.815744251
turn down the	decrease	8.48054521438
turn down the	down the	76.705049891
turn down the	turn down	77.7903257087
turn down the	decrease the	28.9503694549
turn down the	the	125.245910196
turn down the	turn down the volume	79.1532148682
turn down the	down the volume	58.8611834571
turn down the	decrease the volume	18.0308303619
up	volume	14.9841592456
up	increase the volume	8.11885016598
up	the volume	21.7718716236
up	louder	4.88987483615
up	up the	63.8397230394
up	make	7.77550377139
up	make the volume	5.74340347806
up	increase the	9.04489173461
up	turn up	65.815049246
up	increase	11.1022506124
up	turn	7.56518322997
up	turn up the volume	22.8286199868
up	make the volume louder	5.48380803829
up	up the volume	63.0363976359
up	volume louder	4.57156675169
up	the volume louder	5.95077258814
up	the	27.5338557137
up	make the	6.6787223951
up	turn up the	23.0557964779
turn up	volume	15.2196266362
turn up	increase the volume	9.02165834233
turn up	the volume	19.6873682654
turn up	louder	4.57989937207
turn up	up the	61.7294490747
turn up	make	7.69077126402
turn up	make the volume	7.32180374628
turn up	increase the	9.60433261376
turn up	up	65.815049246
turn up	increase	10.292088476
turn up	turn	62.297201626
turn up	turn up the volume	76.8582228199
turn up	make the volume louder	7.41520543676
turn up	up the volume	60.9653374217
turn up	volume louder	4.63966729376
turn up	the volume louder	5.84675258072
turn up	the	18.8268516827
turn up	make the	8.20632698759
turn up	turn up the	77.8432511836
turn	the volume	32.9578469712
turn	volume louder	4.0915622008
turn	make the volume	13.3802644499
turn	increase the	7.4821084491
turn	down	10.3820442219
turn	louder	4.50331141836
turn	decrease	13.5955141864
turn	make the volume lower	6.48798336973
turn	increase	13.854678388
turn	increase the volume	7.6783760516
turn	down the volume	5.67469358956
turn	make	27.7448756955
turn	up the	4.68378496356
turn	turn up the volume	59.1794659011
turn	turn down	63.0006650239
turn	the volume lower	4.69147697557
turn	volume	30.4255852399
turn	up the volume	4.96944362018
turn	the volume louder	4.09505414334
turn	decrease the	6.83516021026
turn	make the volume louder	6.36688924395
turn	make the	13.11729762
turn	turn up the	59.6892263889
turn	decrease the volume	6.95377511857
turn	lower	6.85637012239
turn	volume lower	4.70629603672
turn	turn down the	59.815744251
turn	up	7.56518322997
turn	turn up	62.297201626
turn	down the	5.41162732663
turn	the	26.9560780074
turn	turn down the volume	59.2995689325
down the	make the volume lower	13.9383848356
down the	down	63.4374499209
down the	lower	7.88072501589
down the	the volume	126.715061111
down the	volume lower	8.62908689352
down the	the volume lower	27.8049954977
down the	make	4.73975052149
down the	turn down the	76.705049891
down the	make the volume	16.3191285222
down the	make the	27.1935873544
down the	volume	16.212857415
down the	turn	5.41162732663
down the	decrease	6.23264560103
down the	turn down	62.088131316
down the	decrease the	29.1341641936
down the	the	129.313786121
down the	turn down the volume	40.9198129028
down the	down the volume	78.6894579194
down the	decrease the volume	17.7920837067
the	the volume	1129.36928284
the	volume louder	13.7764123692
the	make the volume	137.827214722
the	increase the	162.716484394
the	down	25.7343211902
the	louder	12.0670552937
the	decrease	12.9099042854
the	make the volume lower	59.0262234639
the	increase	14.6928022918
the	increase the volume	70.5457064416
the	make	26.7586687896
the	up the	130.658077206
the	turn up the volume	60.3259103429
the	turn down	16.9869598616
the	the volume lower	152.444913838
the	volume	105.667341962
the	up the volume	62.9337725565
the	the volume louder	153.676557649
the	decrease the	160.819025217
the	make the volume louder	60.4433157649
the	make the	334.499598715
the	down the volume	61.5325625576
the	decrease the volume	67.4014716633
the	lower	11.4545220795
the	volume lower	12.5776390312
the	turn down the	125.245910196
the	up	27.5338557137
the	turn up	18.8268516827
the	turn	26.9560780074
the	down the	129.313786121
the	turn up the	126.524285205
the	turn down the volume	58.8593181968
turn down the volume	make the volume lower	20.5443628607
turn down the volume	down	22.9374436438
turn down the volume	lower	6.74789269967
turn down the volume	the volume	171.758375581
turn down the volume	volume lower	30.5006321315
turn down the volume	the volume lower	43.6807349604
turn down the volume	make	6.4690757799
turn down the volume	turn down the	79.1532148682
turn down the volume	make the volume	42.2868171129
turn down the volume	make the	15.7134847259
turn down the volume	volume	127.297423935
turn down the volume	turn	59.2995689325
turn down the volume	decrease	8.6207328802
turn down the volume	down the	40.9198129028
turn down the volume	turn down	76.820566263
turn down the volume	decrease the	17.7107639387
turn down the volume	the	58.8593181968
turn down the volume	down the volume	77.8714508563
turn down the volume	decrease the volume	44.7079532053

T	the volume	6158.14420956
T	volume louder	786.915061188
T	make the volume	2041.71448958
T	increase the	798.021319087
T	down	396.848031178
T	louder	313.961258477
T	decrease	311.257132947
T	make the volume lower	813.38536597
T	increase	320.223861173
T	increase the volume	1003.60976752
T	down the volume	945.725451437
T	make	651.901370202
T	up the	755.930972908
T	turn up the volume	954.780562081
T	turn down	539.762901224
T	the volume lower	1057.22369351
T	volume	3384.5622788
T	up the volume	945.338765161
T	the volume louder	1049.54597507
T	decrease the	787.735737712
T	make the volume louder	812.5714117
T	make the	1637.79735139
T	turn up the	799.198146626
T	decrease the volume	991.02338787
T	lower	348.037102315
T	volume lower	798.760900347
T	turn down the	798.489119366
T	up	379.790300571
T	turn up	533.86086407
T	turn	644.749152974
T	down the	759.157786066
T	the	3570.10582965
T	turn down the volume	951.899625475

T	37042.0291832